Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: Any file or folder whose name contains this text, in any folder. Not case-sensitive.
ar: أي ملف أو مجلد يحتوي اسمه على هذا النص، في أي مجلد. لا يميّز بين الأحرف الكبيرة والصغيرة.
bn_bd: যেকোনো ফোল্ডারে থাকা যেকোনো ফাইল বা ফোল্ডার, যার নামে এই লেখা আছে। বড়/ছোট হাতের অক্ষরে পার্থক্য করে না।
es_es: Cualquier archivo o carpeta cuyo nombre contenga este texto, en cualquier carpeta. No distingue mayúsculas.
fr_fr: Tout fichier ou dossier dont le nom contient ce texte, dans n’importe quel dossier. Insensible à la casse.
hi_in: किसी भी फ़ोल्डर में कोई भी फ़ाइल या फ़ोल्डर, जिसके नाम में यह टेक्स्ट हो। बड़े-छोटे अक्षरों का अंतर नहीं माना जाता।
pt_br: Qualquer arquivo ou pasta cujo nome contenha este texto, em qualquer pasta. Não diferencia maiúsculas de minúsculas.
ru_ru: Любой файл или папка, имя которых содержит этот текст, в любой папке. Регистр не учитывается.
ur: کسی بھی فولڈر میں ہر وہ فائل یا فولڈر جس کے نام میں یہ متن شامل ہو۔ چھوٹے بڑے حروف میں فرق نہیں کیا جاتا۔
zh_cn: 任何文件夹中名称包含此文本的文件或文件夹。不区分大小写。

source: Name matches
ar: الاسم يطابق
bn_bd: নাম মেলে
es_es: El nombre coincide
fr_fr: Le nom correspond à
hi_in: नाम मेल खाता है
pt_br: O nome corresponde a
ru_ru: Имя по шаблону
ur: نام مطابقت رکھتا ہے
zh_cn: 名称匹配

source: A name pattern: * matches any characters, ? matches one. Example: *.bak or wp-config*.
ar: نمط اسم: * يطابق أي محارف، و? يطابق محرفًا واحدًا. مثال: *.bak أو wp-config*.
bn_bd: নামের প্যাটার্ন: * যেকোনো অক্ষরের সঙ্গে মেলে, ? একটি অক্ষরের সঙ্গে। উদাহরণ: *.bak বা wp-config*।
es_es: Un patrón de nombre: * equivale a cualquier secuencia de caracteres y ? a uno solo. Ejemplo: *.bak o wp-config*.
fr_fr: Un motif de nom : * remplace n’importe quels caractères, ? un seul. Exemple : *.bak ou wp-config*.
hi_in: नाम का पैटर्न: * किन्हीं भी वर्णों से मेल खाता है, ? किसी एक वर्ण से। उदाहरण: *.bak या wp-config*।
pt_br: Um padrão de nome: * corresponde a quaisquer caracteres e ? a um só. Exemplo: *.bak ou wp-config*.
ru_ru: Шаблон имени: * соответствует любым символам, ? — одному символу. Пример: *.bak или wp-config*.
ur: نام کا پیٹرن: * کسی بھی حروف سے مطابقت رکھتا ہے، ? صرف ایک حرف سے۔ مثال: *.bak یا wp-config*۔
zh_cn: 名称模式：* 匹配任意字符，? 匹配单个字符。例如：*.bak 或 wp-config*。

source: Exact path
ar: مسار محدد
bn_bd: নির্দিষ্ট পাথ
es_es: Ruta exacta
fr_fr: Chemin exact
hi_in: सटीक पथ
pt_br: Caminho exato
ru_ru: Точный путь
ur: عین راستہ
zh_cn: 精确路径

source: One specific file or folder, relative to the site root.
ar: ملف أو مجلد واحد محدد، نسبةً إلى جذر الموقع.
bn_bd: সাইটের রুট থেকে আপেক্ষিক একটি নির্দিষ্ট ফাইল বা ফোল্ডার।
es_es: Un archivo o carpeta concretos, relativos a la raíz del sitio.
fr_fr: Un fichier ou dossier précis, relatif à la racine du site.
hi_in: कोई एक विशिष्ट फ़ाइल या फ़ोल्डर, साइट रूट के सापेक्ष।
pt_br: Um arquivo ou pasta específico, relativo à raiz do site.
ru_ru: Один конкретный файл или папка; путь относительно корня сайта.
ur: ایک مخصوص فائل یا فولڈر، سائٹ روٹ کے لحاظ سے۔
zh_cn: 一个特定的文件或文件夹，路径相对于站点根目录。

source: Folder and contents
ar: المجلد ومحتوياته
bn_bd: ফোল্ডার ও বিষয়বস্তু
es_es: Carpeta y contenido
fr_fr: Dossier et contenu
hi_in: फ़ोल्डर और सामग्री
pt_br: Pasta e conteúdo
ru_ru: Папка и содержимое
ur: فولڈر اور مواد
zh_cn: 文件夹及其内容

source: A folder and everything inside it, relative to the site root.
ar: مجلد وكل ما بداخله، نسبةً إلى جذر الموقع.
bn_bd: সাইটের রুট থেকে আপেক্ষিক একটি ফোল্ডার ও তার ভেতরের সবকিছু।
es_es: Una carpeta y todo lo que contiene, relativa a la raíz del sitio.
fr_fr: Un dossier et tout son contenu, relatif à la racine du site.
hi_in: एक फ़ोल्डर और उसके अंदर की हर चीज़, साइट रूट के सापेक्ष।
pt_br: Uma pasta e tudo o que há nela, relativa à raiz do site.
ru_ru: Папка и всё, что в ней находится; путь относительно корня сайта.
ur: ایک فولڈر اور اس کے اندر موجود ہر چیز، سائٹ روٹ کے لحاظ سے۔
zh_cn: 一个文件夹及其中的所有内容，路径相对于站点根目录。

source: Hidden & blocked
ar: مخفي ومحظور
bn_bd: লুকানো ও ব্লক করা
es_es: Oculto y bloqueado
fr_fr: Masqué et bloqué
hi_in: छिपा और अवरुद्ध
pt_br: Oculto e bloqueado
ru_ru: Скрыто и заблокировано
ur: پوشیدہ اور مسدود
zh_cn: 隐藏并阻止

source: Read-only
ar: قراءة فقط
bn_bd: শুধু-পঠন
es_es: Solo lectura
fr_fr: Lecture seule
hi_in: केवल-पठन
pt_br: Somente leitura
ru_ru: Только чтение
ur: صرف پڑھنے کے لیے
zh_cn: 只读

source: Folders
ar: المجلدات
bn_bd: ফোল্ডার
es_es: Carpetas
fr_fr: Dossiers
hi_in: फ़ोल्डर
pt_br: Pastas
ru_ru: Папки
ur: فولڈرز
zh_cn: 文件夹

source: Loading…
ar: جارٍ التحميل…
bn_bd: লোড হচ্ছে…
es_es: Cargando…
fr_fr: Chargement…
hi_in: लोड हो रहा है…
pt_br: Carregando…
ru_ru: Загрузка…
ur: لوڈ ہو رہا ہے…
zh_cn: 正在加载…

source: No subfolders.
ar: لا توجد مجلدات فرعية.
bn_bd: কোনো সাবফোল্ডার নেই।
es_es: No hay subcarpetas.
fr_fr: Aucun sous-dossier.
hi_in: कोई उप-फ़ोल्डर नहीं।
pt_br: Nenhuma subpasta.
ru_ru: Нет вложенных папок.
ur: کوئی ذیلی فولڈر نہیں۔
zh_cn: 没有子文件夹。

source: Selected folder:
ar: المجلد المحدد:
bn_bd: নির্বাচিত ফোল্ডার:
es_es: Carpeta seleccionada:
fr_fr: Dossier sélectionné :
hi_in: चयनित फ़ोल्डर:
pt_br: Pasta selecionada:
ru_ru: Выбранная папка:
ur: منتخب فولڈر:
zh_cn: 已选文件夹：

source: Choose a folder
ar: اختر مجلدًا
bn_bd: একটি ফোল্ডার বেছে নিন
es_es: Elige una carpeta
fr_fr: Choisir un dossier
hi_in: एक फ़ोल्डर चुनें
pt_br: Escolha uma pasta
ru_ru: Выберите папку
ur: فولڈر منتخب کریں
zh_cn: 选择文件夹

source: Cancel
ar: إلغاء
bn_bd: বাতিল
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
pt_br: Cancelar
ru_ru: Отмена
ur: منسوخ کریں
zh_cn: 取消

source: Use this folder
ar: استخدام هذا المجلد
bn_bd: এই ফোল্ডারটি ব্যবহার করুন
es_es: Usar esta carpeta
fr_fr: Utiliser ce dossier
hi_in: यह फ़ोल्डर उपयोग करें
pt_br: Usar esta pasta
ru_ru: Выбрать эту папку
ur: یہ فولڈر استعمال کریں
zh_cn: 使用此文件夹

source: Save changes
ar: حفظ التغييرات
bn_bd: পরিবর্তন সংরক্ষণ করুন
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
hi_in: बदलाव सहेजें
pt_br: Salvar alterações
ru_ru: Сохранить изменения
ur: تبدیلیاں محفوظ کریں
zh_cn: 保存更改

source: Discard
ar: تجاهل
bn_bd: বাদ দিন
es_es: Descartar
fr_fr: Abandonner
hi_in: छोड़ें
pt_br: Descartar
ru_ru: Отбросить
ur: رد کریں
zh_cn: 放弃

source: Unsaved changes
ar: تغييرات غير محفوظة
bn_bd: অসংরক্ষিত পরিবর্তন
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
hi_in: न सहेजे गए बदलाव
pt_br: Alterações não salvas
ru_ru: Несохранённые изменения
ur: غیر محفوظ تبدیلیاں
zh_cn: 未保存的更改

source: Roles
ar: الأدوار
bn_bd: ভূমিকা
fr_fr: Rôles
hi_in: भूमिकाएँ
pt_br: Funções
ru_ru: Роли
ur: کردار
zh_cn: 角色

source: Access rules
ar: قواعد الوصول
bn_bd: প্রবেশাধিকারের নিয়ম
es_es: Reglas de acceso
fr_fr: Règles d’accès
hi_in: पहुँच नियम
pt_br: Regras de acesso
ru_ru: Правила доступа
ur: رسائی کے قواعد
zh_cn: 访问规则

source: Trash
ar: سلة المهملات
bn_bd: ট্র্যাশ
es_es: Papelera
fr_fr: Corbeille
hi_in: ट्रैश
pt_br: Lixeira
ru_ru: Корзина
ur: ردی کی ٹوکری
zh_cn: 回收站

source: Administrators always have full access and are not affected by these rules. Every other role has no access until you enable it.
ar: يتمتع المديرون دائمًا بوصول كامل ولا تؤثر فيهم هذه القواعد. لا يملك أي دور آخر وصولًا حتى تفعّله.
bn_bd: অ্যাডমিনিস্ট্রেটরদের সবসময় পূর্ণ প্রবেশাধিকার থাকে এবং এই নিয়ম তাঁদের ওপর প্রযোজ্য নয়। অন্য কোনো ভূমিকার প্রবেশাধিকার থাকে না, যতক্ষণ না আপনি তা চালু করেন।
es_es: Los administradores siempre tienen acceso completo y estas reglas no les afectan. Ningún otro rol tiene acceso hasta que lo actives.
fr_fr: Les administrateurs ont toujours un accès complet et ne sont pas concernés par ces règles. Aucun autre rôle n’a accès tant que vous ne l’activez pas.
hi_in: व्यवस्थापकों के पास हमेशा पूरी पहुँच होती है और उन पर ये नियम लागू नहीं होते। किसी भी अन्य भूमिका की तब तक कोई पहुँच नहीं होती जब तक आप उसे सक्षम न करें।
pt_br: Administradores sempre têm acesso total e não são afetados por estas regras. Nenhuma outra função tem acesso até que você o ative.
ru_ru: Администраторы всегда имеют полный доступ, и эти правила на них не действуют. У всех остальных ролей нет доступа, пока вы его не включите.
ur: منتظمین کو ہمیشہ مکمل رسائی حاصل ہوتی ہے اور یہ قواعد ان پر لاگو نہیں ہوتے۔ کسی بھی دوسرے کردار کو اس وقت تک رسائی نہیں ملتی جب تک آپ اسے فعال نہ کریں۔
zh_cn: 管理员始终拥有完全访问权限，不受这些规则影响。其他角色在您启用之前均无访问权限。

source: The “All roles” rules apply to every enabled role. A role’s own rules can only add restrictions on top of them.
ar: تنطبق قواعد «جميع الأدوار» على كل دور مفعَّل. ولا يمكن لقواعد الدور الخاصة إلا أن تضيف قيودًا فوقها.
bn_bd: “সব ভূমিকা”-র নিয়ম প্রতিটি চালু করা ভূমিকায় প্রযোজ্য। কোনো ভূমিকার নিজস্ব নিয়ম এর ওপর কেবল আরও বিধিনিষেধ যোগ করতে পারে।
es_es: Las reglas de «Todos los roles» se aplican a cada rol activado. Las reglas propias de un rol solo pueden añadir restricciones.
fr_fr: Les règles « Tous les rôles » s’appliquent à chaque rôle activé. Les règles propres à un rôle ne peuvent qu’ajouter des restrictions.
hi_in: “सभी भूमिकाएँ” के नियम हर सक्षम भूमिका पर लागू होते हैं। किसी भूमिका के अपने नियम उनके ऊपर केवल अतिरिक्त प्रतिबंध जोड़ सकते हैं।
pt_br: As regras de “Todas as funções” valem para toda função ativada. As regras próprias de uma função só podem acrescentar restrições.
ru_ru: Правила «Все роли» применяются к каждой роли с включённым доступом. Собственные правила роли могут только добавлять к ним ограничения.
ur: “تمام کردار” کے قواعد ہر فعال کردار پر لاگو ہوتے ہیں۔ کسی کردار کے اپنے قواعد ان کے اوپر صرف مزید پابندیاں لگا سکتے ہیں۔
zh_cn: “所有角色”规则适用于每个已启用的角色。角色自身的规则只能在此基础上增加限制。

source: File editing is disabled for this site (DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY), so every role is read-only whatever you allow here.
ar: تحرير الملفات معطَّل في هذا الموقع (DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY)، لذا تكون كل الأدوار للقراءة فقط مهما سمحت به هنا.
bn_bd: এই সাইটে ফাইল সম্পাদনা নিষ্ক্রিয় (DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY), তাই এখানে যা-ই অনুমতি দিন, প্রতিটি ভূমিকা শুধু-পঠন থাকবে।
es_es: La edición de archivos está desactivada en este sitio (DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY), así que todos los roles son de solo lectura, permitas lo que permitas aquí.
fr_fr: La modification de fichiers est désactivée sur ce site (DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY) : tous les rôles sont en lecture seule, quoi que vous autorisiez ici.
hi_in: इस साइट के लिए फ़ाइल संपादन अक्षम है (DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY), इसलिए आप यहाँ जो भी अनुमति दें, हर भूमिका केवल-पठन रहेगी।
pt_br: A edição de arquivos está desativada neste site (DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY), então todas as funções ficam somente leitura, independentemente do que você permitir aqui.
ru_ru: Редактирование файлов на этом сайте отключено (DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY), поэтому у всех ролей доступ только для чтения, что бы вы здесь ни разрешили.
ur: اس سائٹ کے لیے فائل ایڈیٹنگ غیر فعال ہے (DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY)، اس لیے آپ یہاں جو بھی اجازت دیں، ہر کردار صرف پڑھ سکتا ہے۔
zh_cn: 此站点已禁用文件编辑（DISALLOW_FILE_EDIT / CLOVERBROWSER_READ_ONLY），因此无论您在此处允许什么，所有角色都是只读的。

source: No access
ar: بلا وصول
bn_bd: প্রবেশাধিকার নেই
es_es: Sin acceso
fr_fr: Aucun accès
hi_in: कोई पहुँच नहीं
pt_br: Sem acesso
ru_ru: Нет доступа
ur: کوئی رسائی نہیں
zh_cn: 无访问权限

source: Browse only
ar: استعراض فقط
bn_bd: শুধু ব্রাউজ
es_es: Solo explorar
fr_fr: Consultation seule
hi_in: केवल ब्राउज़ करें
pt_br: Só navegar
ru_ru: Только обзор
ur: صرف براؤز
zh_cn: 仅浏览

source: Full
ar: كامل
bn_bd: পূর্ণ
es_es: Completo
fr_fr: Complet
hi_in: पूर्ण
pt_br: Total
ru_ru: Полный
ur: مکمل
zh_cn: 完全

source: Custom
ar: مخصص
bn_bd: কাস্টম
es_es: Personalizado
fr_fr: Personnalisé
hi_in: कस्टम
pt_br: Personalizado
ru_ru: Выборочный
ur: حسب ضرورت
zh_cn: 自定义

source: All roles
ar: جميع الأدوار
bn_bd: সব ভূমিকা
es_es: Todos los roles
fr_fr: Tous les rôles
hi_in: सभी भूमिकाएँ
pt_br: Todas as funções
ru_ru: Все роли
ur: تمام کردار
zh_cn: 所有角色

source: Applies to every enabled role
ar: ينطبق على كل دور مفعَّل
bn_bd: প্রতিটি চালু করা ভূমিকায় প্রযোজ্য
es_es: Se aplica a cada rol activado
fr_fr: S’applique à chaque rôle activé
hi_in: हर सक्षम भूमिका पर लागू होता है
pt_br: Vale para toda função ativada
ru_ru: Применяется ко всем ролям с включённым доступом
ur: ہر فعال کردار پر لاگو ہوتا ہے
zh_cn: 适用于每个已启用的角色

source: %s user
ar: %s مستخدم
bn_bd: %s জন ব্যবহারকারী
es_es: %s usuario
fr_fr: %s utilisateur
hi_in: %s उपयोगकर्ता
pt_br: %s usuário
ru_ru: %s пользователь
ur: %s صارف
zh_cn: %s 位用户

source: Administrators are not listed: they always have full access.
ar: لا يظهر المديرون في القائمة: فهم يتمتعون دائمًا بوصول كامل.
bn_bd: অ্যাডমিনিস্ট্রেটরদের তালিকায় দেখানো হয় না: তাঁদের সবসময় পূর্ণ প্রবেশাধিকার থাকে।
es_es: Los administradores no aparecen: siempre tienen acceso completo.
fr_fr: Les administrateurs ne sont pas listés : ils ont toujours un accès complet.
hi_in: व्यवस्थापक सूचीबद्ध नहीं हैं: उनके पास हमेशा पूरी पहुँच होती है।
pt_br: Administradores não aparecem na lista: eles sempre têm acesso total.
ru_ru: Администраторы не показаны: у них всегда полный доступ.
ur: منتظمین فہرست میں شامل نہیں: انہیں ہمیشہ مکمل رسائی حاصل ہوتی ہے۔
zh_cn: 未列出管理员：他们始终拥有完全访问权限。

source: %s can create or modify PHP code. Anyone who can write PHP can take over the whole site — block the “PHP code” type unless that is intended.
ar: يستطيع %s إنشاء شيفرة PHP أو تعديلها. من يستطيع كتابة PHP يستطيع السيطرة على الموقع بأكمله — احظر نوع «شيفرة PHP» ما لم يكن ذلك مقصودًا.
bn_bd: %s PHP কোড তৈরি বা পরিবর্তন করতে পারে। যে PHP লিখতে পারে, সে পুরো সাইটের নিয়ন্ত্রণ নিতে পারে — ইচ্ছাকৃত না হলে “PHP কোড” ধরনটি ব্লক করুন।
es_es: %s puede crear o modificar código PHP. Quien pueda escribir PHP puede tomar el control de todo el sitio: bloquea el tipo «Código PHP» salvo que sea intencionado.
fr_fr: %s peut créer ou modifier du code PHP. Quiconque peut écrire du PHP peut prendre le contrôle de tout le site : bloquez le type « Code PHP », sauf si c’est voulu.
hi_in: %s भूमिका PHP कोड बना या बदल सकती है। जो भी PHP लिख सकता है, वह पूरी साइट पर कब्ज़ा कर सकता है — जब तक ऐसा जानबूझकर न हो, “PHP कोड” प्रकार को अवरुद्ध करें।
pt_br: %s pode criar ou modificar código PHP. Quem pode escrever PHP pode assumir o controle de todo o site — bloqueie o tipo “Código PHP”, a menos que seja intencional.
ru_ru: Роль %s может создавать и изменять PHP-код. Тот, кто может записывать PHP, может захватить весь сайт — заблокируйте тип «Код PHP», если это не сделано намеренно.
ur: %s PHP کوڈ بنا یا تبدیل کر سکتا ہے۔ جو بھی PHP لکھ سکتا ہے وہ پوری سائٹ پر قبضہ کر سکتا ہے — جب تک یہ مقصود نہ ہو، “PHP کوڈ” کی قسم مسدود کریں۔
zh_cn: %s 可以创建或修改 PHP 代码。能写入 PHP 的人就能接管整个网站。除非确有此意，否则请阻止“PHP 代码”类型。

source: %s is normally given to untrusted accounts. Make sure you really want it to reach server files.
ar: يُمنح %s عادةً لحسابات غير موثوقة. تأكد من أنك تريد فعلًا أن يصل إلى ملفات الخادم.
bn_bd: %s সাধারণত অবিশ্বস্ত অ্যাকাউন্টকে দেওয়া হয়। নিশ্চিত হোন যে আপনি সত্যিই এটিকে সার্ভারের ফাইলে প্রবেশাধিকার দিতে চান।
es_es: %s suele asignarse a cuentas no fiables. Asegúrate de que realmente quieres que acceda a los archivos del servidor.
fr_fr: %s est normalement attribué à des comptes non fiables. Assurez-vous de vraiment vouloir lui donner accès aux fichiers du serveur.
hi_in: %s भूमिका आमतौर पर अविश्वसनीय खातों को दी जाती है। पक्का कर लें कि आप वाकई इसे सर्वर फ़ाइलों तक पहुँच देना चाहते हैं।
pt_br: %s normalmente é atribuída a contas não confiáveis. Confirme que você realmente quer que ela acesse arquivos do servidor.
ru_ru: Роль %s обычно назначается недоверенным учётным записям. Убедитесь, что вы действительно хотите дать ей доступ к файлам сервера.
ur: %s عام طور پر غیر معتبر اکاؤنٹس کو دیا جاتا ہے۔ یقینی بنائیں کہ آپ واقعی چاہتے ہیں کہ اس کی رسائی سرور فائلوں تک ہو۔
zh_cn: %s 通常分配给不受信任的帐户。请确认您确实希望它能访问服务器文件。

source: Baseline rules for every non-administrator role that has access. Roles can be restricted further on their own pages.
ar: قواعد أساسية لكل دور غير المدير يملك وصولًا. يمكن تقييد الأدوار أكثر في صفحاتها الخاصة.
bn_bd: প্রবেশাধিকার আছে এমন প্রতিটি অ্যাডমিনিস্ট্রেটর নয় এমন ভূমিকার মৌলিক নিয়ম। প্রতিটি ভূমিকার নিজস্ব পাতায় আরও সীমাবদ্ধ করা যায়।
es_es: Reglas básicas para todos los roles no administradores con acceso. Cada rol puede restringirse más en su propia página.
fr_fr: Règles de base pour tous les rôles non administrateurs ayant accès. Chaque rôle peut être davantage restreint sur sa propre page.
hi_in: पहुँच वाली हर गैर-व्यवस्थापक भूमिका के लिए बुनियादी नियम। भूमिकाओं को उनके अपने पेजों पर और सीमित किया जा सकता है।
pt_br: Regras básicas para toda função não administradora com acesso. Cada função pode ser restringida ainda mais na própria página.
ru_ru: Базовые правила для всех ролей (кроме администратора), у которых есть доступ. Каждую роль можно дополнительно ограничить на её собственной странице.
ur: رسائی رکھنے والے ہر غیر منتظم کردار کے لیے بنیادی قواعد۔ کرداروں کو ان کے اپنے صفحات پر مزید محدود کیا جا سکتا ہے۔
zh_cn: 适用于每个拥有访问权限的非管理员角色的基本规则。可以在各角色自己的页面中进一步限制。

source: Rules for this role. They add to the “All roles” rules — they can never grant more than those allow.
ar: قواعد هذا الدور. تُضاف إلى قواعد «جميع الأدوار» — ولا يمكنها أبدًا منح أكثر مما تسمح به تلك.
bn_bd: এই ভূমিকার নিয়ম। এগুলো “সব ভূমিকা”-র নিয়মের সঙ্গে যুক্ত হয় — সেগুলো যতটা অনুমতি দেয়, তার বেশি কখনো দিতে পারে না।
es_es: Reglas de este rol. Se suman a las de «Todos los roles»: nunca pueden conceder más de lo que estas permiten.
fr_fr: Règles de ce rôle. Elles s’ajoutent à celles de « Tous les rôles » et ne peuvent jamais accorder plus que celles-ci.
hi_in: इस भूमिका के नियम। ये “सभी भूमिकाएँ” के नियमों में जुड़ते हैं — ये कभी भी उनसे अधिक अनुमति नहीं दे सकते।
pt_br: Regras desta função. Elas se somam às de “Todas as funções” — nunca podem conceder mais do que aquelas permitem.
ru_ru: Правила для этой роли. Они дополняют правила «Все роли» и никогда не могут разрешить больше, чем разрешают те.
ur: اس کردار کے قواعد۔ یہ “تمام کردار” کے قواعد میں اضافہ کرتے ہیں — یہ کبھی ان سے زیادہ اجازت نہیں دے سکتے۔
zh_cn: 此角色的规则。它们叠加在“所有角色”规则之上，授予的权限绝不会超出后者允许的范围。

source: Access
ar: الوصول
bn_bd: প্রবেশাধিকার
es_es: Acceso
fr_fr: Accès
hi_in: पहुँच
pt_br: Acesso
ru_ru: Доступ
ur: رسائی
zh_cn: 访问

source: Allow %s users to use Cloverbrowser
ar: السماح لمستخدمي الدور %s باستخدام Cloverbrowser
bn_bd: %s ব্যবহারকারীদের Cloverbrowser ব্যবহার করতে দিন
es_es: Permitir que los usuarios con el rol %s usen Cloverbrowser
fr_fr: Autoriser les utilisateurs du rôle %s à utiliser Cloverbrowser
hi_in: %s भूमिका वाले उपयोगकर्ताओं को Cloverbrowser का उपयोग करने दें
pt_br: Permitir que usuários com a função %s usem o Cloverbrowser
ru_ru: Разрешить пользователям с ролью %s использовать Cloverbrowser
ur: %s صارفین کو Cloverbrowser استعمال کرنے کی اجازت دیں
zh_cn: 允许 %s 角色的用户使用 Cloverbrowser

source: When off, users with this role do not see Cloverbrowser at all.
ar: عند التعطيل، لا يرى المستخدمون ذوو هذا الدور Cloverbrowser إطلاقًا.
bn_bd: বন্ধ থাকলে এই ভূমিকার ব্যবহারকারীরা Cloverbrowser একেবারেই দেখতে পান না।
es_es: Si está desactivado, los usuarios con este rol no ven Cloverbrowser.
fr_fr: Désactivé, les utilisateurs de ce rôle ne voient pas du tout Cloverbrowser.
hi_in: बंद होने पर, इस भूमिका वाले उपयोगकर्ताओं को Cloverbrowser बिल्कुल नहीं दिखता।
pt_br: Quando desativado, usuários com esta função não veem o Cloverbrowser.
ru_ru: Если выключено, пользователи с этой ролью вообще не видят Cloverbrowser.
ur: بند ہونے پر اس کردار والے صارفین کو Cloverbrowser بالکل نظر نہیں آتا۔
zh_cn: 关闭后，具有此角色的用户将完全看不到 Cloverbrowser。

source: Access is off — you can still prepare these rules; they apply once access is enabled.
ar: الوصول معطَّل — لا يزال بإمكانك إعداد هذه القواعد؛ وستُطبَّق بمجرد تفعيل الوصول.
bn_bd: প্রবেশাধিকার বন্ধ — তবুও আপনি এই নিয়মগুলো প্রস্তুত করতে পারেন; প্রবেশাধিকার চালু হলে এগুলো কার্যকর হবে।
es_es: El acceso está desactivado: puedes preparar estas reglas igualmente; se aplicarán cuando actives el acceso.
fr_fr: L’accès est désactivé : vous pouvez tout de même préparer ces règles ; elles s’appliqueront une fois l’accès activé.
hi_in: पहुँच बंद है — आप फिर भी ये नियम तैयार कर सकते हैं; पहुँच सक्षम होने पर ये लागू होंगे।
pt_br: O acesso está desativado — você ainda pode preparar estas regras; elas valerão quando o acesso for ativado.
ru_ru: Доступ выключен — вы всё равно можете подготовить эти правила; они начнут действовать после включения доступа.
ur: رسائی بند ہے — آپ پھر بھی یہ قواعد تیار کر سکتے ہیں؛ رسائی فعال ہونے پر یہ لاگو ہوں گے۔
zh_cn: 访问已关闭。您仍可预先设置这些规则，启用访问后即会生效。

source: View only
ar: عرض فقط
bn_bd: শুধু দেখা
es_es: Solo ver
fr_fr: Lecture seule
hi_in: केवल देखें
pt_br: Só visualizar
ru_ru: Только просмотр
ur: صرف دیکھنا
zh_cn: 仅查看

source: View & download
ar: عرض وتنزيل
bn_bd: দেখা ও ডাউনলোড
es_es: Ver y descargar
fr_fr: Lecture et téléchargement
hi_in: देखें और डाउनलोड करें
pt_br: Visualizar e baixar
ru_ru: Просмотр и скачивание
ur: دیکھنا اور ڈاؤن لوڈ
zh_cn: 查看和下载

source: Edit files
ar: تحرير الملفات
bn_bd: ফাইল সম্পাদনা
es_es: Editar archivos
fr_fr: Modifier les fichiers
hi_in: फ़ाइलें संपादित करें
pt_br: Editar arquivos
ru_ru: Редактирование файлов
ur: فائلوں میں ترمیم
zh_cn: 编辑文件

source: Everything
ar: كل شيء
bn_bd: সবকিছু
es_es: Todo
fr_fr: Tout
hi_in: सब कुछ
pt_br: Tudo
ru_ru: Всё
ur: سب کچھ
zh_cn: 全部

source: Presets
ar: إعدادات مسبقة
bn_bd: প্রিসেট
es_es: Ajustes predefinidos
fr_fr: Préréglages
hi_in: प्रीसेट
pt_br: Predefinições
ru_ru: Предустановки
ur: پیشگی ترتیبات
zh_cn: 预设

source: Presets:
ar: إعدادات مسبقة:
bn_bd: প্রিসেট:
es_es: Ajustes predefinidos:
fr_fr: Préréglages :
hi_in: प्रीसेट:
pt_br: Predefinições:
ru_ru: Предустановки:
ur: پیشگی ترتیبات:
zh_cn: 预设：

source: Not allowed for any role (All roles)
ar: غير مسموح لأي دور (جميع الأدوار)
bn_bd: কোনো ভূমিকার জন্য অনুমোদিত নয় (সব ভূমিকা)
es_es: No permitido para ningún rol (Todos los roles)
fr_fr: Interdit pour tous les rôles (Tous les rôles)
hi_in: किसी भी भूमिका के लिए अनुमति नहीं (सभी भूमिकाएँ)
pt_br: Não permitido para nenhuma função (Todas as funções)
ru_ru: Запрещено для всех ролей («Все роли»)
ur: کسی کردار کے لیے اجازت نہیں (تمام کردار)
zh_cn: 不允许任何角色使用（所有角色）

source: What they can do
ar: ما يمكنهم فعله
bn_bd: তাঁরা যা করতে পারেন
es_es: Qué pueden hacer
fr_fr: Ce qu’ils peuvent faire
hi_in: वे क्या कर सकते हैं
pt_br: O que podem fazer
ru_ru: Что разрешено
ur: وہ کیا کر سکتے ہیں
zh_cn: 可执行的操作

source: No folder limit: the whole site folder is reachable (minus protected items).
ar: بلا حد للمجلدات: يمكن الوصول إلى مجلد الموقع بأكمله (باستثناء العناصر المحمية).
bn_bd: ফোল্ডারের কোনো সীমা নেই: পুরো সাইট ফোল্ডারে প্রবেশ করা যায় (সুরক্ষিত আইটেম বাদে)।
es_es: Sin límite de carpetas: toda la carpeta del sitio es accesible (salvo los elementos protegidos).
fr_fr: Aucune limite de dossier : tout le dossier du site est accessible (hors éléments protégés).
hi_in: कोई फ़ोल्डर सीमा नहीं: पूरे साइट फ़ोल्डर तक पहुँचा जा सकता है (संरक्षित आइटम को छोड़कर)।
pt_br: Sem limite de pastas: toda a pasta do site é acessível (exceto itens protegidos).
ru_ru: Без ограничения по папкам: доступна вся папка сайта (кроме защищённых элементов).
ur: فولڈر کی کوئی حد نہیں: پورا سائٹ فولڈر قابل رسائی ہے (سوائے تحفظ یافتہ آئٹمز کے)۔
zh_cn: 无文件夹限制：可访问整个站点文件夹（受保护项目除外）。

source: No extra limit: the “All roles” folders apply.
ar: بلا حد إضافي: تُطبَّق مجلدات «جميع الأدوار».
bn_bd: অতিরিক্ত কোনো সীমা নেই: “সব ভূমিকা”-র ফোল্ডারগুলো প্রযোজ্য।
es_es: Sin límite adicional: se aplican las carpetas de «Todos los roles».
fr_fr: Aucune limite supplémentaire : les dossiers de « Tous les rôles » s’appliquent.
hi_in: कोई अतिरिक्त सीमा नहीं: “सभी भूमिकाएँ” के फ़ोल्डर लागू होते हैं।
pt_br: Sem limite extra: valem as pastas de “Todas as funções”.
ru_ru: Без дополнительных ограничений: действуют папки из «Все роли».
ur: کوئی اضافی حد نہیں: “تمام کردار” کے فولڈرز لاگو ہوتے ہیں۔
zh_cn: 无额外限制：沿用“所有角色”的文件夹。

source: Remove
ar: إزالة
bn_bd: সরান
es_es: Quitar
fr_fr: Retirer
hi_in: हटाएँ
pt_br: Remover
ru_ru: Убрать
ur: ہٹائیں
zh_cn: 移除
