Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: Cloverbrowser requires PHP 8.0 or newer.
ar: يتطلب Cloverbrowser الإصدار PHP 8.0 أو أحدث.
bn_bd: Cloverbrowser-এর জন্য PHP 8.0 বা নতুন সংস্করণ প্রয়োজন।
es_es: Cloverbrowser requiere PHP 8.0 o posterior.
fr_fr: Cloverbrowser nécessite PHP 8.0 ou une version plus récente.
hi_in: Cloverbrowser के लिए PHP 8.0 या नया संस्करण आवश्यक है।
pt_br: O Cloverbrowser requer PHP 8.0 ou mais recente.
ru_ru: Для Cloverbrowser требуется PHP 8.0 или новее.
ur: Cloverbrowser کے لیے PHP 8.0 یا اس سے نیا ورژن درکار ہے۔
zh_cn: Cloverbrowser 需要 PHP 8.0 或更高版本。

source: Browse files
ar: استعراض الملفات
bn_bd: ফাইল ব্রাউজ করুন
es_es: Explorar archivos
fr_fr: Parcourir les fichiers
hi_in: फ़ाइलें ब्राउज़ करें
pt_br: Navegar pelos arquivos
ru_ru: Обзор файлов
ur: فائلیں براؤز کریں
zh_cn: 浏览文件

source: Settings
ar: الإعدادات
bn_bd: সেটিংস
es_es: Ajustes
fr_fr: Réglages
hi_in: सेटिंग्स
pt_br: Configurações
ru_ru: Настройки
ur: ترتیبات
zh_cn: 设置

source: You do not have permission to access the file browser.
ar: ليست لديك صلاحية الوصول إلى مستعرض الملفات.
bn_bd: ফাইল ব্রাউজারে প্রবেশের অনুমতি আপনার নেই।
es_es: No tienes permiso para acceder al explorador de archivos.
fr_fr: Vous n’avez pas l’autorisation d’accéder à l’explorateur de fichiers.
hi_in: आपको फ़ाइल ब्राउज़र तक पहुँचने की अनुमति नहीं है।
pt_br: Você não tem permissão para acessar o navegador de arquivos.
ru_ru: У вас нет прав доступа к файловому браузеру.
ur: آپ کو فائل براؤزر تک رسائی کی اجازت نہیں ہے۔
zh_cn: 您没有访问文件浏览器的权限。

source: Full file access for this server, sandboxed to %s.
ar: وصول كامل إلى ملفات هذا الخادم، مقيَّد بالمسار %s.
bn_bd: এই সার্ভারের ফাইলে পূর্ণ প্রবেশাধিকার, %s-এর মধ্যে সীমাবদ্ধ।
es_es: Acceso completo a los archivos de este servidor, limitado a %s.
fr_fr: Accès complet aux fichiers de ce serveur, limité à %s.
hi_in: इस सर्वर की फ़ाइलों तक पूरी पहुँच, %s तक सीमित।
pt_br: Acesso completo aos arquivos deste servidor, restrito a %s.
ru_ru: Полный доступ к файлам этого сервера в пределах %s.
ur: اس سرور کی فائلوں تک مکمل رسائی، %s تک محدود۔
zh_cn: 可完全访问此服务器上的文件，范围限定在 %s。

source: Admin-only; every request is capability- and nonce-checked.
ar: للمديرين فقط؛ يُتحقَّق من الصلاحيات ورمز nonce في كل طلب.
bn_bd: শুধু অ্যাডমিনদের জন্য; প্রতিটি অনুরোধে অনুমতি ও nonce যাচাই করা হয়।
es_es: Solo para administradores; en cada solicitud se comprueban los permisos y el nonce.
fr_fr: Réservé aux administrateurs ; chaque requête vérifie les droits et le nonce.
hi_in: केवल व्यवस्थापकों के लिए; हर अनुरोध पर अनुमति और nonce की जाँच होती है।
pt_br: Somente para administradores; cada solicitação verifica permissões e nonce.
ru_ru: Только для администраторов; каждый запрос проверяется на права и nonce.
ur: صرف منتظمین کے لیے؛ ہر درخواست پر اجازت اور nonce کی جانچ ہوتی ہے۔
zh_cn: 仅限管理员；每个请求都会校验权限和 nonce。

source: Your access is limited by rules set by an administrator.
ar: وصولك مقيَّد بقواعد حدّدها أحد المديرين.
bn_bd: আপনার প্রবেশাধিকার একজন অ্যাডমিনিস্ট্রেটরের নির্ধারিত নিয়মে সীমাবদ্ধ।
es_es: Tu acceso está limitado por reglas definidas por un administrador.
fr_fr: Votre accès est limité par des règles définies par un administrateur.
hi_in: आपकी पहुँच किसी व्यवस्थापक द्वारा तय किए गए नियमों से सीमित है।
pt_br: Seu acesso é limitado por regras definidas por um administrador.
ru_ru: Ваш доступ ограничен правилами, заданными администратором.
ur: آپ کی رسائی ایک منتظم کے طے کردہ قواعد سے محدود ہے۔
zh_cn: 您的访问权限受管理员设置的规则限制。

source: Read-only mode.
ar: وضع القراءة فقط.
bn_bd: শুধু-পঠন মোড।
es_es: Modo de solo lectura.
fr_fr: Mode lecture seule.
hi_in: केवल-पठन मोड।
pt_br: Modo somente leitura.
ru_ru: Режим только для чтения.
ur: صرف پڑھنے کا موڈ۔
zh_cn: 只读模式。

source: Loading file browser…
ar: جارٍ تحميل مستعرض الملفات…
bn_bd: ফাইল ব্রাউজার লোড হচ্ছে…
es_es: Cargando el explorador de archivos…
fr_fr: Chargement de l’explorateur de fichiers…
hi_in: फ़ाइल ब्राउज़र लोड हो रहा है…
pt_br: Carregando o navegador de arquivos…
ru_ru: Загрузка файлового браузера…
ur: فائل براؤزر لوڈ ہو رہا ہے…
zh_cn: 正在加载文件浏览器…

source: The file browser requires JavaScript.
ar: يتطلب مستعرض الملفات تفعيل JavaScript.
bn_bd: ফাইল ব্রাউজারের জন্য JavaScript প্রয়োজন।
es_es: El explorador de archivos necesita JavaScript.
fr_fr: L’explorateur de fichiers nécessite JavaScript.
hi_in: फ़ाइल ब्राउज़र के लिए JavaScript आवश्यक है।
pt_br: O navegador de arquivos precisa de JavaScript.
ru_ru: Для работы файлового браузера нужен JavaScript.
ur: فائل براؤزر کے لیے JavaScript ضروری ہے۔
zh_cn: 文件浏览器需要启用 JavaScript。

source: Only administrators can manage access rules.
ar: يمكن للمديرين فقط إدارة قواعد الوصول.
bn_bd: শুধু অ্যাডমিনিস্ট্রেটররাই প্রবেশাধিকারের নিয়ম পরিচালনা করতে পারেন।
es_es: Solo los administradores pueden gestionar las reglas de acceso.
fr_fr: Seuls les administrateurs peuvent gérer les règles d’accès.
hi_in: केवल व्यवस्थापक ही पहुँच नियम प्रबंधित कर सकते हैं।
pt_br: Somente administradores podem gerenciar as regras de acesso.
ru_ru: Управлять правилами доступа могут только администраторы.
ur: صرف منتظمین رسائی کے قواعد کا انتظام کر سکتے ہیں۔
zh_cn: 只有管理员可以管理访问规则。

source: Loading settings…
ar: جارٍ تحميل الإعدادات…
bn_bd: সেটিংস লোড হচ্ছে…
es_es: Cargando los ajustes…
fr_fr: Chargement des réglages…
hi_in: सेटिंग्स लोड हो रही हैं…
pt_br: Carregando as configurações…
ru_ru: Загрузка настроек…
ur: ترتیبات لوڈ ہو رہی ہیں…
zh_cn: 正在加载设置…

source: Network error — the server may be busy or unreachable.
ar: خطأ في الشبكة — قد يكون الخادم مشغولًا أو يتعذر الوصول إليه.
bn_bd: নেটওয়ার্ক ত্রুটি — সার্ভার ব্যস্ত বা নাগালের বাইরে থাকতে পারে।
es_es: Error de red: puede que el servidor esté ocupado o no responda.
fr_fr: Erreur réseau : le serveur est peut-être occupé ou injoignable.
hi_in: नेटवर्क त्रुटि — सर्वर व्यस्त हो सकता है या उस तक पहुँचा नहीं जा सकता।
pt_br: Erro de rede: o servidor pode estar ocupado ou inacessível.
ru_ru: Ошибка сети: сервер занят или недоступен.
ur: نیٹ ورک کی خرابی — ہو سکتا ہے سرور مصروف ہو یا دستیاب نہ ہو۔
zh_cn: 网络错误：服务器可能繁忙或无法访问。

source: Unexpected server response (HTTP %d).
ar: استجابة غير متوقعة من الخادم (HTTP %d).
bn_bd: সার্ভারের অপ্রত্যাশিত প্রতিক্রিয়া (HTTP %d)।
es_es: Respuesta inesperada del servidor (HTTP %d).
fr_fr: Réponse inattendue du serveur (HTTP %d).
hi_in: सर्वर से अप्रत्याशित प्रतिक्रिया (HTTP %d)।
pt_br: Resposta inesperada do servidor (HTTP %d).
ru_ru: Неожиданный ответ сервера (HTTP %d).
ur: سرور کا غیر متوقع جواب (HTTP %d)۔
zh_cn: 服务器响应异常（HTTP %d）。

source: Request failed.
ar: فشل الطلب.
bn_bd: অনুরোধ ব্যর্থ হয়েছে।
es_es: La solicitud ha fallado.
fr_fr: La requête a échoué.
hi_in: अनुरोध विफल रहा।
pt_br: A solicitação falhou.
ru_ru: Запрос не выполнен.
ur: درخواست ناکام ہو گئی۔
zh_cn: 请求失败。

source: Open files
ar: فتح الملفات
bn_bd: ফাইল খোলা
es_es: Abrir archivos
fr_fr: Ouvrir les fichiers
hi_in: फ़ाइलें खोलें
pt_br: Abrir arquivos
ru_ru: Открытие файлов
ur: فائلیں کھولیں
zh_cn: 打开文件

source: Read file contents in the viewer. Folders can always be browsed once access is enabled.
ar: قراءة محتوى الملفات في العارض. يمكن دائمًا استعراض المجلدات بعد تفعيل الوصول.
bn_bd: ভিউয়ারে ফাইলের বিষয়বস্তু পড়া। প্রবেশাধিকার চালু থাকলে ফোল্ডার সবসময় ব্রাউজ করা যায়।
es_es: Leer el contenido de los archivos en el visor. Las carpetas siempre se pueden explorar una vez activado el acceso.
fr_fr: Lire le contenu des fichiers dans la visionneuse. Les dossiers restent toujours consultables une fois l’accès activé.
hi_in: व्यूअर में फ़ाइलों की सामग्री पढ़ें। पहुँच सक्षम होने के बाद फ़ोल्डर हमेशा ब्राउज़ किए जा सकते हैं।
pt_br: Ler o conteúdo dos arquivos no visualizador. As pastas sempre podem ser navegadas depois que o acesso é ativado.
ru_ru: Просмотр содержимого файлов. Папки можно просматривать всегда, если доступ включён.
ur: ویور میں فائلوں کا مواد پڑھیں۔ رسائی فعال ہونے کے بعد فولڈرز ہمیشہ براؤز کیے جا سکتے ہیں۔
zh_cn: 在查看器中读取文件内容。启用访问后，始终可以浏览文件夹。

source: Download files
ar: تنزيل الملفات
bn_bd: ফাইল ডাউনলোড
es_es: Descargar archivos
fr_fr: Télécharger les fichiers
hi_in: फ़ाइलें डाउनलोड करें
pt_br: Baixar arquivos
ru_ru: Скачивание файлов
ur: فائلیں ڈاؤن لوڈ کریں
zh_cn: 下载文件

source: Save copies of files to their computer.
ar: حفظ نسخ من الملفات على أجهزتهم.
bn_bd: ফাইলের কপি নিজের কম্পিউটারে সংরক্ষণ করা।
es_es: Guardar copias de los archivos en su ordenador.
fr_fr: Enregistrer des copies des fichiers sur leur ordinateur.
hi_in: फ़ाइलों की प्रतियाँ अपने कंप्यूटर पर सहेजें।
pt_br: Salvar cópias dos arquivos no computador.
ru_ru: Сохранение копий файлов на свой компьютер.
ur: فائلوں کی کاپیاں اپنے کمپیوٹر پر محفوظ کریں۔
zh_cn: 将文件副本保存到自己的电脑。

source: Edit & save files
ar: تحرير الملفات وحفظها
bn_bd: ফাইল সম্পাদনা ও সংরক্ষণ
es_es: Editar y guardar archivos
fr_fr: Modifier et enregistrer
hi_in: फ़ाइलें संपादित करें और सहेजें
pt_br: Editar e salvar arquivos
ru_ru: Редактирование и сохранение файлов
ur: فائلوں میں ترمیم کریں اور محفوظ کریں
zh_cn: 编辑并保存文件

source: Change file contents in the editor (includes autosaved drafts and line-ending conversion).
ar: تغيير محتوى الملفات في المحرر (يشمل المسودات المحفوظة تلقائيًا وتحويل نهايات الأسطر).
bn_bd: এডিটরে ফাইলের বিষয়বস্তু পরিবর্তন করা (স্বয়ংক্রিয়ভাবে সংরক্ষিত খসড়া ও লাইন এন্ডিং রূপান্তরসহ)।
es_es: Cambiar el contenido de los archivos en el editor (incluye borradores automáticos y conversión de finales de línea).
fr_fr: Modifier le contenu des fichiers dans l’éditeur (y compris les brouillons automatiques et la conversion des fins de ligne).
hi_in: संपादक में फ़ाइलों की सामग्री बदलें (इसमें स्वतः सहेजे गए ड्राफ़्ट और लाइन एंडिंग रूपांतरण शामिल हैं)।
pt_br: Alterar o conteúdo dos arquivos no editor (inclui rascunhos automáticos e conversão de quebras de linha).
ru_ru: Изменение содержимого файлов в редакторе (включая автосохранение черновиков и преобразование окончаний строк).
ur: ایڈیٹر میں فائلوں کا مواد تبدیل کریں (خودکار طور پر محفوظ شدہ مسودے اور لائن اینڈنگز کی تبدیلی شامل ہیں)۔
zh_cn: 在编辑器中修改文件内容（包括自动保存的草稿和换行符转换）。

source: Create files & folders
ar: إنشاء الملفات والمجلدات
bn_bd: ফাইল ও ফোল্ডার তৈরি
es_es: Crear archivos y carpetas
fr_fr: Créer fichiers et dossiers
hi_in: फ़ाइलें और फ़ोल्डर बनाएँ
pt_br: Criar arquivos e pastas
ru_ru: Создание файлов и папок
ur: فائلیں اور فولڈرز بنائیں
zh_cn: 创建文件和文件夹

source: Make new empty files and folders.
ar: إنشاء ملفات ومجلدات جديدة فارغة.
bn_bd: নতুন খালি ফাইল ও ফোল্ডার তৈরি করা।
es_es: Crear archivos y carpetas nuevos y vacíos.
fr_fr: Créer de nouveaux fichiers et dossiers vides.
hi_in: नई खाली फ़ाइलें और फ़ोल्डर बनाएँ।
pt_br: Criar novos arquivos e pastas vazios.
ru_ru: Создание новых пустых файлов и папок.
ur: نئی خالی فائلیں اور فولڈرز بنائیں۔
zh_cn: 新建空文件和文件夹。

source: Upload files
ar: رفع الملفات
bn_bd: ফাইল আপলোড
es_es: Subir archivos
fr_fr: Téléverser des fichiers
hi_in: फ़ाइलें अपलोड करें
pt_br: Enviar arquivos
ru_ru: Загрузка файлов
ur: فائلیں اپ لوڈ کریں
zh_cn: 上传文件

source: Add files from their computer, and replace existing ones they may edit.
ar: إضافة ملفات من أجهزتهم، واستبدال الملفات الموجودة التي يمكنهم تحريرها.
bn_bd: নিজের কম্পিউটার থেকে ফাইল যোগ করা এবং সম্পাদনার অনুমতি আছে এমন বিদ্যমান ফাইল প্রতিস্থাপন করা।
es_es: Añadir archivos desde su ordenador y reemplazar los existentes que puedan editar.
fr_fr: Ajouter des fichiers depuis leur ordinateur et remplacer ceux qu’ils peuvent modifier.
hi_in: अपने कंप्यूटर से फ़ाइलें जोड़ें, और उन मौजूदा फ़ाइलों को बदलें जिन्हें वे संपादित कर सकते हैं।
pt_br: Adicionar arquivos do computador e substituir os existentes que podem editar.
ru_ru: Добавление файлов со своего компьютера и замена существующих файлов, которые разрешено редактировать.
ur: اپنے کمپیوٹر سے فائلیں شامل کریں، اور ان موجودہ فائلوں کو بدلیں جن میں وہ ترمیم کر سکتے ہیں۔
zh_cn: 从自己的电脑添加文件，并替换其可编辑的现有文件。

source: Rename & move
ar: إعادة التسمية والنقل
bn_bd: নাম পরিবর্তন ও সরানো
es_es: Renombrar y mover
fr_fr: Renommer et déplacer
hi_in: नाम बदलें और स्थानांतरित करें
pt_br: Renomear e mover
ru_ru: Переименование и перемещение
ur: نام تبدیل کریں اور منتقل کریں
zh_cn: 重命名和移动

source: Rename files and folders within the folders they can access.
ar: إعادة تسمية الملفات والمجلدات داخل المجلدات التي يمكنهم الوصول إليها.
bn_bd: প্রবেশাধিকার আছে এমন ফোল্ডারের মধ্যে ফাইল ও ফোল্ডারের নাম পরিবর্তন করা।
es_es: Renombrar archivos y carpetas dentro de las carpetas a las que tienen acceso.
fr_fr: Renommer fichiers et dossiers dans les dossiers auxquels ils ont accès.
hi_in: जिन फ़ोल्डरों तक उनकी पहुँच है, उनके भीतर फ़ाइलों और फ़ोल्डरों के नाम बदलें।
pt_br: Renomear arquivos e pastas dentro das pastas que podem acessar.
ru_ru: Переименование файлов и папок в пределах доступных папок.
ur: جن فولڈرز تک رسائی ہے ان کے اندر فائلوں اور فولڈرز کا نام تبدیل کریں۔
zh_cn: 在其可访问的文件夹内重命名文件和文件夹。

source: Delete
ar: حذف
bn_bd: মুছুন
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएँ
pt_br: Excluir
ru_ru: Удалить
ur: حذف کریں
zh_cn: 删除

source: Remove files and folders, including everything inside a folder.
ar: حذف الملفات والمجلدات، بما في ذلك كل ما بداخل المجلد.
bn_bd: ফাইল ও ফোল্ডার মুছে ফেলা, ফোল্ডারের ভেতরের সবকিছুসহ।
es_es: Eliminar archivos y carpetas, incluido todo el contenido de una carpeta.
fr_fr: Supprimer fichiers et dossiers, y compris tout le contenu d’un dossier.
hi_in: फ़ाइलें और फ़ोल्डर हटाएँ, फ़ोल्डर के अंदर की हर चीज़ सहित।
pt_br: Remover arquivos e pastas, incluindo todo o conteúdo de uma pasta.
ru_ru: Удаление файлов и папок, включая всё содержимое папки.
ur: فائلیں اور فولڈرز حذف کریں، بشمول فولڈر کے اندر موجود ہر چیز۔
zh_cn: 删除文件和文件夹，包括文件夹中的所有内容。

source: Change permissions
ar: تغيير الصلاحيات
bn_bd: অনুমতি পরিবর্তন করুন
es_es: Cambiar permisos
fr_fr: Modifier les droits
hi_in: अनुमतियाँ बदलें
pt_br: Alterar permissões
ru_ru: Изменить права
ur: اجازتیں تبدیل کریں
zh_cn: 更改权限

source: Change Unix file modes (chmod). Rarely needed — keep off unless required.
ar: تغيير أوضاع ملفات Unix (chmod). نادرًا ما يلزم — اتركه معطَّلًا ما لم يكن ضروريًا.
bn_bd: ফাইলের Unix মোড পরিবর্তন করা (chmod)। কদাচিৎ দরকার হয় — প্রয়োজন না হলে বন্ধ রাখুন।
es_es: Cambiar los permisos Unix de los archivos (chmod). Rara vez es necesario: déjalo desactivado salvo que haga falta.
fr_fr: Modifier les droits Unix des fichiers (chmod). Rarement utile : laissez désactivé sauf besoin.
hi_in: Unix फ़ाइल अनुमतियाँ (chmod) बदलें। इसकी ज़रूरत शायद ही पड़ती है — आवश्यक न हो तो बंद रखें।
pt_br: Alterar as permissões Unix dos arquivos (chmod). Raramente necessário — mantenha desativado, a menos que precise.
ru_ru: Изменение прав доступа Unix (chmod). Нужно редко — не включайте без необходимости.
ur: فائلوں کے Unix موڈ تبدیل کریں (chmod)۔ شاذ و نادر ہی ضرورت ہوتی ہے — ضرورت نہ ہو تو بند رکھیں۔
zh_cn: 更改 Unix 文件权限（chmod）。很少需要，除非必要请保持关闭。

source: PHP files and any file containing PHP tags — even hidden inside an image. Anyone who can write PHP can take over the site.
ar: ملفات PHP وأي ملف يحتوي على وسوم PHP — حتى لو كانت مخفية داخل صورة. من يستطيع كتابة PHP يستطيع السيطرة على الموقع.
bn_bd: PHP ফাইল এবং PHP ট্যাগ আছে এমন যেকোনো ফাইল — এমনকি ছবির ভেতরে লুকানো থাকলেও। যে PHP লিখতে পারে, সে সাইটের নিয়ন্ত্রণ নিতে পারে।
es_es: Archivos PHP y cualquier archivo con etiquetas PHP, incluso oculto dentro de una imagen. Quien pueda escribir PHP puede tomar el control del sitio.
fr_fr: Fichiers PHP et tout fichier contenant des balises PHP, même cachées dans une image. Quiconque peut écrire du PHP peut prendre le contrôle du site.
hi_in: PHP फ़ाइलें और PHP टैग वाली कोई भी फ़ाइल — भले ही वे किसी छवि के अंदर छिपे हों। जो भी PHP लिख सकता है, वह साइट पर कब्ज़ा कर सकता है।
pt_br: Arquivos PHP e qualquer arquivo com tags PHP — mesmo escondidas dentro de uma imagem. Quem pode escrever PHP pode assumir o controle do site.
ru_ru: Файлы PHP и любые файлы с тегами PHP — даже спрятанными внутри изображения. Тот, кто может записывать PHP-код, может захватить сайт.
ur: PHP فائلیں اور ہر وہ فائل جس میں PHP ٹیگز ہوں — چاہے کسی تصویر کے اندر چھپے ہوں۔ جو بھی PHP لکھ سکتا ہے وہ سائٹ پر قبضہ کر سکتا ہے۔
zh_cn: PHP 文件以及任何包含 PHP 标签的文件（即使隐藏在图片中）。能写入 PHP 的人就能接管网站。

source: .htaccess, .user.ini, php.ini, web.config and .env files — they change how the server runs code or hold secrets.
ar: ملفات .htaccess و.user.ini وphp.ini وweb.config و.env — فهي تغيّر طريقة تشغيل الخادم للشيفرة أو تحتوي على بيانات سرية.
bn_bd: .htaccess, .user.ini, php.ini, web.config ও .env ফাইল — এগুলো সার্ভার কীভাবে কোড চালায় তা বদলায় বা গোপন তথ্য ধারণ করে।
es_es: Archivos .htaccess, .user.ini, php.ini, web.config y .env: cambian cómo el servidor ejecuta código o contienen secretos.
fr_fr: Fichiers .htaccess, .user.ini, php.ini, web.config et .env : ils modifient la façon dont le serveur exécute le code ou contiennent des secrets.
hi_in: .htaccess, .user.ini, php.ini, web.config और .env फ़ाइलें — ये तय करती हैं कि सर्वर कोड कैसे चलाता है, या इनमें गोपनीय जानकारी होती है।
pt_br: Arquivos .htaccess, .user.ini, php.ini, web.config e .env — alteram como o servidor executa código ou guardam segredos.
ru_ru: Файлы .htaccess, .user.ini, php.ini, web.config и .env — они меняют то, как сервер выполняет код, или хранят секреты.
ur: .htaccess، .user.ini، php.ini، web.config اور .env فائلیں — یہ سرور کے کوڈ چلانے کا طریقہ بدلتی ہیں یا خفیہ معلومات رکھتی ہیں۔
zh_cn: .htaccess、.user.ini、php.ini、web.config 和 .env 文件：它们会改变服务器运行代码的方式，或包含机密信息。

source: Programs and scripts: binary executables, shell/Python/Perl scripts and anything starting with “#!”.
ar: البرامج والنصوص البرمجية: الملفات التنفيذية الثنائية، ونصوص shell/Python/Perl، وكل ما يبدأ بـ «#!».
bn_bd: প্রোগ্রাম ও স্ক্রিপ্ট: বাইনারি এক্সিকিউটেবল, shell/Python/Perl স্ক্রিপ্ট এবং “#!” দিয়ে শুরু হওয়া যেকোনো কিছু।
es_es: Programas y scripts: ejecutables binarios, scripts de shell/Python/Perl y todo lo que empiece por «#!».
fr_fr: Programmes et scripts : exécutables binaires, scripts shell/Python/Perl et tout ce qui commence par « #! ».
hi_in: प्रोग्राम और स्क्रिप्ट: बाइनरी एक्ज़ीक्यूटेबल, shell/Python/Perl स्क्रिप्ट और “#!” से शुरू होने वाली कोई भी चीज़।
pt_br: Programas e scripts: executáveis binários, scripts shell/Python/Perl e qualquer coisa que comece com “#!”.
ru_ru: Программы и скрипты: исполняемые двоичные файлы, скрипты shell/Python/Perl и всё, что начинается с «#!».
ur: پروگرام اور اسکرپٹس: بائنری ایگزیکیوٹیبلز، shell/Python/Perl اسکرپٹس اور “#!” سے شروع ہونے والی ہر چیز۔
zh_cn: 程序和脚本：二进制可执行文件、shell/Python/Perl 脚本以及任何以“#!”开头的文件。

source: HTML, SVG, JavaScript and XML — they can run scripts in visitors’ browsers.
ar: HTML وSVG وJavaScript وXML — يمكنها تشغيل نصوص برمجية في متصفحات الزوار.
bn_bd: HTML, SVG, JavaScript ও XML — এগুলো দর্শকদের ব্রাউজারে স্ক্রিপ্ট চালাতে পারে।
es_es: HTML, SVG, JavaScript y XML: pueden ejecutar scripts en los navegadores de los visitantes.
fr_fr: HTML, SVG, JavaScript et XML : ils peuvent exécuter des scripts dans le navigateur des visiteurs.
hi_in: HTML, SVG, JavaScript और XML — ये आगंतुकों के ब्राउज़र में स्क्रिप्ट चला सकते हैं।
pt_br: HTML, SVG, JavaScript e XML — podem executar scripts no navegador dos visitantes.
ru_ru: HTML, SVG, JavaScript и XML — они могут запускать скрипты в браузерах посетителей.
ur: HTML، SVG، JavaScript اور XML — یہ زائرین کے براؤزرز میں اسکرپٹس چلا سکتی ہیں۔
zh_cn: HTML、SVG、JavaScript 和 XML：它们可以在访客的浏览器中运行脚本。

source: ZIP, GZIP, TAR, 7-Zip, RAR and similar archives.
ar: ZIP وGZIP وTAR و7-Zip وRAR والأرشيفات المماثلة.
bn_bd: ZIP, GZIP, TAR, 7-Zip, RAR ও অনুরূপ আর্কাইভ।
es_es: ZIP, GZIP, TAR, 7-Zip, RAR y archivos comprimidos similares.
fr_fr: ZIP, GZIP, TAR, 7-Zip, RAR et archives similaires.
hi_in: ZIP, GZIP, TAR, 7-Zip, RAR और इसी तरह के आर्काइव।
pt_br: ZIP, GZIP, TAR, 7-Zip, RAR e arquivos compactados semelhantes.
ru_ru: ZIP, GZIP, TAR, 7-Zip, RAR и подобные архивы.
ur: ZIP، GZIP، TAR، 7-Zip، RAR اور اسی طرح کے آرکائیوز۔
zh_cn: ZIP、GZIP、TAR、7-Zip、RAR 及类似的压缩包。

source: JPEG, PNG, GIF, WebP, AVIF, TIFF and other images.
ar: JPEG وPNG وGIF وWebP وAVIF وTIFF وغيرها من الصور.
bn_bd: JPEG, PNG, GIF, WebP, AVIF, TIFF ও অন্যান্য ছবি।
es_es: JPEG, PNG, GIF, WebP, AVIF, TIFF y otras imágenes.
fr_fr: JPEG, PNG, GIF, WebP, AVIF, TIFF et autres images.
hi_in: JPEG, PNG, GIF, WebP, AVIF, TIFF और अन्य छवियाँ।
pt_br: JPEG, PNG, GIF, WebP, AVIF, TIFF e outras imagens.
ru_ru: JPEG, PNG, GIF, WebP, AVIF, TIFF и другие изображения.
ur: JPEG، PNG، GIF، WebP، AVIF، TIFF اور دیگر تصاویر۔
zh_cn: JPEG、PNG、GIF、WebP、AVIF、TIFF 及其他图片。

source: MP3, MP4, WebM, WAV, OGG and other audio and video.
ar: MP3 وMP4 وWebM وWAV وOGG وغيرها من ملفات الصوت والفيديو.
bn_bd: MP3, MP4, WebM, WAV, OGG ও অন্যান্য অডিও ও ভিডিও।
es_es: MP3, MP4, WebM, WAV, OGG y otros archivos de audio y vídeo.
fr_fr: MP3, MP4, WebM, WAV, OGG et autres fichiers audio et vidéo.
hi_in: MP3, MP4, WebM, WAV, OGG और अन्य ऑडियो व वीडियो।
pt_br: MP3, MP4, WebM, WAV, OGG e outros arquivos de áudio e vídeo.
ru_ru: MP3, MP4, WebM, WAV, OGG и другие аудио- и видеофайлы.
ur: MP3، MP4، WebM، WAV، OGG اور دیگر آڈیو اور ویڈیو۔
zh_cn: MP3、MP4、WebM、WAV、OGG 及其他音频和视频。

source: PDF, Word, Excel, PowerPoint, OpenDocument and RTF.
ar: PDF وWord وExcel وPowerPoint وOpenDocument وRTF.
bn_bd: PDF, Word, Excel, PowerPoint, OpenDocument ও RTF।
es_es: PDF, Word, Excel, PowerPoint, OpenDocument y RTF.
fr_fr: PDF, Word, Excel, PowerPoint, OpenDocument et RTF.
hi_in: PDF, Word, Excel, PowerPoint, OpenDocument और RTF।
pt_br: PDF, Word, Excel, PowerPoint, OpenDocument e RTF.
ru_ru: PDF, Word, Excel, PowerPoint, OpenDocument и RTF.
ur: PDF، Word، Excel، PowerPoint، OpenDocument اور RTF۔
zh_cn: PDF、Word、Excel、PowerPoint、OpenDocument 和 RTF。

source: SQLite databases, SQL dumps and .bak backups — they often contain passwords.
ar: قواعد بيانات SQLite وتفريغات SQL والنسخ الاحتياطية .bak — غالبًا ما تحتوي على كلمات مرور.
bn_bd: SQLite ডেটাবেস, SQL ডাম্প ও .bak ব্যাকআপ — এগুলোতে প্রায়ই পাসওয়ার্ড থাকে।
es_es: Bases de datos SQLite, volcados SQL y copias .bak: a menudo contienen contraseñas.
fr_fr: Bases SQLite, exports SQL et sauvegardes .bak : ils contiennent souvent des mots de passe.
hi_in: SQLite डेटाबेस, SQL डंप और .bak बैकअप — इनमें अक्सर पासवर्ड होते हैं।
pt_br: Bancos de dados SQLite, dumps SQL e backups .bak — costumam conter senhas.
ru_ru: Базы данных SQLite, дампы SQL и резервные копии .bak — они часто содержат пароли.
ur: SQLite ڈیٹا بیس، SQL ڈمپس اور .bak بیک اپس — ان میں اکثر پاس ورڈز ہوتے ہیں۔
zh_cn: SQLite 数据库、SQL 转储和 .bak 备份：它们通常包含密码。

source: Anything that is not plain text and not covered above.
ar: أي ملف ليس نصًا عاديًا ولا يندرج ضمن ما سبق.
bn_bd: সাধারণ টেক্সট নয় এবং উপরে উল্লেখ নেই এমন যেকোনো কিছু।
es_es: Cualquier cosa que no sea texto plano y no esté incluida arriba.
fr_fr: Tout ce qui n’est pas du texte brut et n’est pas couvert ci-dessus.
hi_in: कोई भी चीज़ जो सादा टेक्स्ट नहीं है और ऊपर शामिल नहीं है।
pt_br: Qualquer coisa que não seja texto simples e não esteja incluída acima.
ru_ru: Всё, что не является обычным текстом и не перечислено выше.
ur: ہر وہ چیز جو سادہ متن نہ ہو اور اوپر شامل نہ ہو۔
zh_cn: 不属于纯文本且不在以上类别中的任何文件。

source: Name contains
ar: الاسم يحتوي على
bn_bd: নামে আছে
es_es: El nombre contiene
fr_fr: Le nom contient
hi_in: नाम में शामिल है
pt_br: O nome contém
ru_ru: Имя содержит
ur: نام میں شامل ہے
zh_cn: 名称包含

source: secret
es_es: secreto
hi_in: गोपनीय
pt_br: secreto
ru_ru: секрет
ur: خفیہ
