Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: Permanently deleted %s
ar: حُذف %s نهائيًا
bn_bd: %s স্থায়ীভাবে মোছা হয়েছে
es_es: %s eliminado permanentemente
fr_fr: %s supprimé définitivement
hi_in: %s स्थायी रूप से हटाया गया
pt_br: %s excluído permanentemente
ru_ru: Удалено навсегда: %s
ur: %s مستقل طور پر حذف ہو گیا
zh_cn: 已永久删除 %s

source: Permanently delete the %s item in the site trash, including items still in users’ own trash? This cannot be undone.
ar: هل تريد حذف كل العناصر في سلة مهملات الموقع نهائيًا (%s عنصر)، بما في ذلك العناصر التي لا تزال في سلال مهملات المستخدمين؟ لا يمكن التراجع عن ذلك.
bn_bd: সাইট ট্র্যাশের %sটি আইটেম স্থায়ীভাবে মুছবেন, ব্যবহারকারীদের নিজস্ব ট্র্যাশে এখনও থাকা আইটেমসহ? এটি আর ফেরানো যাবে না।
es_es: ¿Eliminar permanentemente el %s elemento de la papelera del sitio, incluidos los que siguen en la papelera propia de los usuarios? Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement %s élément de la corbeille du site, y compris ceux encore présents dans la corbeille des utilisateurs ? Cette action est irréversible.
hi_in: साइट ट्रैश का %s आइटम स्थायी रूप से हटाएँ, उपयोगकर्ताओं के अपने ट्रैश में अब भी मौजूद आइटम सहित? इसे पूर्ववत नहीं किया जा सकता।
pt_br: Excluir permanentemente o %s item da lixeira do site, incluindo itens que ainda estão na lixeira dos usuários? Essa ação não pode ser desfeita.
ru_ru: Удалить навсегда %s элемент из корзины сайта, включая элементы, которые ещё находятся в корзинах пользователей? Это действие необратимо.
ur: سائٹ کی ردی کی ٹوکری میں موجود %s آئٹم مستقل طور پر حذف کریں، بشمول ان آئٹمز کے جو ابھی صارفین کی اپنی ردی کی ٹوکریوں میں ہیں؟ اسے واپس نہیں لیا جا سکتا۔
zh_cn: 要永久删除站点回收站中的全部 %s 个项目（包括仍在用户个人回收站中的项目）吗？此操作无法撤销。

source: Remove the %s item from your trash?
ar: هل تريد إزالة كل العناصر من سلة مهملاتك (%s عنصر)؟
bn_bd: আপনার ট্র্যাশ থেকে %sটি আইটেম সরাবেন?
es_es: ¿Quitar el %s elemento de tu papelera?
fr_fr: Retirer %s élément de votre corbeille ?
hi_in: अपने ट्रैश से %s आइटम हटाएँ?
pt_br: Remover o %s item da sua lixeira?
ru_ru: Удалить %s элемент из вашей корзины?
ur: %s آئٹم اپنی ردی کی ٹوکری سے ہٹائیں؟
zh_cn: 要从您的回收站中移除全部 %s 个项目吗？

source: Administrators can still restore them from the site trash for the rest of its retention period.
ar: لا يزال بإمكان المديرين استعادتها من سلة مهملات الموقع طوال ما تبقى من مدة الاحتفاظ.
bn_bd: সংরক্ষণকালের বাকি সময় অ্যাডমিনিস্ট্রেটররা এখনও সাইট ট্র্যাশ থেকে এগুলো ফিরিয়ে আনতে পারবেন।
es_es: Los administradores aún pueden restaurarlos desde la papelera del sitio durante el resto de su periodo de conservación.
fr_fr: Les administrateurs peuvent encore les restaurer depuis la corbeille du site jusqu’à la fin de sa durée de conservation.
hi_in: व्यवस्थापक अब भी शेष अवधि तक इन्हें साइट ट्रैश से वापस ला सकते हैं।
pt_br: Os administradores ainda podem restaurá-los da lixeira do site pelo restante do período de retenção.
ru_ru: Администраторы смогут восстановить их из корзины сайта до конца срока хранения.
ur: منتظمین رکھنے کی باقی مدت تک اب بھی انہیں سائٹ کی ردی کی ٹوکری سے بحال کر سکتے ہیں۔
zh_cn: 在剩余的保留期内，管理员仍可从站点回收站中恢复它们。

source: They will be deleted permanently. This cannot be undone.
ar: ستُحذف نهائيًا. لا يمكن التراجع عن ذلك.
bn_bd: এগুলো স্থায়ীভাবে মুছে ফেলা হবে। এটি আর ফেরানো যাবে না।
es_es: Se eliminarán permanentemente. Esta acción no se puede deshacer.
fr_fr: Ils seront supprimés définitivement. Cette action est irréversible.
hi_in: इन्हें स्थायी रूप से हटा दिया जाएगा। इसे पूर्ववत नहीं किया जा सकता।
pt_br: Eles serão excluídos permanentemente. Essa ação não pode ser desfeita.
ru_ru: Элементы будут удалены навсегда. Это действие необратимо.
ur: یہ مستقل طور پر حذف ہو جائیں گے۔ اسے واپس نہیں لیا جا سکتا۔
zh_cn: 它们将被永久删除。此操作无法撤销。

source: Delete everything
ar: حذف الكل
bn_bd: সবকিছু মুছুন
es_es: Eliminar todo
fr_fr: Tout supprimer
hi_in: सब कुछ हटाएँ
pt_br: Excluir tudo
ru_ru: Удалить всё
ur: سب کچھ حذف کریں
zh_cn: 全部删除

source: Some items could not be deleted (check permissions).
ar: تعذّر حذف بعض العناصر (تحقق من الصلاحيات).
bn_bd: কিছু আইটেম মোছা যায়নি (অনুমতি পরীক্ষা করুন)।
es_es: Algunos elementos no se pudieron eliminar (revisa los permisos).
fr_fr: Certains éléments n’ont pas pu être supprimés (vérifiez les droits).
hi_in: कुछ आइटम हटाए नहीं जा सके (अनुमतियाँ जाँचें)।
pt_br: Não foi possível excluir alguns itens (verifique as permissões).
ru_ru: Некоторые элементы не удалось удалить (проверьте права).
ur: کچھ آئٹمز حذف نہیں ہو سکے (اجازتیں چیک کریں)۔
zh_cn: 部分项目无法删除（请检查权限）。

source: Too many requests — wait a minute and try again.
ar: طلبات كثيرة جدًا — انتظر دقيقة ثم أعد المحاولة.
bn_bd: অনেক বেশি অনুরোধ — এক মিনিট অপেক্ষা করে আবার চেষ্টা করুন।
es_es: Demasiadas solicitudes: espera un minuto e inténtalo de nuevo.
fr_fr: Trop de requêtes : patientez une minute puis réessayez.
hi_in: बहुत अधिक अनुरोध — एक मिनट रुककर फिर से प्रयास करें।
pt_br: Solicitações demais — aguarde um minuto e tente novamente.
ru_ru: Слишком много запросов — подождите минуту и повторите попытку.
ur: بہت زیادہ درخواستیں — ایک منٹ انتظار کریں اور دوبارہ کوشش کریں۔
zh_cn: 请求过多，请稍等一分钟后重试。

source: You do not have permission to use the file browser.
ar: ليست لديك صلاحية استخدام مستعرض الملفات.
bn_bd: ফাইল ব্রাউজার ব্যবহারের অনুমতি আপনার নেই।
es_es: No tienes permiso para usar el explorador de archivos.
fr_fr: Vous n’avez pas l’autorisation d’utiliser l’explorateur de fichiers.
hi_in: आपको फ़ाइल ब्राउज़र का उपयोग करने की अनुमति नहीं है।
pt_br: Você não tem permissão para usar o navegador de arquivos.
ru_ru: У вас нет прав на использование файлового браузера.
ur: آپ کو فائل براؤزر استعمال کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有使用文件浏览器的权限。

source: Bad request method.
ar: طريقة الطلب غير صالحة.
bn_bd: অনুরোধের পদ্ধতি অবৈধ।
es_es: Método de solicitud no válido.
fr_fr: Méthode de requête incorrecte.
hi_in: अनुरोध का तरीका अमान्य है।
pt_br: Método de solicitação inválido.
ru_ru: Недопустимый метод запроса.
ur: درخواست کا طریقہ غلط ہے۔
zh_cn: 请求方法无效。

source: Cross-site request refused.
ar: رُفض طلب عبر المواقع.
bn_bd: ক্রস-সাইট অনুরোধ প্রত্যাখ্যান করা হয়েছে।
es_es: Solicitud entre sitios rechazada.
fr_fr: Requête intersites refusée.
hi_in: क्रॉस-साइट अनुरोध अस्वीकार किया गया।
pt_br: Solicitação entre sites recusada.
ru_ru: Межсайтовый запрос отклонён.
ur: کراس سائٹ درخواست مسترد کر دی گئی۔
zh_cn: 已拒绝跨站请求。

source: Security check failed — reload the page and try again.
ar: فشل التحقق الأمني — أعد تحميل الصفحة وحاول مرة أخرى.
bn_bd: নিরাপত্তা যাচাই ব্যর্থ হয়েছে — পৃষ্ঠাটি আবার লোড করে আবার চেষ্টা করুন।
es_es: Ha fallado la comprobación de seguridad: recarga la página e inténtalo de nuevo.
fr_fr: La vérification de sécurité a échoué : rechargez la page et réessayez.
hi_in: सुरक्षा जाँच विफल रही — पेज को फिर से लोड करके दोबारा प्रयास करें।
pt_br: A verificação de segurança falhou: recarregue a página e tente novamente.
ru_ru: Проверка безопасности не пройдена — обновите страницу и повторите попытку.
ur: سیکیورٹی جانچ ناکام ہو گئی — صفحہ دوبارہ لوڈ کر کے پھر کوشش کریں۔
zh_cn: 安全校验失败，请刷新页面后重试。

source: The file browser is in read-only mode: %s
ar: مستعرض الملفات في وضع القراءة فقط: %s
bn_bd: ফাইল ব্রাউজার শুধু-পঠন মোডে আছে: %s
es_es: El explorador de archivos está en modo de solo lectura: %s
fr_fr: L’explorateur de fichiers est en mode lecture seule : %s
hi_in: फ़ाइल ब्राउज़र केवल-पठन मोड में है: %s
pt_br: O navegador de arquivos está em modo somente leitura: %s
ru_ru: Файловый браузер работает в режиме только для чтения: %s
ur: فائل براؤزر صرف پڑھنے کے موڈ میں ہے: %s
zh_cn: 文件浏览器处于只读模式：%s

source: Bad request.
ar: طلب غير صالح.
bn_bd: অবৈধ অনুরোধ।
es_es: Solicitud no válida.
fr_fr: Requête incorrecte.
hi_in: अमान्य अनुरोध।
pt_br: Solicitação inválida.
ru_ru: Некорректный запрос.
ur: غلط درخواست۔
zh_cn: 请求无效。

source: A name is required.
ar: الاسم مطلوب.
bn_bd: একটি নাম আবশ্যক।
es_es: Se necesita un nombre.
fr_fr: Un nom est requis.
hi_in: नाम आवश्यक है।
pt_br: É necessário informar um nome.
ru_ru: Требуется имя.
ur: نام ضروری ہے۔
zh_cn: 必须填写名称。

source: Names cannot contain control characters or exceed 255 bytes.
ar: لا يمكن أن تحتوي الأسماء على محارف تحكم أو أن تتجاوز 255 بايت.
bn_bd: নামে কন্ট্রোল অক্ষর থাকতে পারবে না এবং তা 255 বাইটের বেশি হতে পারবে না।
es_es: Los nombres no pueden contener caracteres de control ni superar los 255 bytes.
fr_fr: Les noms ne peuvent pas contenir de caractères de contrôle ni dépasser 255 octets.
hi_in: नाम में नियंत्रण वर्ण नहीं हो सकते और यह 255 बाइट से अधिक नहीं हो सकता।
pt_br: Os nomes não podem conter caracteres de controle nem ultrapassar 255 bytes.
ru_ru: Имя не может содержать управляющие символы или быть длиннее 255 байт.
ur: نام میں کنٹرول کیریکٹر نہیں ہو سکتے اور یہ 255 بائٹس سے زیادہ نہیں ہو سکتا۔
zh_cn: 名称不能包含控制字符，且不能超过 255 字节。

source: That name contains characters that are not allowed on this server.
ar: يحتوي هذا الاسم على محارف غير مسموح بها على هذا الخادم.
bn_bd: এই নামে এমন অক্ষর আছে যা এই সার্ভারে অনুমোদিত নয়।
es_es: Ese nombre contiene caracteres que no se permiten en este servidor.
fr_fr: Ce nom contient des caractères non autorisés sur ce serveur.
hi_in: इस नाम में ऐसे वर्ण हैं जिनकी इस सर्वर पर अनुमति नहीं है।
pt_br: Esse nome contém caracteres não permitidos neste servidor.
ru_ru: Имя содержит символы, недопустимые на этом сервере.
ur: اس نام میں ایسے حروف ہیں جن کی اس سرور پر اجازت نہیں۔
zh_cn: 该名称包含此服务器不允许的字符。

source: This folder contains Cloverbrowser’s trash storage, so it cannot be moved, deleted or changed recursively.
ar: يحتوي هذا المجلد على مساحة تخزين سلة مهملات Cloverbrowser، لذا لا يمكن نقله أو حذفه أو تغييره بشكل متكرر.
bn_bd: এই ফোল্ডারে Cloverbrowser-এর ট্র্যাশ স্টোরেজ আছে, তাই এটি সরানো, মোছা বা পুনরাবৃত্তভাবে পরিবর্তন করা যায় না।
es_es: Esta carpeta contiene el almacenamiento de la papelera de Cloverbrowser, así que no se puede mover, eliminar ni cambiar de forma recursiva.
fr_fr: Ce dossier contient le stockage de la corbeille de Cloverbrowser : il ne peut donc pas être déplacé, supprimé ni modifié de façon récursive.
hi_in: इस फ़ोल्डर में Cloverbrowser का ट्रैश संग्रहण है, इसलिए इसे स्थानांतरित, हटाया या पुनरावर्ती रूप से बदला नहीं जा सकता।
pt_br: Esta pasta contém o armazenamento da lixeira do Cloverbrowser, por isso não pode ser movida, excluída nem alterada recursivamente.
ru_ru: В этой папке находится хранилище корзины Cloverbrowser, поэтому её нельзя перемещать, удалять или изменять рекурсивно.
ur: اس فولڈر میں Cloverbrowser کی ردی کی ٹوکری کا اسٹوریج ہے، اس لیے اسے منتقل یا حذف نہیں کیا جا سکتا، نہ ہی اس پر بار بار والی تبدیلیاں لاگو کی جا سکتی ہیں۔
zh_cn: 此文件夹包含 Cloverbrowser 的回收站存储，因此无法移动、删除或递归更改。

source: That path is a folder.
ar: هذا المسار مجلد.
bn_bd: এই পাথটি একটি ফোল্ডার।
es_es: Esa ruta es una carpeta.
fr_fr: Ce chemin est un dossier.
hi_in: यह पथ एक फ़ोल्डर है।
pt_br: Esse caminho é uma pasta.
ru_ru: Этот путь указывает на папку.
ur: یہ راستہ ایک فولڈر ہے۔
zh_cn: 该路径是一个文件夹。

source: Content missing from the request (it may exceed PHP post limits).
ar: المحتوى غير موجود في الطلب (قد يتجاوز حدود POST في PHP).
bn_bd: অনুরোধে বিষয়বস্তু নেই (এটি PHP-এর POST সীমা ছাড়িয়ে যেতে পারে)।
es_es: Falta el contenido en la solicitud (puede que supere los límites de POST de PHP).
fr_fr: Contenu absent de la requête (il dépasse peut-être les limites POST de PHP).
hi_in: अनुरोध में सामग्री नहीं है (यह PHP की POST सीमा से अधिक हो सकती है)।
pt_br: O conteúdo não veio na solicitação (pode exceder os limites de POST do PHP).
ru_ru: В запросе нет содержимого (возможно, превышены лимиты POST в PHP).
ur: درخواست میں مواد موجود نہیں (ممکن ہے یہ PHP کی POST حد سے زیادہ ہو)۔
zh_cn: 请求中缺少内容（可能超出了 PHP 的 POST 限制）。

source: This edit would make the file %1$s larger; your role may grow a file by at most %2$s per save.
ar: سيزيد هذا التعديل حجم الملف بمقدار %1$s؛ يمكن لدورك زيادة حجم الملف بمقدار %2$s كحد أقصى في كل حفظ.
bn_bd: এই সম্পাদনায় ফাইলটি %1$s বড় হবে; আপনার ভূমিকা প্রতি সংরক্ষণে একটি ফাইল সর্বোচ্চ %2$s বাড়াতে পারে।
es_es: Este cambio haría el archivo %1$s más grande; tu rol solo puede aumentar un archivo %2$s por guardado.
fr_fr: Cette modification agrandirait le fichier de %1$s ; votre rôle peut l’agrandir d’au plus %2$s par enregistrement.
hi_in: इस बदलाव से फ़ाइल %1$s बड़ी हो जाएगी; आपकी भूमिका एक बार सहेजने पर फ़ाइल को अधिकतम %2$s बढ़ा सकती है।
pt_br: Esta edição aumentaria o arquivo em %1$s; sua função só pode aumentar um arquivo em até %2$s por salvamento.
ru_ru: Эта правка увеличит файл на %1$s; ваша роль может увеличить файл не более чем на %2$s за одно сохранение.
ur: اس ترمیم سے فائل %1$s بڑی ہو جائے گی؛ آپ کا کردار ہر بار محفوظ کرنے پر فائل کو زیادہ سے زیادہ %2$s بڑھا سکتا ہے۔
zh_cn: 此修改将使文件增大 %1$s；您的角色每次保存最多只能使文件增大 %2$s。

source: Original file is missing; draft not saved.
ar: الملف الأصلي غير موجود؛ لم تُحفظ المسودة.
bn_bd: মূল ফাইলটি নেই; খসড়া সংরক্ষণ করা হয়নি।
es_es: Falta el archivo original; no se ha guardado el borrador.
fr_fr: Le fichier d’origine est introuvable ; brouillon non enregistré.
hi_in: मूल फ़ाइल मौजूद नहीं है; ड्राफ़्ट सहेजा नहीं गया।
pt_br: O arquivo original não existe; rascunho não salvo.
ru_ru: Исходный файл отсутствует; черновик не сохранён.
ur: اصل فائل موجود نہیں؛ مسودہ محفوظ نہیں ہوا۔
zh_cn: 原文件不存在，草稿未保存。

source: Content missing from the request.
ar: المحتوى غير موجود في الطلب.
bn_bd: অনুরোধে বিষয়বস্তু নেই।
es_es: Falta el contenido en la solicitud.
fr_fr: Contenu absent de la requête.
hi_in: अनुरोध में सामग्री नहीं है।
pt_br: O conteúdo não veio na solicitação.
ru_ru: В запросе нет содержимого.
ur: درخواست میں مواد موجود نہیں۔
zh_cn: 请求中缺少内容。

source: Invalid permission mode (use octal, e.g. 0644).
ar: صلاحيات غير صالحة (استخدم النظام الثماني، مثل 0644).
bn_bd: অবৈধ অনুমতি মোড (অক্টাল ব্যবহার করুন, যেমন 0644)।
es_es: Modo de permisos no válido (usa octal, p. ej. 0644).
fr_fr: Mode de droits non valide (utilisez l’octal, p. ex. 0644).
hi_in: अमान्य अनुमति मोड (ऑक्टल का उपयोग करें, जैसे 0644)।
pt_br: Modo de permissão inválido (use octal, ex.: 0644).
ru_ru: Некорректные права (используйте восьмеричную запись, например 0644).
ur: غلط اجازت موڈ (آکٹل استعمال کریں، مثلاً 0644)۔
zh_cn: 权限模式无效（请使用八进制，例如 0644）。

source: Only administrators can delete items without using the trash.
ar: يمكن للمديرين فقط حذف العناصر دون المرور بسلة المهملات.
bn_bd: শুধু অ্যাডমিনিস্ট্রেটররাই ট্র্যাশ ব্যবহার না করে আইটেম মুছতে পারেন।
es_es: Solo los administradores pueden eliminar elementos sin usar la papelera.
fr_fr: Seuls les administrateurs peuvent supprimer des éléments sans passer par la corbeille.
hi_in: केवल व्यवस्थापक ही ट्रैश का उपयोग किए बिना आइटम हटा सकते हैं।
pt_br: Somente administradores podem excluir itens sem usar a lixeira.
ru_ru: Удалять элементы, минуя корзину, могут только администраторы.
ur: صرف منتظمین ردی کی ٹوکری استعمال کیے بغیر آئٹمز حذف کر سکتے ہیں۔
zh_cn: 只有管理员可以不经过回收站直接删除项目。

source: Upload target is not a folder.
ar: وجهة الرفع ليست مجلدًا.
bn_bd: আপলোডের গন্তব্যটি কোনো ফোল্ডার নয়।
es_es: El destino de la subida no es una carpeta.
fr_fr: La destination du téléversement n’est pas un dossier.
hi_in: अपलोड का लक्ष्य कोई फ़ोल्डर नहीं है।
pt_br: O destino do envio não é uma pasta.
ru_ru: Место загрузки не является папкой.
ur: اپ لوڈ کی منزل فولڈر نہیں ہے۔
zh_cn: 上传目标不是文件夹。

source: No file was uploaded.
ar: لم يُرفع أي ملف.
bn_bd: কোনো ফাইল আপলোড হয়নি।
es_es: No se ha subido ningún archivo.
fr_fr: Aucun fichier n’a été téléversé.
hi_in: कोई फ़ाइल अपलोड नहीं हुई।
pt_br: Nenhum arquivo foi enviado.
ru_ru: Файл не был загружен.
ur: کوئی فائل اپ لوڈ نہیں ہوئی۔
zh_cn: 未上传任何文件。

source: This file is %1$s; your role may upload at most %2$s per file.
ar: حجم هذا الملف %1$s؛ يمكن لدورك رفع %2$s كحد أقصى لكل ملف.
bn_bd: এই ফাইলের আকার %1$s; আপনার ভূমিকা প্রতি ফাইলে সর্বোচ্চ %2$s আপলোড করতে পারে।
es_es: Este archivo ocupa %1$s; tu rol puede subir como máximo %2$s por archivo.
fr_fr: Ce fichier pèse %1$s ; votre rôle peut téléverser au plus %2$s par fichier.
hi_in: यह फ़ाइल %1$s की है; आपकी भूमिका प्रति फ़ाइल अधिकतम %2$s अपलोड कर सकती है।
pt_br: Este arquivo tem %1$s; sua função pode enviar no máximo %2$s por arquivo.
ru_ru: Размер этого файла — %1$s; ваша роль может загружать файлы размером не более %2$s.
ur: اس فائل کا سائز %1$s ہے؛ آپ کا کردار فی فائل زیادہ سے زیادہ %2$s اپ لوڈ کر سکتا ہے۔
zh_cn: 此文件大小为 %1$s；您的角色每个文件最多只能上传 %2$s。

source: This file is too large to be checked for blocked content.
ar: هذا الملف أكبر من أن يُفحص بحثًا عن محتوى محظور.
bn_bd: ব্লক করা বিষয়বস্তু পরীক্ষা করার জন্য ফাইলটি খুব বড়।
es_es: Este archivo es demasiado grande para comprobar si tiene contenido bloqueado.
fr_fr: Ce fichier est trop volumineux pour vérifier s’il contient du contenu bloqué.
hi_in: यह फ़ाइल अवरुद्ध सामग्री की जाँच के लिए बहुत बड़ी है।
pt_br: Este arquivo é grande demais para ser verificado quanto a conteúdo bloqueado.
ru_ru: Этот файл слишком велик, чтобы проверить его на заблокированное содержимое.
ur: یہ فائل مسدود مواد کی جانچ کے لیے بہت بڑی ہے۔
zh_cn: 此文件过大，无法检查是否包含被阻止的内容。

source: Forbidden.
ar: ممنوع.
bn_bd: নিষিদ্ধ।
es_es: Acceso denegado.
fr_fr: Accès interdit.
hi_in: अनुमति नहीं है।
pt_br: Acesso negado.
ru_ru: Доступ запрещён.
ur: ممنوع۔
zh_cn: 禁止访问。

source: Only administrators can open the site trash.
ar: يمكن للمديرين فقط فتح سلة مهملات الموقع.
bn_bd: শুধু অ্যাডমিনিস্ট্রেটররাই সাইট ট্র্যাশ খুলতে পারেন।
es_es: Solo los administradores pueden abrir la papelera del sitio.
fr_fr: Seuls les administrateurs peuvent ouvrir la corbeille du site.
hi_in: केवल व्यवस्थापक ही साइट ट्रैश खोल सकते हैं।
pt_br: Somente administradores podem abrir a lixeira do site.
ru_ru: Открывать корзину сайта могут только администраторы.
ur: صرف منتظمین سائٹ کی ردی کی ٹوکری کھول سکتے ہیں۔
zh_cn: 只有管理员可以打开站点回收站。

source: This folder contains protected items, so your role cannot do that to it.
ar: يحتوي هذا المجلد على عناصر محمية، لذا لا يمكن لدورك فعل ذلك به.
bn_bd: এই ফোল্ডারে সুরক্ষিত আইটেম আছে, তাই আপনার ভূমিকা এটির ক্ষেত্রে তা করতে পারে না।
es_es: Esta carpeta contiene elementos protegidos, así que tu rol no puede hacer eso con ella.
fr_fr: Ce dossier contient des éléments protégés : votre rôle ne peut donc pas effectuer cette action.
hi_in: इस फ़ोल्डर में संरक्षित आइटम हैं, इसलिए आपकी भूमिका इसके साथ ऐसा नहीं कर सकती।
pt_br: Esta pasta contém itens protegidos, então sua função não pode fazer isso com ela.
ru_ru: Эта папка содержит защищённые элементы, поэтому ваша роль не может выполнить с ней это действие.
ur: اس فولڈر میں تحفظ یافتہ آئٹمز ہیں، اس لیے آپ کا کردار اس کے ساتھ ایسا نہیں کر سکتا۔
zh_cn: 此文件夹包含受保护的项目，因此您的角色无法对其执行此操作。

source: Could not read the folder.
ar: تعذّرت قراءة المجلد.
bn_bd: ফোল্ডারটি পড়া যায়নি।
es_es: No se pudo leer la carpeta.
fr_fr: Impossible de lire le dossier.
hi_in: फ़ोल्डर पढ़ा नहीं जा सका।
pt_br: Não foi possível ler a pasta.
ru_ru: Не удалось прочитать папку.
ur: فولڈر پڑھا نہیں جا سکا۔
zh_cn: 无法读取文件夹。

source: Only administrators can permanently delete items from the trash.
ar: يمكن للمديرين فقط حذف العناصر نهائيًا من سلة المهملات.
bn_bd: শুধু অ্যাডমিনিস্ট্রেটররাই ট্র্যাশ থেকে আইটেম স্থায়ীভাবে মুছতে পারেন।
es_es: Solo los administradores pueden eliminar permanentemente elementos de la papelera.
fr_fr: Seuls les administrateurs peuvent supprimer définitivement des éléments de la corbeille.
hi_in: केवल व्यवस्थापक ही ट्रैश से आइटम स्थायी रूप से हटा सकते हैं।
pt_br: Somente administradores podem excluir itens permanentemente da lixeira.
ru_ru: Окончательно удалять элементы из корзины могут только администраторы.
ur: صرف منتظمین ردی کی ٹوکری سے آئٹمز مستقل طور پر حذف کر سکتے ہیں۔
zh_cn: 只有管理员可以从回收站中永久删除项目。

source: No draft exists for this file.
ar: لا توجد مسودة لهذا الملف.
bn_bd: এই ফাইলের কোনো খসড়া নেই।
es_es: No existe ningún borrador para este archivo.
fr_fr: Aucun brouillon n’existe pour ce fichier.
hi_in: इस फ़ाइल का कोई ड्राफ़्ट मौजूद नहीं है।
pt_br: Não existe rascunho para este arquivo.
ru_ru: Для этого файла нет черновика.
ur: اس فائل کا کوئی مسودہ موجود نہیں۔
zh_cn: 此文件没有草稿。

source: Draft is larger than the editor limit; not saved.
ar: المسودة أكبر من حد المحرر؛ لم تُحفظ.
bn_bd: খসড়াটি এডিটরের সীমার চেয়ে বড়; সংরক্ষণ করা হয়নি।
es_es: El borrador supera el límite del editor; no se ha guardado.
fr_fr: Le brouillon dépasse la limite de l’éditeur ; non enregistré.
hi_in: ड्राफ़्ट संपादक की सीमा से बड़ा है; सहेजा नहीं गया।
pt_br: O rascunho excede o limite do editor; não foi salvo.
ru_ru: Черновик превышает лимит редактора и не сохранён.
ur: مسودہ ایڈیٹر کی حد سے بڑا ہے؛ محفوظ نہیں ہوا۔
zh_cn: 草稿超过编辑器上限，未保存。

source: Could not store the draft in the database.
ar: تعذّر حفظ المسودة في قاعدة البيانات.
bn_bd: খসড়াটি ডেটাবেসে সংরক্ষণ করা যায়নি।
es_es: No se pudo guardar el borrador en la base de datos.
fr_fr: Impossible d’enregistrer le brouillon dans la base de données.
hi_in: ड्राफ़्ट को डेटाबेस में सहेजा नहीं जा सका।
pt_br: Não foi possível salvar o rascunho no banco de dados.
ru_ru: Не удалось сохранить черновик в базе данных.
ur: مسودہ ڈیٹا بیس میں محفوظ نہیں ہو سکا۔
zh_cn: 无法将草稿保存到数据库。

source: Not a folder.
ar: ليس مجلدًا.
bn_bd: এটি ফোল্ডার নয়।
es_es: No es una carpeta.
fr_fr: Ce n’est pas un dossier.
hi_in: यह फ़ोल्डर नहीं है।
pt_br: Não é uma pasta.
ru_ru: Это не папка.
ur: یہ فولڈر نہیں ہے۔
zh_cn: 不是文件夹。

source: This folder is not readable by the PHP process.
ar: لا تستطيع عملية PHP قراءة هذا المجلد.
bn_bd: PHP প্রসেস এই ফোল্ডারটি পড়তে পারে না।
es_es: El proceso de PHP no puede leer esta carpeta.
fr_fr: Le processus PHP ne peut pas lire ce dossier.
hi_in: PHP प्रक्रिया इस फ़ोल्डर को नहीं पढ़ सकती।
pt_br: O processo do PHP não pode ler esta pasta.
ru_ru: Процесс PHP не может прочитать эту папку.
ur: PHP پراسیس یہ فولڈر نہیں پڑھ سکتا۔
zh_cn: PHP 进程无法读取此文件夹。

source: Not a file.
ar: ليس ملفًا.
bn_bd: এটি ফাইল নয়।
es_es: No es un archivo.
fr_fr: Ce n’est pas un fichier.
hi_in: यह फ़ाइल नहीं है।
pt_br: Não é um arquivo.
ru_ru: Это не файл.
ur: یہ فائل نہیں ہے۔
zh_cn: 不是文件。

source: This file is not readable by the PHP process.
ar: لا تستطيع عملية PHP قراءة هذا الملف.
bn_bd: PHP প্রসেস এই ফাইলটি পড়তে পারে না।
es_es: El proceso de PHP no puede leer este archivo.
fr_fr: Le processus PHP ne peut pas lire ce fichier.
hi_in: PHP प्रक्रिया इस फ़ाइल को नहीं पढ़ सकती।
pt_br: O processo do PHP não pode ler este arquivo.
ru_ru: Процесс PHP не может прочитать этот файл.
ur: PHP پراسیس یہ فائل نہیں پڑھ سکتا۔
zh_cn: PHP 进程无法读取此文件。

source: File is %1$s — above the %2$s editor limit. Use Download instead.
ar: حجم الملف %1$s — وهو أكبر من حد المحرر البالغ %2$s. استخدم التنزيل بدلًا من ذلك.
bn_bd: ফাইলটির আকার %1$s — এডিটরের %2$s সীমার বেশি। এর বদলে ডাউনলোড করুন।
es_es: El archivo ocupa %1$s y supera el límite del editor de %2$s. Usa Descargar en su lugar.
fr_fr: Le fichier pèse %1$s, au-delà de la limite de %2$s de l’éditeur. Utilisez plutôt Télécharger.
hi_in: फ़ाइल %1$s की है — संपादक की %2$s सीमा से अधिक। इसके बजाय डाउनलोड करें।
pt_br: O arquivo tem %1$s, acima do limite de %2$s do editor. Use Baixar em vez disso.
ru_ru: Размер файла %1$s превышает лимит редактора (%2$s). Используйте скачивание.
ur: فائل کا سائز %1$s ہے — ایڈیٹر کی %2$s حد سے زیادہ۔ اس کے بجائے ڈاؤن لوڈ کریں۔
zh_cn: 文件大小为 %1$s，超过编辑器 %2$s 的上限。请改用下载。
