Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: Limited access
ar: وصول محدود
bn_bd: সীমিত প্রবেশাধিকার
es_es: Acceso limitado
fr_fr: Accès limité
hi_in: सीमित पहुँच
pt_br: Acesso limitado
ru_ru: Ограниченный доступ
ur: محدود رسائی
zh_cn: 受限访问

source: Current folder
ar: المجلد الحالي
bn_bd: বর্তমান ফোল্ডার
es_es: Carpeta actual
fr_fr: Dossier actuel
hi_in: वर्तमान फ़ोल्डर
pt_br: Pasta atual
ru_ru: Текущая папка
ur: موجودہ فولڈر
zh_cn: 当前文件夹

source: Parent folder
ar: المجلد الأعلى
bn_bd: প্যারেন্ট ফোল্ডার
es_es: Carpeta superior
fr_fr: Dossier parent
hi_in: मूल फ़ोल्डर
pt_br: Pasta superior
ru_ru: Родительская папка
ur: بالائی فولڈر
zh_cn: 上级文件夹

source: Refresh
ar: تحديث
bn_bd: রিফ্রেশ
es_es: Actualizar
fr_fr: Actualiser
hi_in: रीफ़्रेश करें
pt_br: Atualizar
ru_ru: Обновить
ur: تازہ کریں
zh_cn: 刷新

source: Folder contents
ar: محتويات المجلد
bn_bd: ফোল্ডারের বিষয়বস্তু
es_es: Contenido de la carpeta
fr_fr: Contenu du dossier
hi_in: फ़ोल्डर की सामग्री
pt_br: Conteúdo da pasta
ru_ru: Содержимое папки
ur: فولڈر کا مواد
zh_cn: 文件夹内容

# column header
source: Name
ar: الاسم
bn_bd: নাম
es_es: Nombre
fr_fr: Nom
hi_in: नाम
pt_br: Nome
ru_ru: Имя
ur: نام
zh_cn: 名称

# column header
source: Size
ar: الحجم
bn_bd: আকার
es_es: Tamaño
fr_fr: Taille
hi_in: आकार
pt_br: Tamanho
ru_ru: Размер
ur: سائز
zh_cn: 大小

# column header: permission mode
source: Mode
ar: الصلاحيات
bn_bd: অনুমতি
es_es: Permisos
fr_fr: Droits
hi_in: अनुमतियाँ
pt_br: Permissões
ru_ru: Права
ur: اجازتیں
zh_cn: 权限

# column header: last modified date
source: Modified
ar: آخر تعديل
bn_bd: পরিবর্তিত
es_es: Modificado
fr_fr: Modifié
hi_in: संशोधित
pt_br: Modificado
ru_ru: Изменён
ur: ترمیم
zh_cn: 修改时间

source: Drop files to upload to this folder
ar: أفلت الملفات هنا لرفعها إلى هذا المجلد
bn_bd: এই ফোল্ডারে আপলোড করতে ফাইল এখানে ছাড়ুন
es_es: Suelta archivos para subirlos a esta carpeta
fr_fr: Déposez des fichiers pour les téléverser dans ce dossier
hi_in: इस फ़ोल्डर में अपलोड करने के लिए फ़ाइलें यहाँ छोड़ें
pt_br: Solte arquivos para enviá-los a esta pasta
ru_ru: Перетащите файлы сюда, чтобы загрузить их в эту папку
ur: اس فولڈر میں اپ لوڈ کرنے کے لیے فائلیں یہاں چھوڑیں
zh_cn: 将文件拖放到此处以上传到此文件夹

source: File editor
ar: محرر الملفات
bn_bd: ফাইল এডিটর
es_es: Editor de archivos
fr_fr: Éditeur de fichiers
hi_in: फ़ाइल संपादक
pt_br: Editor de arquivos
ru_ru: Редактор файлов
ur: فائل ایڈیٹر
zh_cn: 文件编辑器

source: Close editor
ar: إغلاق المحرر
bn_bd: এডিটর বন্ধ করুন
es_es: Cerrar el editor
fr_fr: Fermer l’éditeur
hi_in: संपादक बंद करें
pt_br: Fechar editor
ru_ru: Закрыть редактор
ur: ایڈیٹر بند کریں
zh_cn: 关闭编辑器

source: Dismiss
ar: إخفاء
bn_bd: বাতিল করুন
es_es: Cerrar
fr_fr: Fermer
hi_in: खारिज करें
pt_br: Dispensar
ru_ru: Скрыть
ur: برخاست کریں
zh_cn: 关闭

source: File contents
ar: محتوى الملف
bn_bd: ফাইলের বিষয়বস্তু
es_es: Contenido del archivo
fr_fr: Contenu du fichier
hi_in: फ़ाइल की सामग्री
pt_br: Conteúdo do arquivo
ru_ru: Содержимое файла
ur: فائل کا مواد
zh_cn: 文件内容

source: Back to files
ar: العودة إلى الملفات
bn_bd: ফাইলে ফিরে যান
es_es: Volver a los archivos
fr_fr: Retour aux fichiers
hi_in: फ़ाइलों पर वापस जाएँ
pt_br: Voltar aos arquivos
ru_ru: Назад к файлам
ur: فائلوں پر واپس جائیں
zh_cn: 返回文件

source: My trash
ar: سلة مهملاتي
bn_bd: আমার ট্র্যাশ
es_es: Mi papelera
fr_fr: Ma corbeille
hi_in: मेरा ट्रैश
pt_br: Minha lixeira
ru_ru: Моя корзина
ur: میری ردی کی ٹوکری
zh_cn: 我的回收站

source: Deleted
ar: تاريخ الحذف
bn_bd: মোছার সময়
es_es: Eliminado
fr_fr: Supprimé
hi_in: हटाया गया
pt_br: Excluído em
ru_ru: Удалено
ur: حذف کیا گیا
zh_cn: 删除时间

source: Kept until
ar: يُحتفظ به حتى
bn_bd: রাখা হবে যতদিন
es_es: Se conserva hasta
fr_fr: Conservé jusqu’au
hi_in: कब तक रखा जाएगा
pt_br: Mantido até
ru_ru: Хранится до
ur: کب تک رکھا جائے گا
zh_cn: 保留至

source: Download helper
ar: مساعد التنزيل
bn_bd: ডাউনলোড সহায়ক
es_es: Asistente de descarga
fr_fr: Assistant de téléchargement
hi_in: डाउनलोड सहायक
pt_br: Auxiliar de download
ru_ru: Помощник скачивания
ur: ڈاؤن لوڈ معاون
zh_cn: 下载辅助

source: %s B
ar: %s بايت
fr_fr: %s o
ru_ru: %s Б

source: %s KB
ar: %s ك.بايت
fr_fr: %s Ko
ru_ru: %s КБ

source: %s MB
ar: %s م.بايت
fr_fr: %s Mo
ru_ru: %s МБ

source: %s GB
ar: %s ج.بايت
fr_fr: %s Go
ru_ru: %s ГБ

source: %s TB
ar: %s ت.بايت
fr_fr: %s To
ru_ru: %s ТБ

source: Enter a name.
ar: أدخل اسمًا.
bn_bd: একটি নাম লিখুন।
es_es: Introduce un nombre.
fr_fr: Saisissez un nom.
hi_in: कोई नाम दर्ज करें।
pt_br: Digite um nome.
ru_ru: Введите имя.
ur: نام درج کریں۔
zh_cn: 请输入名称。

source: Names cannot contain slashes or be “.” / “..”.
ar: لا يمكن أن تحتوي الأسماء على شرطات مائلة أو أن تكون «.» أو «..».
bn_bd: নামে স্ল্যাশ থাকতে পারবে না এবং নাম “.” বা “..” হতে পারবে না।
es_es: Los nombres no pueden contener barras ni ser «.» o «..».
fr_fr: Les noms ne peuvent pas contenir de barre oblique ni être « . » ou « .. ».
hi_in: नाम में स्लैश नहीं हो सकते और नाम “.” या “..” नहीं हो सकता।
pt_br: Os nomes não podem conter barras nem ser “.” ou “..”.
ru_ru: Имя не может содержать косую черту или быть «.» / «..».
ur: نام میں سلیش نہیں ہو سکتے اور نام “.” یا “..” نہیں ہو سکتا۔
zh_cn: 名称不能包含斜杠，也不能是“.”或“..”。

source: Names cannot contain control characters.
ar: لا يمكن أن تحتوي الأسماء على محارف تحكم.
bn_bd: নামে কন্ট্রোল অক্ষর থাকতে পারবে না।
es_es: Los nombres no pueden contener caracteres de control.
fr_fr: Les noms ne peuvent pas contenir de caractères de contrôle.
hi_in: नाम में नियंत्रण वर्ण नहीं हो सकते।
pt_br: Os nomes não podem conter caracteres de controle.
ru_ru: Имя не может содержать управляющие символы.
ur: نام میں کنٹرول کیریکٹر نہیں ہو سکتے۔
zh_cn: 名称不能包含控制字符。

source: Working…
ar: جارٍ العمل…
bn_bd: কাজ চলছে…
es_es: Procesando…
fr_fr: Traitement…
hi_in: काम जारी है…
pt_br: Processando…
ru_ru: Выполняется…
ur: کام جاری ہے…
zh_cn: 正在处理…

source: OK
ar: موافق
bn_bd: ঠিক আছে
es_es: Aceptar
hi_in: ठीक है
ru_ru: ОК
ur: ٹھیک ہے
zh_cn: 确定

source: Confirm
ar: تأكيد
bn_bd: নিশ্চিত করুন
es_es: Confirmar
fr_fr: Confirmer
hi_in: पुष्टि करें
pt_br: Confirmar
ru_ru: Подтвердить
ur: تصدیق کریں
zh_cn: 确认

source: Loading %s…
ar: جارٍ تحميل %s…
bn_bd: %s লোড হচ্ছে…
es_es: Cargando %s…
fr_fr: Chargement de %s…
hi_in: %s लोड हो रहा है…
pt_br: Carregando %s…
ru_ru: Загрузка %s…
ur: %s لوڈ ہو رہا ہے…
zh_cn: 正在加载 %s…

source: Loading root…
ar: جارٍ تحميل الجذر…
bn_bd: রুট লোড হচ্ছে…
es_es: Cargando la raíz…
fr_fr: Chargement de la racine…
hi_in: रूट लोड हो रहा है…
pt_br: Carregando a raiz…
ru_ru: Загрузка корневой папки…
ur: روٹ لوڈ ہو رہا ہے…
zh_cn: 正在加载根目录…

source: Open one of the folders you have access to first.
ar: افتح أولًا أحد المجلدات التي يمكنك الوصول إليها.
bn_bd: আগে আপনার প্রবেশাধিকার আছে এমন একটি ফোল্ডার খুলুন।
es_es: Abre primero una de las carpetas a las que tienes acceso.
fr_fr: Ouvrez d’abord l’un des dossiers auxquels vous avez accès.
hi_in: पहले उन फ़ोल्डरों में से कोई एक खोलें जिन तक आपकी पहुँच है।
pt_br: Abra primeiro uma das pastas às quais você tem acesso.
ru_ru: Сначала откройте одну из доступных вам папок.
ur: پہلے ان فولڈرز میں سے کوئی ایک کھولیں جن تک آپ کو رسائی حاصل ہے۔
zh_cn: 请先打开一个您有权访问的文件夹。

source: This folder is protected: your role can only read it.
ar: هذا المجلد محمي: يمكن لدورك قراءته فقط.
bn_bd: এই ফোল্ডারটি সুরক্ষিত: আপনার ভূমিকা শুধু এটি পড়তে পারে।
es_es: Esta carpeta está protegida: tu rol solo puede leerla.
fr_fr: Ce dossier est protégé : votre rôle peut seulement le lire.
hi_in: यह फ़ोल्डर संरक्षित है: आपकी भूमिका इसे केवल पढ़ सकती है।
pt_br: Esta pasta está protegida: sua função só pode lê-la.
ru_ru: Эта папка защищена: для вашей роли доступно только чтение.
ur: یہ فولڈر تحفظ یافتہ ہے: آپ کا کردار اسے صرف پڑھ سکتا ہے۔
zh_cn: 此文件夹受保护：您的角色只能读取。

# top-level folder
source: root
ar: الجذر
bn_bd: রুট
es_es: raíz
fr_fr: racine
hi_in: रूट
pt_br: raiz
ru_ru: корень
ur: روٹ
zh_cn: 根目录

source: Open folder %s
ar: فتح المجلد %s
bn_bd: ফোল্ডার %s খুলুন
es_es: Abrir la carpeta %s
fr_fr: Ouvrir le dossier %s
hi_in: फ़ोल्डर %s खोलें
pt_br: Abrir a pasta %s
ru_ru: Открыть папку %s
ur: فولڈر %s کھولیں
zh_cn: 打开文件夹 %s

source: Open file %s
ar: فتح الملف %s
bn_bd: ফাইল %s খুলুন
es_es: Abrir el archivo %s
fr_fr: Ouvrir le fichier %s
hi_in: फ़ाइल %s खोलें
pt_br: Abrir o arquivo %s
ru_ru: Открыть файл %s
ur: فائل %s کھولیں
zh_cn: 打开文件 %s

source: (broken link)
ar: (رابط معطَّل)
bn_bd: (ভাঙা লিংক)
es_es: (enlace roto)
fr_fr: (lien rompu)
hi_in: (टूटा हुआ लिंक)
pt_br: (link quebrado)
ru_ru: (битая ссылка)
ur: (ٹوٹا ہوا لنک)
zh_cn: （链接已失效）

source: Blocked file type for your role: %s
ar: نوع ملف محظور لدورك: %s
bn_bd: আপনার ভূমিকার জন্য ব্লক করা ফাইলের ধরন: %s
es_es: Tipo de archivo bloqueado para tu rol: %s
fr_fr: Type de fichier bloqué pour votre rôle : %s
hi_in: आपकी भूमिका के लिए अवरुद्ध फ़ाइल प्रकार: %s
pt_br: Tipo de arquivo bloqueado para sua função: %s
ru_ru: Тип файла заблокирован для вашей роли: %s
ur: آپ کے کردار کے لیے مسدود فائل قسم: %s
zh_cn: 您的角色被阻止的文件类型：%s

source: Protected: your role can only read this.
ar: محمي: يمكن لدورك قراءة هذا فقط.
bn_bd: সুরক্ষিত: আপনার ভূমিকা শুধু এটি পড়তে পারে।
es_es: Protegido: tu rol solo puede leerlo.
fr_fr: Protégé : votre rôle peut seulement le lire.
hi_in: संरक्षित: आपकी भूमिका इसे केवल पढ़ सकती है।
pt_br: Protegido: sua função só pode ler isto.
ru_ru: Защищено: для вашей роли доступно только чтение.
ur: تحفظ یافتہ: آپ کا کردار اسے صرف پڑھ سکتا ہے۔
zh_cn: 受保护：您的角色只能读取此项。

source: not writable by PHP
ar: لا يمكن لـ PHP الكتابة فيه
bn_bd: PHP লিখতে পারে না
es_es: PHP no puede escribir en él
fr_fr: non inscriptible par PHP
hi_in: PHP इसमें नहीं लिख सकता
pt_br: o PHP não pode gravar
ru_ru: PHP не может записывать
ur: PHP اس میں نہیں لکھ سکتا
zh_cn: PHP 无法写入

source: Open in editor
ar: فتح في المحرر
bn_bd: এডিটরে খুলুন
es_es: Abrir en el editor
fr_fr: Ouvrir dans l’éditeur
hi_in: संपादक में खोलें
pt_br: Abrir no editor
ru_ru: Открыть в редакторе
ur: ایڈیٹر میں کھولیں
zh_cn: 在编辑器中打开

source: View
ar: عرض
bn_bd: দেখুন
es_es: Ver
fr_fr: Afficher
hi_in: देखें
pt_br: Visualizar
ru_ru: Просмотр
ur: دیکھیں
zh_cn: 查看

source: Rename
ar: إعادة تسمية
bn_bd: নাম পরিবর্তন
es_es: Renombrar
fr_fr: Renommer
hi_in: नाम बदलें
pt_br: Renomear
ru_ru: Переименовать
ur: نام تبدیل کریں
zh_cn: 重命名

source: This folder is empty.
ar: هذا المجلد فارغ.
bn_bd: এই ফোল্ডারটি খালি।
es_es: Esta carpeta está vacía.
fr_fr: Ce dossier est vide.
hi_in: यह फ़ोल्डर खाली है।
pt_br: Esta pasta está vazia.
ru_ru: Эта папка пуста.
ur: یہ فولڈر خالی ہے۔
zh_cn: 此文件夹为空。

source: %s item
ar: %s عنصر
bn_bd: %sটি আইটেম
es_es: %s elemento
fr_fr: %s élément
hi_in: %s आइटम
ru_ru: %s элемент
ur: %s آئٹم
zh_cn: %s 项

source: %1$s of %2$s shown
ar: يُعرض %1$s من %2$s
bn_bd: %2$sটির মধ্যে %1$sটি দেখানো হচ্ছে
es_es: Se muestra %1$s de %2$s
fr_fr: %1$s sur %2$s affiché
hi_in: %2$s में से %1$s दिखाया गया
pt_br: %1$s de %2$s exibido
ru_ru: Показано %1$s из %2$s
ur: %2$s میں سے %1$s دکھایا گیا
zh_cn: 已显示 %1$s / %2$s 项

source: folder has %1$s entries; only the first %2$s are listed
ar: يحتوي المجلد على %1$s إدخال؛ تُعرض أول %2$s فقط
bn_bd: ফোল্ডারে %1$sটি এন্ট্রি আছে; শুধু প্রথম %2$sটি তালিকাভুক্ত
es_es: la carpeta tiene %1$s entrada; solo se muestra la primera %2$s
fr_fr: le dossier contient %1$s entrée ; seule la première (%2$s) est listée
hi_in: फ़ोल्डर में %1$s प्रविष्टि है; केवल पहली %2$s सूचीबद्ध है
pt_br: a pasta tem %1$s entrada; somente a primeira (%2$s) é listada
ru_ru: в папке %1$s запись; показаны только первые %2$s
ur: فولڈر میں %1$s اندراج ہے؛ صرف پہلا %2$s درج ہے
zh_cn: 文件夹中有 %1$s 个条目，仅列出前 %2$s 个

source: Show more
ar: عرض المزيد
bn_bd: আরও দেখান
es_es: Mostrar más
fr_fr: Afficher plus
hi_in: और दिखाएँ
pt_br: Mostrar mais
ru_ru: Показать ещё
ur: مزید دکھائیں
zh_cn: 显示更多

source: Broken symbolic link → %s
ar: رابط رمزي معطَّل ← %s
bn_bd: ভাঙা সিম্বলিক লিংক → %s
es_es: Enlace simbólico roto → %s
fr_fr: Lien symbolique rompu → %s
hi_in: टूटा हुआ सिम्बॉलिक लिंक → %s
pt_br: Link simbólico quebrado → %s
ru_ru: Битая символическая ссылка → %s
ur: ٹوٹا ہوا سمبولک لنک ← %s
zh_cn: 符号链接已失效 → %s

source: Your role is not allowed to open files.
ar: لا يُسمح لدورك بفتح الملفات.
bn_bd: আপনার ভূমিকার ফাইল খোলার অনুমতি নেই।
es_es: Tu rol no puede abrir archivos.
fr_fr: Votre rôle n’est pas autorisé à ouvrir des fichiers.
hi_in: आपकी भूमिका को फ़ाइलें खोलने की अनुमति नहीं है।
pt_br: Sua função não tem permissão para abrir arquivos.
ru_ru: Вашей роли не разрешено открывать файлы.
ur: آپ کے کردار کو فائلیں کھولنے کی اجازت نہیں ہے۔
zh_cn: 您的角色不允许打开文件。

source: Download failed: %s
ar: فشل التنزيل: %s
bn_bd: ডাউনলোড ব্যর্থ হয়েছে: %s
es_es: Error en la descarga: %s
fr_fr: Échec du téléchargement : %s
hi_in: डाउनलोड विफल रहा: %s
pt_br: Falha no download: %s
ru_ru: Не удалось скачать: %s
ur: ڈاؤن لوڈ ناکام ہو گیا: %s
zh_cn: 下载失败：%s

source: Download failed.
ar: فشل التنزيل.
bn_bd: ডাউনলোড ব্যর্থ হয়েছে।
es_es: Error en la descarga.
fr_fr: Échec du téléchargement.
hi_in: डाउनलोड विफल रहा।
pt_br: Falha no download.
ru_ru: Не удалось скачать.
ur: ڈاؤن لوڈ ناکام ہو گیا۔
zh_cn: 下载失败。

source: Download started — %s
ar: بدأ التنزيل — %s
bn_bd: ডাউনলোড শুরু হয়েছে — %s
es_es: Descarga iniciada: %s
fr_fr: Téléchargement lancé : %s
hi_in: डाउनलोड शुरू हुआ — %s
pt_br: Download iniciado: %s
ru_ru: Скачивание началось: %s
ur: ڈاؤن لوڈ شروع ہو گیا — %s
zh_cn: 已开始下载：%s

source: “%s” has unsaved changes. Keep them as a draft (restorable next time you open the file) or discard them?
ar: في «%s» تغييرات غير محفوظة. هل تريد الاحتفاظ بها كمسودة (يمكن استعادتها عند فتح الملف في المرة القادمة) أم تجاهلها؟
bn_bd: “%s”-এ অসংরক্ষিত পরিবর্তন আছে। এগুলো খসড়া হিসেবে রাখবেন (পরের বার ফাইলটি খুললে ফিরিয়ে আনা যাবে), নাকি বাদ দেবেন?
es_es: «%s» tiene cambios sin guardar. ¿Quieres conservarlos como borrador (podrás restaurarlo la próxima vez que abras el archivo) o descartarlos?
fr_fr: « %s » contient des modifications non enregistrées. Voulez-vous les conserver comme brouillon (restaurable à la prochaine ouverture du fichier) ou les abandonner ?
hi_in: “%s” में न सहेजे गए बदलाव हैं। क्या आप इन्हें ड्राफ़्ट के रूप में रखना चाहते हैं (अगली बार फ़ाइल खोलने पर वापस लाए जा सकते हैं) या इन्हें छोड़ देना चाहते हैं?
pt_br: “%s” tem alterações não salvas. Deseja mantê-las como rascunho (que poderá ser restaurado na próxima vez que você abrir o arquivo) ou descartá-las?
ru_ru: В «%s» есть несохранённые изменения. Сохранить их как черновик (его можно будет восстановить при следующем открытии файла) или отбросить?
ur: “%s” میں غیر محفوظ تبدیلیاں ہیں۔ کیا آپ انہیں مسودے کے طور پر رکھنا چاہتے ہیں (اگلی بار فائل کھولنے پر بحال کی جا سکتی ہیں) یا انہیں رد کرنا چاہتے ہیں؟
zh_cn: “%s”有未保存的更改。要将其保留为草稿（下次打开该文件时可恢复），还是放弃这些更改？

source: Discard changes
ar: تجاهل التغييرات
bn_bd: পরিবর্তন বাদ দিন
es_es: Descartar cambios
fr_fr: Abandonner les modifications
hi_in: बदलाव छोड़ें
pt_br: Descartar alterações
ru_ru: Отбросить изменения
ur: تبدیلیاں رد کریں
zh_cn: 放弃更改

source: Keep as draft
ar: الاحتفاظ كمسودة
bn_bd: খসড়া হিসেবে রাখুন
es_es: Conservar como borrador
fr_fr: Conserver comme brouillon
hi_in: ड्राफ़्ट के रूप में रखें
pt_br: Manter como rascunho
ru_ru: Сохранить как черновик
ur: مسودے کے طور پر رکھیں
zh_cn: 保留为草稿

source: Could not store the draft — your edits are still in the editor.
ar: تعذّر حفظ المسودة — ما زالت تعديلاتك في المحرر.
bn_bd: খসড়া সংরক্ষণ করা যায়নি — আপনার সম্পাদনা এখনও এডিটরে আছে।
es_es: No se pudo guardar el borrador; tus cambios siguen en el editor.
fr_fr: Impossible d’enregistrer le brouillon : vos modifications sont toujours dans l’éditeur.
hi_in: ड्राफ़्ट सहेजा नहीं जा सका — आपके बदलाव अभी भी संपादक में हैं।
pt_br: Não foi possível salvar o rascunho; suas edições continuam no editor.
ru_ru: Не удалось сохранить черновик — ваши правки остались в редакторе.
ur: مسودہ محفوظ نہیں ہو سکا — آپ کی ترامیم ابھی بھی ایڈیٹر میں ہیں۔
zh_cn: 无法保存草稿，您的修改仍在编辑器中。

source: Opening %s…
ar: جارٍ فتح %s…
bn_bd: %s খোলা হচ্ছে…
es_es: Abriendo %s…
fr_fr: Ouverture de %s…
hi_in: %s खुल रहा है…
pt_br: Abrindo %s…
ru_ru: Открытие %s…
ur: %s کھل رہا ہے…
zh_cn: 正在打开 %s…

source: Cannot open in editor
ar: لا يمكن الفتح في المحرر
bn_bd: এডিটরে খোলা যাচ্ছে না
es_es: No se puede abrir en el editor
fr_fr: Impossible d’ouvrir dans l’éditeur
hi_in: संपादक में नहीं खोला जा सकता
pt_br: Não é possível abrir no editor
ru_ru: Невозможно открыть в редакторе
ur: ایڈیٹر میں نہیں کھولا جا سکتا
zh_cn: 无法在编辑器中打开

source: Close
ar: إغلاق
bn_bd: বন্ধ করুন
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
pt_br: Fechar
ru_ru: Закрыть
ur: بند کریں
zh_cn: 关闭

source: Download instead
ar: التنزيل بدلًا من ذلك
bn_bd: এর বদলে ডাউনলোড করুন
es_es: Descargar en su lugar
fr_fr: Télécharger plutôt
hi_in: इसके बजाय डाउनलोड करें
pt_br: Baixar em vez disso
ru_ru: Скачать
ur: اس کے بجائے ڈاؤن لوڈ کریں
zh_cn: 改为下载

source: File no longer exists — refreshing.
ar: لم يعد الملف موجودًا — جارٍ التحديث.
bn_bd: ফাইলটি আর নেই — রিফ্রেশ করা হচ্ছে।
es_es: El archivo ya no existe; actualizando.
fr_fr: Le fichier n’existe plus : actualisation.
hi_in: फ़ाइल अब मौजूद नहीं है — रीफ़्रेश हो रहा है।
pt_br: O arquivo não existe mais; atualizando.
ru_ru: Файл больше не существует — обновление списка.
ur: فائل اب موجود نہیں — تازہ کیا جا رہا ہے۔
zh_cn: 文件已不存在，正在刷新。

source: An autosaved draft exists for this file (saved %1$s by %2$s, %3$s).
ar: توجد مسودة محفوظة تلقائيًا لهذا الملف (حفظها %2$s في %1$s، %3$s).
bn_bd: এই ফাইলের একটি স্বয়ংক্রিয়ভাবে সংরক্ষিত খসড়া আছে (%1$s-এ %2$s সংরক্ষণ করেছেন, %3$s)।
es_es: Existe un borrador guardado automáticamente para este archivo (guardado el %1$s por %2$s, %3$s).
fr_fr: Un brouillon enregistré automatiquement existe pour ce fichier (enregistré le %1$s par %2$s, %3$s).
hi_in: इस फ़ाइल का एक स्वतः सहेजा गया ड्राफ़्ट मौजूद है (%1$s को %2$s द्वारा सहेजा गया, %3$s)।
pt_br: Existe um rascunho salvo automaticamente para este arquivo (salvo em %1$s por %2$s, %3$s).
ru_ru: Для этого файла есть автосохранённый черновик (сохранён %1$s пользователем %2$s, %3$s).
ur: اس فائل کا خودکار طور پر محفوظ کیا گیا مسودہ موجود ہے (%1$s کو %2$s نے محفوظ کیا، %3$s)۔
zh_cn: 此文件有一份自动保存的草稿（由 %2$s 于 %1$s 保存，%3$s）。

source: An autosaved draft exists for this file (saved %1$s, %2$s).
ar: توجد مسودة محفوظة تلقائيًا لهذا الملف (حُفظت في %1$s، %2$s).
bn_bd: এই ফাইলের একটি স্বয়ংক্রিয়ভাবে সংরক্ষিত খসড়া আছে (%1$s-এ সংরক্ষিত, %2$s)।
es_es: Existe un borrador guardado automáticamente para este archivo (guardado el %1$s, %2$s).
fr_fr: Un brouillon enregistré automatiquement existe pour ce fichier (enregistré le %1$s, %2$s).
hi_in: इस फ़ाइल का एक स्वतः सहेजा गया ड्राफ़्ट मौजूद है (%1$s को सहेजा गया, %2$s)।
pt_br: Existe um rascunho salvo automaticamente para este arquivo (salvo em %1$s, %2$s).
ru_ru: Для этого файла есть автосохранённый черновик (сохранён %1$s, %2$s).
ur: اس فائل کا خودکار طور پر محفوظ کیا گیا مسودہ موجود ہے (%1$s کو محفوظ کیا گیا، %2$s)۔
zh_cn: 此文件有一份自动保存的草稿（保存于 %1$s，%2$s）。

source: Warning: the file has changed on disk since that draft was made.
ar: تحذير: تغيَّر الملف على القرص منذ إنشاء تلك المسودة.
bn_bd: সতর্কতা: খসড়াটি তৈরির পর ডিস্কে ফাইলটি পরিবর্তিত হয়েছে।
es_es: Atención: el archivo ha cambiado en el disco desde que se creó ese borrador.
fr_fr: Attention : le fichier a été modifié sur le disque depuis la création de ce brouillon.
hi_in: चेतावनी: वह ड्राफ़्ट बनने के बाद डिस्क पर फ़ाइल बदल गई है।
pt_br: Atenção: o arquivo foi alterado no disco depois que esse rascunho foi criado.
ru_ru: Внимание: после создания этого черновика файл на диске был изменён.
ur: انتباہ: وہ مسودہ بننے کے بعد ڈسک پر فائل تبدیل ہو چکی ہے۔
zh_cn: 警告：创建该草稿后，磁盘上的文件已被修改。

source: Which version do you want?
ar: أي نسخة تريد؟
bn_bd: আপনি কোন সংস্করণটি চান?
es_es: ¿Qué versión quieres usar?
fr_fr: Quelle version voulez-vous utiliser ?
hi_in: आप कौन-सा संस्करण चाहते हैं?
pt_br: Qual versão você deseja usar?
ru_ru: Какую версию открыть?
ur: آپ کون سا ورژن چاہتے ہیں؟
zh_cn: 您要使用哪个版本？

source: Unsaved draft found
ar: عُثر على مسودة غير محفوظة
bn_bd: অসংরক্ষিত খসড়া পাওয়া গেছে
es_es: Se ha encontrado un borrador sin guardar
fr_fr: Brouillon non enregistré trouvé
hi_in: न सहेजा गया ड्राफ़्ट मिला
pt_br: Rascunho não salvo encontrado
ru_ru: Найден несохранённый черновик
ur: غیر محفوظ مسودہ ملا
zh_cn: 发现未保存的草稿

source: Open original
ar: فتح الأصل
bn_bd: মূল ফাইল খুলুন
es_es: Abrir el original
fr_fr: Ouvrir l’original
hi_in: मूल खोलें
pt_br: Abrir o original
ru_ru: Открыть оригинал
ur: اصل فائل کھولیں
zh_cn: 打开原文件

source: Delete draft
ar: حذف المسودة
bn_bd: খসড়া মুছুন
es_es: Eliminar el borrador
fr_fr: Supprimer le brouillon
hi_in: ड्राफ़्ट हटाएँ
pt_br: Excluir rascunho
ru_ru: Удалить черновик
ur: مسودہ حذف کریں
zh_cn: 删除草稿

source: Restore draft
ar: استعادة المسودة
bn_bd: খসড়া ফিরিয়ে আনুন
es_es: Restaurar el borrador
fr_fr: Restaurer le brouillon
hi_in: ड्राफ़्ट वापस लाएँ
pt_br: Restaurar rascunho
ru_ru: Восстановить черновик
ur: مسودہ بحال کریں
zh_cn: 恢复草稿

source: Draft deleted.
ar: حُذفت المسودة.
bn_bd: খসড়া মুছে ফেলা হয়েছে।
es_es: Borrador eliminado.
fr_fr: Brouillon supprimé.
hi_in: ड्राफ़्ट हटा दिया गया।
pt_br: Rascunho excluído.
ru_ru: Черновик удалён.
ur: مسودہ حذف کر دیا گیا۔
zh_cn: 草稿已删除。

source: Could not delete draft: %s
ar: تعذّر حذف المسودة: %s
bn_bd: খসড়া মোছা যায়নি: %s
es_es: No se pudo eliminar el borrador: %s
fr_fr: Impossible de supprimer le brouillon : %s
hi_in: ड्राफ़्ट हटाया नहीं जा सका: %s
pt_br: Não foi possível excluir o rascunho: %s
ru_ru: Не удалось удалить черновик: %s
ur: مسودہ حذف نہیں ہو سکا: %s
zh_cn: 无法删除草稿：%s

source: Could not read draft — opening the original instead.
ar: تعذّرت قراءة المسودة — سيُفتح الأصل بدلًا منها.
bn_bd: খসড়া পড়া যায়নি — এর বদলে মূল ফাইল খোলা হচ্ছে।
es_es: No se pudo leer el borrador; se abrirá el original.
fr_fr: Impossible de lire le brouillon : ouverture de l’original.
hi_in: ड्राफ़्ट पढ़ा नहीं जा सका — इसके बजाय मूल फ़ाइल खोली जा रही है।
pt_br: Não foi possível ler o rascunho; abrindo o original.
ru_ru: Не удалось прочитать черновик — открывается оригинал.
ur: مسودہ پڑھا نہیں جا سکا — اس کے بجائے اصل فائل کھولی جا رہی ہے۔
zh_cn: 无法读取草稿，将打开原文件。

source: Draft restored — not saved to disk yet
ar: استُعيدت المسودة — لم تُحفظ على القرص بعد
bn_bd: খসড়া ফিরিয়ে আনা হয়েছে — এখনও ডিস্কে সংরক্ষিত হয়নি
es_es: Borrador restaurado; aún no se ha guardado en el disco
fr_fr: Brouillon restauré, pas encore enregistré sur le disque
hi_in: ड्राफ़्ट वापस लाया गया — अभी डिस्क पर सहेजा नहीं गया
pt_br: Rascunho restaurado; ainda não salvo no disco
ru_ru: Черновик восстановлен — ещё не сохранён на диск
ur: مسودہ بحال ہو گیا — ابھی ڈسک پر محفوظ نہیں ہوا
zh_cn: 草稿已恢复，尚未保存到磁盘

source: Draft matches file
ar: المسودة مطابقة للملف
bn_bd: খসড়া ফাইলের সঙ্গে মিলে যায়
es_es: El borrador coincide con el archivo
fr_fr: Le brouillon correspond au fichier
hi_in: ड्राफ़्ट फ़ाइल से मेल खाता है
pt_br: O rascunho é igual ao arquivo
ru_ru: Черновик совпадает с файлом
ur: مسودہ فائل سے مطابقت رکھتا ہے
zh_cn: 草稿与文件一致

source: classic Mac (CR)
ar: Mac الكلاسيكي (CR)
bn_bd: ক্লাসিক Mac (CR)
es_es: Mac clásico (CR)
fr_fr: Mac classique (CR)
hi_in: क्लासिक Mac (CR)
pt_br: Mac clássico (CR)
ru_ru: классический Mac (CR)
ur: کلاسک Mac (CR)
zh_cn: 经典 Mac（CR）

source: mixed
ar: مختلطة
bn_bd: মিশ্র
es_es: mixtos
fr_fr: mixtes
hi_in: मिश्रित
pt_br: mistas
ru_ru: смешанные
ur: ملی جلی
zh_cn: 混合
