Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: The folder “%1$s” (%2$s) does not exist; it grants no access until it is created.
ar: المجلد «%1$s» (%2$s) غير موجود؛ ولا يمنح أي وصول حتى يُنشأ.
bn_bd: “%1$s” (%2$s) ফোল্ডারটি নেই; এটি তৈরি না হওয়া পর্যন্ত কোনো প্রবেশাধিকার দেয় না।
es_es: La carpeta «%1$s» (%2$s) no existe; no concede acceso hasta que se cree.
fr_fr: Le dossier « %1$s » (%2$s) n’existe pas ; il ne donne aucun accès tant qu’il n’est pas créé.
hi_in: फ़ोल्डर “%1$s” (%2$s) मौजूद नहीं है; बनाए जाने तक यह कोई पहुँच नहीं देता।
pt_br: A pasta “%1$s” (%2$s) não existe; ela não concede acesso até ser criada.
ru_ru: Папка «%1$s» (%2$s) не существует; она не даёт доступа, пока не будет создана.
ur: فولڈر “%1$s” (%2$s) موجود نہیں؛ جب تک اسے بنایا نہ جائے، یہ کوئی رسائی نہیں دیتا۔
zh_cn: 文件夹“%1$s”（%2$s）不存在；在创建之前不会授予任何访问权限。

source: PHP code
ar: شيفرة PHP
bn_bd: PHP কোড
es_es: Código PHP
fr_fr: Code PHP
hi_in: PHP कोड
pt_br: Código PHP
ru_ru: Код PHP
ur: PHP کوڈ
zh_cn: PHP 代码

source: Server configuration
ar: إعدادات الخادم
bn_bd: সার্ভার কনফিগারেশন
es_es: Configuración del servidor
fr_fr: Configuration du serveur
hi_in: सर्वर कॉन्फ़िगरेशन
pt_br: Configuração do servidor
ru_ru: Конфигурация сервера
ur: سرور کنفیگریشن
zh_cn: 服务器配置

source: Programs & scripts
ar: البرامج والنصوص البرمجية
bn_bd: প্রোগ্রাম ও স্ক্রিপ্ট
es_es: Programas y scripts
fr_fr: Programmes et scripts
hi_in: प्रोग्राम और स्क्रिप्ट
pt_br: Programas e scripts
ru_ru: Программы и скрипты
ur: پروگرام اور اسکرپٹس
zh_cn: 程序和脚本

source: Web pages, SVG & JavaScript
ar: صفحات الويب وSVG وJavaScript
bn_bd: ওয়েব পেজ, SVG ও JavaScript
es_es: Páginas web, SVG y JavaScript
fr_fr: Pages web, SVG et JavaScript
hi_in: वेब पेज, SVG और JavaScript
pt_br: Páginas web, SVG e JavaScript
ru_ru: Веб-страницы, SVG и JavaScript
ur: ویب صفحات، SVG اور JavaScript
zh_cn: 网页、SVG 和 JavaScript

source: Archives
ar: الأرشيفات
bn_bd: আর্কাইভ
es_es: Archivos comprimidos
hi_in: आर्काइव
pt_br: Arquivos compactados
ru_ru: Архивы
ur: آرکائیوز
zh_cn: 压缩包

source: Images
ar: الصور
bn_bd: ছবি
es_es: Imágenes
hi_in: छवियाँ
pt_br: Imagens
ru_ru: Изображения
ur: تصاویر
zh_cn: 图片

source: Audio & video
ar: الصوت والفيديو
bn_bd: অডিও ও ভিডিও
es_es: Audio y vídeo
fr_fr: Audio et vidéo
hi_in: ऑडियो और वीडियो
pt_br: Áudio e vídeo
ru_ru: Аудио и видео
ur: آڈیو اور ویڈیو
zh_cn: 音频和视频

source: Documents & PDFs
ar: المستندات وملفات PDF
bn_bd: ডকুমেন্ট ও PDF
es_es: Documentos y PDF
fr_fr: Documents et PDF
hi_in: दस्तावेज़ और PDF
pt_br: Documentos e PDFs
ru_ru: Документы и PDF
ur: دستاویزات اور PDF
zh_cn: 文档和 PDF

source: Databases & dumps
ar: قواعد البيانات والتفريغات
bn_bd: ডেটাবেস ও ডাম্প
es_es: Bases de datos y volcados
fr_fr: Bases de données et exports
hi_in: डेटाबेस और डंप
pt_br: Bancos de dados e dumps
ru_ru: Базы данных и дампы
ur: ڈیٹا بیس اور ڈمپس
zh_cn: 数据库和转储

source: Any other binary file
ar: أي ملف ثنائي آخر
bn_bd: অন্য যেকোনো বাইনারি ফাইল
es_es: Cualquier otro archivo binario
fr_fr: Tout autre fichier binaire
hi_in: कोई अन्य बाइनरी फ़ाइल
pt_br: Qualquer outro arquivo binário
ru_ru: Любые другие двоичные файлы
ur: کوئی بھی دوسری بائنری فائل
zh_cn: 任何其他二进制文件

source: This file type (%s) is blocked for your role.
ar: نوع الملف هذا (%s) محظور لدورك.
bn_bd: এই ফাইলের ধরন (%s) আপনার ভূমিকার জন্য ব্লক করা।
es_es: Este tipo de archivo (%s) está bloqueado para tu rol.
fr_fr: Ce type de fichier (%s) est bloqué pour votre rôle.
hi_in: यह फ़ाइल प्रकार (%s) आपकी भूमिका के लिए अवरुद्ध है।
pt_br: Este tipo de arquivo (%s) está bloqueado para sua função.
ru_ru: Этот тип файлов (%s) заблокирован для вашей роли.
ur: یہ فائل قسم (%s) آپ کے کردار کے لیے مسدود ہے۔
zh_cn: 此文件类型（%s）已对您的角色阻止。

source: This location is outside the folders your role can access.
ar: هذا المكان خارج المجلدات التي يمكن لدورك الوصول إليها.
bn_bd: এই অবস্থানটি আপনার ভূমিকার প্রবেশাধিকার থাকা ফোল্ডারগুলোর বাইরে।
es_es: Esta ubicación está fuera de las carpetas a las que tu rol tiene acceso.
fr_fr: Cet emplacement se trouve hors des dossiers auxquels votre rôle a accès.
hi_in: यह स्थान उन फ़ोल्डरों से बाहर है जिन तक आपकी भूमिका की पहुँच है।
pt_br: Este local está fora das pastas que sua função pode acessar.
ru_ru: Это расположение находится за пределами папок, доступных вашей роли.
ur: یہ مقام ان فولڈرز سے باہر ہے جن تک آپ کے کردار کو رسائی حاصل ہے۔
zh_cn: 此位置不在您的角色可访问的文件夹范围内。

source: Path not found or not accessible: %s
ar: المسار غير موجود أو لا يمكن الوصول إليه: %s
bn_bd: পাথ পাওয়া যায়নি বা প্রবেশযোগ্য নয়: %s
es_es: Ruta no encontrada o inaccesible: %s
fr_fr: Chemin introuvable ou inaccessible : %s
hi_in: पथ नहीं मिला या उस तक पहुँच नहीं है: %s
pt_br: Caminho não encontrado ou inacessível: %s
ru_ru: Путь не найден или недоступен: %s
ur: راستہ نہیں ملا یا قابل رسائی نہیں: %s
zh_cn: 找不到路径或无法访问：%s

source: This item is protected: your role can only read it.
ar: هذا العنصر محمي: يمكن لدورك قراءته فقط.
bn_bd: এই আইটেমটি সুরক্ষিত: আপনার ভূমিকা শুধু এটি পড়তে পারে।
es_es: Este elemento está protegido: tu rol solo puede leerlo.
fr_fr: Cet élément est protégé : votre rôle peut seulement le lire.
hi_in: यह आइटम संरक्षित है: आपकी भूमिका इसे केवल पढ़ सकती है।
pt_br: Este item está protegido: sua função só pode lê-lo.
ru_ru: Этот элемент защищён: для вашей роли доступно только чтение.
ur: یہ آئٹم تحفظ یافتہ ہے: آپ کا کردار اسے صرف پڑھ سکتا ہے۔
zh_cn: 此项目受保护：您的角色只能读取。

source: The top-level folders your role can access cannot be renamed, deleted or have their permissions changed.
ar: لا يمكن إعادة تسمية المجلدات العليا التي يمكن لدورك الوصول إليها أو حذفها أو تغيير صلاحياتها.
bn_bd: আপনার ভূমিকার প্রবেশাধিকার থাকা শীর্ষ-স্তরের ফোল্ডারগুলোর নাম পরিবর্তন, মোছা বা অনুমতি পরিবর্তন করা যায় না।
es_es: Las carpetas principales a las que tu rol tiene acceso no se pueden renombrar, eliminar ni cambiar de permisos.
fr_fr: Les dossiers principaux auxquels votre rôle a accès ne peuvent être ni renommés, ni supprimés, ni changer de droits.
hi_in: जिन शीर्ष-स्तरीय फ़ोल्डरों तक आपकी भूमिका की पहुँच है, उनका नाम बदला नहीं जा सकता, उन्हें हटाया नहीं जा सकता और उनकी अनुमतियाँ बदली नहीं जा सकतीं।
pt_br: As pastas principais que sua função pode acessar não podem ser renomeadas, excluídas nem ter suas permissões alteradas.
ru_ru: Папки верхнего уровня, доступные вашей роли, нельзя переименовывать, удалять или менять их права.
ur: جن اعلیٰ سطحی فولڈرز تک آپ کے کردار کو رسائی حاصل ہے، ان کا نام تبدیل نہیں کیا جا سکتا، نہ انہیں حذف کیا جا سکتا ہے اور نہ ان کی اجازتیں تبدیل کی جا سکتی ہیں۔
zh_cn: 无法重命名或删除您的角色可访问的顶层文件夹，也无法更改其权限。

source: Your role is not allowed to download files.
ar: لا يُسمح لدورك بتنزيل الملفات.
bn_bd: আপনার ভূমিকার ফাইল ডাউনলোডের অনুমতি নেই।
es_es: Tu rol no puede descargar archivos.
fr_fr: Votre rôle n’est pas autorisé à télécharger des fichiers.
hi_in: आपकी भूमिका को फ़ाइलें डाउनलोड करने की अनुमति नहीं है।
pt_br: Sua função não tem permissão para baixar arquivos.
ru_ru: Вашей роли не разрешено скачивать файлы.
ur: آپ کے کردار کو فائلیں ڈاؤن لوڈ کرنے کی اجازت نہیں ہے۔
zh_cn: 您的角色不允许下载文件。

source: Your role is not allowed to edit files.
ar: لا يُسمح لدورك بتحرير الملفات.
bn_bd: আপনার ভূমিকার ফাইল সম্পাদনার অনুমতি নেই।
es_es: Tu rol no puede editar archivos.
fr_fr: Votre rôle n’est pas autorisé à modifier des fichiers.
hi_in: आपकी भूमिका को फ़ाइलें संपादित करने की अनुमति नहीं है।
pt_br: Sua função não tem permissão para editar arquivos.
ru_ru: Вашей роли не разрешено редактировать файлы.
ur: آپ کے کردار کو فائلوں میں ترمیم کرنے کی اجازت نہیں ہے۔
zh_cn: 您的角色不允许编辑文件。

source: Your role is not allowed to create files or folders.
ar: لا يُسمح لدورك بإنشاء ملفات أو مجلدات.
bn_bd: আপনার ভূমিকার ফাইল বা ফোল্ডার তৈরির অনুমতি নেই।
es_es: Tu rol no puede crear archivos ni carpetas.
fr_fr: Votre rôle n’est pas autorisé à créer des fichiers ou des dossiers.
hi_in: आपकी भूमिका को फ़ाइलें या फ़ोल्डर बनाने की अनुमति नहीं है।
pt_br: Sua função não tem permissão para criar arquivos ou pastas.
ru_ru: Вашей роли не разрешено создавать файлы и папки.
ur: آپ کے کردار کو فائلیں یا فولڈرز بنانے کی اجازت نہیں ہے۔
zh_cn: 您的角色不允许创建文件或文件夹。

source: Your role is not allowed to upload files.
ar: لا يُسمح لدورك برفع الملفات.
bn_bd: আপনার ভূমিকার ফাইল আপলোডের অনুমতি নেই।
es_es: Tu rol no puede subir archivos.
fr_fr: Votre rôle n’est pas autorisé à téléverser des fichiers.
hi_in: आपकी भूमिका को फ़ाइलें अपलोड करने की अनुमति नहीं है।
pt_br: Sua função não tem permissão para enviar arquivos.
ru_ru: Вашей роли не разрешено загружать файлы.
ur: آپ کے کردار کو فائلیں اپ لوڈ کرنے کی اجازت نہیں ہے۔
zh_cn: 您的角色不允许上传文件。

source: Your role is not allowed to rename or move items.
ar: لا يُسمح لدورك بإعادة تسمية العناصر أو نقلها.
bn_bd: আপনার ভূমিকার আইটেমের নাম পরিবর্তন বা সরানোর অনুমতি নেই।
es_es: Tu rol no puede renombrar ni mover elementos.
fr_fr: Votre rôle n’est pas autorisé à renommer ou déplacer des éléments.
hi_in: आपकी भूमिका को आइटम का नाम बदलने या उन्हें स्थानांतरित करने की अनुमति नहीं है।
pt_br: Sua função não tem permissão para renomear ou mover itens.
ru_ru: Вашей роли не разрешено переименовывать и перемещать элементы.
ur: آپ کے کردار کو آئٹمز کا نام تبدیل کرنے یا انہیں منتقل کرنے کی اجازت نہیں ہے۔
zh_cn: 您的角色不允许重命名或移动项目。

source: Your role is not allowed to delete items.
ar: لا يُسمح لدورك بحذف العناصر.
bn_bd: আপনার ভূমিকার আইটেম মোছার অনুমতি নেই।
es_es: Tu rol no puede eliminar elementos.
fr_fr: Votre rôle n’est pas autorisé à supprimer des éléments.
hi_in: आपकी भूमिका को आइटम हटाने की अनुमति नहीं है।
pt_br: Sua função não tem permissão para excluir itens.
ru_ru: Вашей роли не разрешено удалять элементы.
ur: آپ کے کردار کو آئٹمز حذف کرنے کی اجازت نہیں ہے۔
zh_cn: 您的角色不允许删除项目。

source: Your role is not allowed to change permissions.
ar: لا يُسمح لدورك بتغيير الصلاحيات.
bn_bd: আপনার ভূমিকার অনুমতি পরিবর্তনের অনুমতি নেই।
es_es: Tu rol no puede cambiar permisos.
fr_fr: Votre rôle n’est pas autorisé à modifier les droits.
hi_in: आपकी भूमिका को अनुमतियाँ बदलने की अनुमति नहीं है।
pt_br: Sua função não tem permissão para alterar permissões.
ru_ru: Вашей роли не разрешено изменять права.
ur: آپ کے کردار کو اجازتیں تبدیل کرنے کی اجازت نہیں ہے۔
zh_cn: 您的角色不允许更改权限。

source: CLOVERBROWSER_READ_ONLY is set in wp-config.php.
ar: الثابت CLOVERBROWSER_READ_ONLY معرَّف في wp-config.php.
bn_bd: wp-config.php-এ CLOVERBROWSER_READ_ONLY সেট করা আছে।
es_es: CLOVERBROWSER_READ_ONLY está definido en wp-config.php.
fr_fr: CLOVERBROWSER_READ_ONLY est défini dans wp-config.php.
hi_in: wp-config.php में CLOVERBROWSER_READ_ONLY सेट है।
pt_br: CLOVERBROWSER_READ_ONLY está definido no wp-config.php.
ru_ru: В wp-config.php задана константа CLOVERBROWSER_READ_ONLY.
ur: wp-config.php میں CLOVERBROWSER_READ_ONLY سیٹ ہے۔
zh_cn: wp-config.php 中设置了 CLOVERBROWSER_READ_ONLY。

source: DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS is set in wp-config.php. Define CLOVERBROWSER_READ_ONLY as false to override.
ar: الثابت DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS معرَّف في wp-config.php. عرِّف CLOVERBROWSER_READ_ONLY بالقيمة false لتجاوز ذلك.
bn_bd: wp-config.php-এ DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS সেট করা আছে। এটি ওভাররাইড করতে CLOVERBROWSER_READ_ONLY-কে false হিসেবে সংজ্ঞায়িত করুন।
es_es: DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS está definido en wp-config.php. Define CLOVERBROWSER_READ_ONLY como false para anularlo.
fr_fr: DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS est défini dans wp-config.php. Définissez CLOVERBROWSER_READ_ONLY à false pour passer outre.
hi_in: wp-config.php में DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS सेट है। इसे ओवरराइड करने के लिए CLOVERBROWSER_READ_ONLY को false परिभाषित करें।
pt_br: DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS está definido no wp-config.php. Defina CLOVERBROWSER_READ_ONLY como false para substituir.
ru_ru: В wp-config.php задана DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS. Чтобы обойти это, задайте CLOVERBROWSER_READ_ONLY равной false.
ur: wp-config.php میں DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS سیٹ ہے۔ اسے نظرانداز کرنے کے لیے CLOVERBROWSER_READ_ONLY کو false کے طور پر متعین کریں۔
zh_cn: wp-config.php 中设置了 DISALLOW_FILE_EDIT / DISALLOW_FILE_MODS。将 CLOVERBROWSER_READ_ONLY 定义为 false 可覆盖此限制。

source: Your role has read-only access.
ar: يملك دورك وصولًا للقراءة فقط.
bn_bd: আপনার ভূমিকার শুধু-পঠন প্রবেশাধিকার আছে।
es_es: Tu rol tiene acceso de solo lectura.
fr_fr: Votre rôle a un accès en lecture seule.
hi_in: आपकी भूमिका के पास केवल-पठन पहुँच है।
pt_br: Sua função tem acesso somente leitura.
ru_ru: У вашей роли доступ только для чтения.
ur: آپ کے کردار کو صرف پڑھنے کی رسائی حاصل ہے۔
zh_cn: 您的角色只有只读权限。

source: Your account does not have the edit_files capability.
ar: لا يملك حسابك صلاحية edit_files.
bn_bd: আপনার অ্যাকাউন্টে edit_files সক্ষমতা নেই।
es_es: Tu cuenta no tiene la capacidad edit_files.
fr_fr: Votre compte ne dispose pas de la capacité edit_files.
hi_in: आपके खाते के पास edit_files क्षमता नहीं है।
pt_br: Sua conta não tem a capacidade edit_files.
ru_ru: У вашей учётной записи нет права edit_files.
ur: آپ کے اکاؤنٹ کے پاس edit_files کی صلاحیت نہیں ہے۔
zh_cn: 您的账户没有 edit_files 权限。

source: Invalid path.
ar: مسار غير صالح.
bn_bd: অবৈধ পাথ।
es_es: Ruta no válida.
fr_fr: Chemin non valide.
hi_in: अमान्य पथ।
pt_br: Caminho inválido.
ru_ru: Некорректный путь.
ur: غلط راستہ۔
zh_cn: 路径无效。

source: Invalid path segment.
ar: جزء مسار غير صالح.
bn_bd: অবৈধ পাথ অংশ।
es_es: Segmento de ruta no válido.
fr_fr: Segment de chemin non valide.
hi_in: अमान्य पथ खंड।
pt_br: Segmento de caminho inválido.
ru_ru: Некорректный элемент пути.
ur: راستے کا غلط حصہ۔
zh_cn: 路径片段无效。

source: Path resolves outside the sandbox.
ar: يشير المسار إلى خارج البيئة المعزولة.
bn_bd: পাথটি স্যান্ডবক্সের বাইরে চলে যায়।
es_es: La ruta apunta fuera del entorno aislado.
fr_fr: Le chemin pointe hors de l’environnement isolé.
hi_in: पथ सैंडबॉक्स के बाहर जाता है।
pt_br: O caminho aponta para fora da área isolada.
ru_ru: Путь ведёт за пределы изолированной области.
ur: راستہ سینڈ باکس سے باہر جاتا ہے۔
zh_cn: 路径指向沙箱之外。

source: Invalid name.
ar: اسم غير صالح.
bn_bd: অবৈধ নাম।
es_es: Nombre no válido.
fr_fr: Nom non valide.
hi_in: अमान्य नाम।
pt_br: Nome inválido.
ru_ru: Некорректное имя.
ur: غلط نام۔
zh_cn: 名称无效。

source: Parent folder not found: %s
ar: لم يُعثر على المجلد الأعلى: %s
bn_bd: প্যারেন্ট ফোল্ডার পাওয়া যায়নি: %s
es_es: No se ha encontrado la carpeta superior: %s
fr_fr: Dossier parent introuvable : %s
hi_in: मूल फ़ोल्डर नहीं मिला: %s
pt_br: Pasta superior não encontrada: %s
ru_ru: Родительская папка не найдена: %s
ur: بالائی فولڈر نہیں ملا: %s
zh_cn: 找不到上级文件夹：%s

source: Parent folder resolves outside the sandbox.
ar: يشير المجلد الأعلى إلى خارج البيئة المعزولة.
bn_bd: প্যারেন্ট ফোল্ডারটি স্যান্ডবক্সের বাইরে চলে যায়।
es_es: La carpeta superior apunta fuera del entorno aislado.
fr_fr: Le dossier parent pointe hors de l’environnement isolé.
hi_in: मूल फ़ोल्डर सैंडबॉक्स के बाहर जाता है।
pt_br: A pasta superior aponta para fora da área isolada.
ru_ru: Родительская папка находится за пределами изолированной области.
ur: بالائی فولڈر سینڈ باکس سے باہر جاتا ہے۔
zh_cn: 上级文件夹指向沙箱之外。

source: This operation is not allowed on the sandbox root.
ar: هذه العملية غير مسموح بها على جذر البيئة المعزولة.
bn_bd: স্যান্ডবক্সের রুটে এই কাজটি অনুমোদিত নয়।
es_es: Esta operación no está permitida en la raíz del entorno aislado.
fr_fr: Cette opération n’est pas autorisée sur la racine de l’environnement isolé.
hi_in: सैंडबॉक्स रूट पर यह कार्रवाई करने की अनुमति नहीं है।
pt_br: Esta operação não é permitida na raiz da área isolada.
ru_ru: Эта операция запрещена для корня изолированной области.
ur: سینڈ باکس روٹ پر یہ کارروائی کرنے کی اجازت نہیں۔
zh_cn: 不允许对沙箱根目录执行此操作。

source: Path not found: %s
ar: لم يُعثر على المسار: %s
bn_bd: পাথ পাওয়া যায়নি: %s
es_es: No se ha encontrado la ruta: %s
fr_fr: Chemin introuvable : %s
hi_in: पथ नहीं मिला: %s
pt_br: Caminho não encontrado: %s
ru_ru: Путь не найден: %s
ur: راستہ نہیں ملا: %s
zh_cn: 找不到路径：%s

source: The trash folder could not be created. Check that the uploads folder is writable by PHP.
ar: تعذّر إنشاء مجلد سلة المهملات. تحقّق من أن PHP يستطيع الكتابة في مجلد الرفع.
bn_bd: ট্র্যাশ ফোল্ডার তৈরি করা যায়নি। PHP আপলোড ফোল্ডারে লিখতে পারে কি না তা পরীক্ষা করুন।
es_es: No se pudo crear la carpeta de la papelera. Comprueba que PHP puede escribir en la carpeta de subidas.
fr_fr: Impossible de créer le dossier de la corbeille. Vérifiez que PHP peut écrire dans le dossier des téléversements.
hi_in: ट्रैश फ़ोल्डर नहीं बनाया जा सका। जाँचें कि PHP अपलोड फ़ोल्डर में लिख सकता है।
pt_br: Não foi possível criar a pasta da lixeira. Verifique se o PHP pode gravar na pasta de uploads.
ru_ru: Не удалось создать папку корзины. Проверьте, что PHP может записывать в папку загрузок.
ur: ردی کی ٹوکری کا فولڈر نہیں بنایا جا سکا۔ تصدیق کریں کہ PHP اپ لوڈز فولڈر میں لکھ سکتا ہے۔
zh_cn: 无法创建回收站文件夹。请检查 PHP 是否可以写入上传文件夹。

source: The trash is turned off.
ar: سلة المهملات معطَّلة.
bn_bd: ট্র্যাশ বন্ধ আছে।
es_es: La papelera está desactivada.
fr_fr: La corbeille est désactivée.
hi_in: ट्रैश बंद है।
pt_br: A lixeira está desativada.
ru_ru: Корзина отключена.
ur: ردی کی ٹوکری بند ہے۔
zh_cn: 回收站已关闭。

source: This item could not be moved to the trash (it may be on another disk, or permissions do not allow it). Nothing was deleted.
ar: تعذّر نقل هذا العنصر إلى سلة المهملات (قد يكون على قرص آخر، أو لا تسمح الصلاحيات بذلك). لم يُحذف أي شيء.
bn_bd: এই আইটেমটি ট্র্যাশে সরানো যায়নি (এটি হয়তো অন্য ডিস্কে আছে, অথবা অনুমতি নেই)। কিছুই মোছা হয়নি।
es_es: Este elemento no se pudo mover a la papelera (puede que esté en otro disco o que los permisos no lo permitan). No se ha eliminado nada.
fr_fr: Impossible de mettre cet élément à la corbeille (il se trouve peut-être sur un autre disque, ou les droits ne le permettent pas). Rien n’a été supprimé.
hi_in: यह आइटम ट्रैश में नहीं ले जाया जा सका (हो सकता है यह किसी दूसरी डिस्क पर हो, या अनुमतियाँ इसकी इजाज़त न देती हों)। कुछ भी हटाया नहीं गया।
pt_br: Não foi possível mover este item para a lixeira (ele pode estar em outro disco ou as permissões não permitem). Nada foi excluído.
ru_ru: Не удалось переместить этот элемент в корзину (возможно, он находится на другом диске или этого не позволяют права). Ничего не удалено.
ur: یہ آئٹم ردی کی ٹوکری میں منتقل نہیں ہو سکا (ہو سکتا ہے یہ کسی دوسری ڈسک پر ہو، یا اجازتیں اس کی اجازت نہ دیں)۔ کچھ بھی حذف نہیں ہوا۔
zh_cn: 无法将此项目移至回收站（它可能位于其他磁盘上，或权限不允许）。未删除任何内容。

source: The trash could not record this item, so it was left in place.
ar: تعذّر على سلة المهملات تسجيل هذا العنصر، لذا تُرك في مكانه.
bn_bd: ট্র্যাশ এই আইটেমটি নথিভুক্ত করতে পারেনি, তাই এটি যেখানে ছিল সেখানেই রাখা হয়েছে।
es_es: La papelera no pudo registrar este elemento, así que se ha dejado donde estaba.
fr_fr: La corbeille n’a pas pu enregistrer cet élément : il a donc été laissé en place.
hi_in: ट्रैश इस आइटम को दर्ज नहीं कर सका, इसलिए इसे अपनी जगह पर छोड़ दिया गया।
pt_br: A lixeira não conseguiu registrar este item, então ele foi mantido no lugar.
ru_ru: Корзине не удалось зарегистрировать этот элемент, поэтому он оставлен на месте.
ur: ردی کی ٹوکری اس آئٹم کا اندراج نہیں کر سکی، اس لیے اسے اپنی جگہ پر چھوڑ دیا گیا۔
zh_cn: 回收站无法记录此项目，因此它被保留在原处。

source: This item is no longer in the trash.
ar: لم يعد هذا العنصر في سلة المهملات.
bn_bd: এই আইটেমটি আর ট্র্যাশে নেই।
es_es: Este elemento ya no está en la papelera.
fr_fr: Cet élément ne se trouve plus dans la corbeille.
hi_in: यह आइटम अब ट्रैश में नहीं है।
pt_br: Este item não está mais na lixeira.
ru_ru: Этого элемента больше нет в корзине.
ur: یہ آئٹم اب ردی کی ٹوکری میں نہیں ہے۔
zh_cn: 此项目已不在回收站中。

source: The stored copy of this item is missing.
ar: النسخة المخزَّنة من هذا العنصر مفقودة.
bn_bd: এই আইটেমের সংরক্ষিত কপিটি পাওয়া যাচ্ছে না।
es_es: Falta la copia almacenada de este elemento.
fr_fr: La copie stockée de cet élément est introuvable.
hi_in: इस आइटम की संग्रहीत प्रति मौजूद नहीं है।
pt_br: A cópia armazenada deste item não existe.
ru_ru: Сохранённая копия этого элемента отсутствует.
ur: اس آئٹم کی محفوظ کاپی موجود نہیں۔
zh_cn: 此项目的存储副本已丢失。

source: Cannot restore: %s is no longer a folder.
ar: تتعذّر الاستعادة: لم يعد %s مجلدًا.
bn_bd: ফিরিয়ে আনা যাবে না: %s আর ফোল্ডার নয়।
es_es: No se puede restaurar: %s ya no es una carpeta.
fr_fr: Restauration impossible : %s n’est plus un dossier.
hi_in: वापस नहीं लाया जा सकता: %s अब फ़ोल्डर नहीं है।
pt_br: Não é possível restaurar: %s não é mais uma pasta.
ru_ru: Невозможно восстановить: %s больше не является папкой.
ur: بحال نہیں کیا جا سکتا: %s اب فولڈر نہیں ہے۔
zh_cn: 无法恢复：%s 已不再是文件夹。

source: Could not find a free name to restore this item under.
ar: تعذّر العثور على اسم متاح لاستعادة هذا العنصر به.
bn_bd: এই আইটেমটি ফিরিয়ে আনার জন্য কোনো খালি নাম পাওয়া যায়নি।
es_es: No se encontró un nombre libre con el que restaurar este elemento.
fr_fr: Impossible de trouver un nom libre pour restaurer cet élément.
hi_in: इस आइटम को वापस लाने के लिए कोई खाली नाम नहीं मिला।
pt_br: Não foi possível encontrar um nome livre para restaurar este item.
ru_ru: Не удалось подобрать свободное имя для восстановления этого элемента.
ur: اس آئٹم کو بحال کرنے کے لیے کوئی دستیاب نام نہیں ملا۔
zh_cn: 找不到可用于恢复此项目的空闲名称。

source: Could not recreate the folder %s.
ar: تعذّرت إعادة إنشاء المجلد %s.
bn_bd: ফোল্ডার %s আবার তৈরি করা যায়নি।
es_es: No se pudo volver a crear la carpeta %s.
fr_fr: Impossible de recréer le dossier %s.
hi_in: फ़ोल्डर %s दोबारा नहीं बनाया जा सका।
pt_br: Não foi possível recriar a pasta %s.
ru_ru: Не удалось заново создать папку %s.
ur: فولڈر %s دوبارہ نہیں بنایا جا سکا۔
zh_cn: 无法重新创建文件夹 %s。

source: Restore failed (check permissions on the original folder).
ar: فشلت الاستعادة (تحقق من صلاحيات المجلد الأصلي).
bn_bd: ফিরিয়ে আনা ব্যর্থ হয়েছে (মূল ফোল্ডারের অনুমতি পরীক্ষা করুন)।
es_es: No se pudo restaurar (revisa los permisos de la carpeta original).
fr_fr: Échec de la restauration (vérifiez les droits du dossier d’origine).
hi_in: वापस लाना विफल रहा (मूल फ़ोल्डर की अनुमतियाँ जाँचें)।
pt_br: Falha ao restaurar (verifique as permissões da pasta original).
ru_ru: Не удалось восстановить (проверьте права на исходную папку).
ur: بحالی ناکام رہی (اصل فولڈر کی اجازتیں چیک کریں)۔
zh_cn: 恢复失败（请检查原文件夹的权限）。

source: Some of this item could not be deleted (check permissions).
ar: تعذّر حذف جزء من هذا العنصر (تحقق من الصلاحيات).
bn_bd: এই আইটেমের কিছু অংশ মোছা যায়নি (অনুমতি পরীক্ষা করুন)।
es_es: Parte de este elemento no se pudo eliminar (revisa los permisos).
fr_fr: Une partie de cet élément n’a pas pu être supprimée (vérifiez les droits).
hi_in: इस आइटम का कुछ हिस्सा हटाया नहीं जा सका (अनुमतियाँ जाँचें)।
pt_br: Não foi possível excluir parte deste item (verifique as permissões).
ru_ru: Часть этого элемента не удалось удалить (проверьте права).
ur: اس آئٹم کا کچھ حصہ حذف نہیں ہو سکا (اجازتیں چیک کریں)۔
zh_cn: 此项目的部分内容无法删除（请检查权限）。
