Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: Remove %s
ar: إزالة %s
bn_bd: %s সরান
es_es: Quitar %s
fr_fr: Retirer %s
hi_in: %s हटाएँ
pt_br: Remover %s
ru_ru: Убрать %s
ur: %s ہٹائیں
zh_cn: 移除 %s

source: Folder path
ar: مسار المجلد
bn_bd: ফোল্ডারের পাথ
es_es: Ruta de la carpeta
fr_fr: Chemin du dossier
hi_in: फ़ोल्डर पथ
pt_br: Caminho da pasta
ru_ru: Путь к папке
ur: فولڈر کا راستہ
zh_cn: 文件夹路径

source: Enter a folder path relative to the site root.
ar: أدخل مسار مجلد نسبةً إلى جذر الموقع.
bn_bd: সাইটের রুট থেকে আপেক্ষিক একটি ফোল্ডারের পাথ লিখুন।
es_es: Introduce una ruta de carpeta relativa a la raíz del sitio.
fr_fr: Saisissez un chemin de dossier relatif à la racine du site.
hi_in: साइट रूट के सापेक्ष फ़ोल्डर पथ दर्ज करें।
pt_br: Digite um caminho de pasta relativo à raiz do site.
ru_ru: Введите путь к папке относительно корня сайта.
ur: سائٹ روٹ کے لحاظ سے فولڈر کا راستہ درج کریں۔
zh_cn: 请输入相对于站点根目录的文件夹路径。

source: Where they can go
ar: أين يمكنهم الوصول
bn_bd: তাঁরা যেখানে যেতে পারেন
es_es: A dónde pueden acceder
fr_fr: Où ils peuvent aller
hi_in: वे कहाँ जा सकते हैं
pt_br: Onde podem ir
ru_ru: Доступные папки
ur: وہ کہاں جا سکتے ہیں
zh_cn: 可访问的位置

source: Limit every role to these folders and everything inside them. Leave empty for no limit.
ar: قصر كل الأدوار على هذه المجلدات وكل ما بداخلها. اتركه فارغًا لعدم وضع حد.
bn_bd: প্রতিটি ভূমিকাকে এই ফোল্ডারগুলো ও এদের ভেতরের সবকিছুতে সীমাবদ্ধ করুন। কোনো সীমা না চাইলে খালি রাখুন।
es_es: Limita todos los roles a estas carpetas y a todo su contenido. Déjalo vacío para no poner límite.
fr_fr: Limiter tous les rôles à ces dossiers et à leur contenu. Laissez vide pour ne fixer aucune limite.
hi_in: हर भूमिका को इन फ़ोल्डरों और इनके अंदर की हर चीज़ तक सीमित करें। कोई सीमा न रखने के लिए खाली छोड़ें।
pt_br: Limitar todas as funções a estas pastas e a tudo dentro delas. Deixe vazio para não limitar.
ru_ru: Ограничить все роли этими папками и всем их содержимым. Оставьте пустым, чтобы не ограничивать.
ur: ہر کردار کو ان فولڈرز اور ان کے اندر موجود ہر چیز تک محدود کریں۔ کوئی حد نہ رکھنے کے لیے خالی چھوڑ دیں۔
zh_cn: 将所有角色限制在这些文件夹及其中的所有内容。留空表示不限制。

source: Limit this role to these folders. When “All roles” also has folders, only the overlap is reachable.
ar: قصر هذا الدور على هذه المجلدات. عندما تحتوي «جميع الأدوار» أيضًا على مجلدات، لا يمكن الوصول إلا إلى الجزء المشترك.
bn_bd: এই ভূমিকাকে এই ফোল্ডারগুলোতে সীমাবদ্ধ করুন। “সব ভূমিকা”-তেও ফোল্ডার থাকলে শুধু দুটির মিলে যাওয়া অংশে প্রবেশ করা যায়।
es_es: Limita este rol a estas carpetas. Si «Todos los roles» también tiene carpetas, solo es accesible la parte común.
fr_fr: Limiter ce rôle à ces dossiers. Si « Tous les rôles » a aussi des dossiers, seule la partie commune est accessible.
hi_in: इस भूमिका को इन फ़ोल्डरों तक सीमित करें। जब “सभी भूमिकाएँ” में भी फ़ोल्डर हों, तो केवल दोनों में साझा हिस्से तक ही पहुँचा जा सकता है।
pt_br: Limitar esta função a estas pastas. Quando “Todas as funções” também tem pastas, só a parte em comum é acessível.
ru_ru: Ограничить эту роль этими папками. Если в «Все роли» тоже указаны папки, доступно только их пересечение.
ur: اس کردار کو ان فولڈرز تک محدود کریں۔ اگر “تمام کردار” میں بھی فولڈرز ہوں تو صرف مشترکہ حصہ قابل رسائی ہوگا۔
zh_cn: 将此角色限制在这些文件夹。如果“所有角色”也设置了文件夹，则只能访问两者重叠的部分。

source: Choose folder…
ar: اختيار مجلد…
bn_bd: ফোল্ডার বেছে নিন…
es_es: Elegir carpeta…
fr_fr: Choisir un dossier…
hi_in: फ़ोल्डर चुनें…
pt_br: Escolher pasta…
ru_ru: Выбрать папку…
ur: فولڈر منتخب کریں…
zh_cn: 选择文件夹…

source: Add
ar: إضافة
bn_bd: যোগ করুন
es_es: Añadir
fr_fr: Ajouter
hi_in: जोड़ें
pt_br: Adicionar
ru_ru: Добавить
ur: شامل کریں
zh_cn: 添加

source: Blocked for all roles
ar: محظور لجميع الأدوار
bn_bd: সব ভূমিকার জন্য ব্লক করা
es_es: Bloqueado para todos los roles
fr_fr: Bloqué pour tous les rôles
hi_in: सभी भूमिकाओं के लिए अवरुद्ध
pt_br: Bloqueado para todas as funções
ru_ru: Заблокировано для всех ролей
ur: تمام کرداروں کے لیے مسدود
zh_cn: 已对所有角色阻止

source: Blocked file types
ar: أنواع الملفات المحظورة
bn_bd: ব্লক করা ফাইলের ধরন
es_es: Tipos de archivo bloqueados
fr_fr: Types de fichiers bloqués
hi_in: अवरुद्ध फ़ाइल प्रकार
pt_br: Tipos de arquivo bloqueados
ru_ru: Заблокированные типы файлов
ur: مسدود فائل اقسام
zh_cn: 阻止的文件类型

source: Blocked files cannot be opened, downloaded, edited, uploaded or created. Types are recognised by their content (file headers and embedded code), not just by the name.
ar: لا يمكن فتح الملفات المحظورة أو تنزيلها أو تحريرها أو رفعها أو إنشاؤها. تُتعرَّف الأنواع من محتواها (ترويسات الملفات والشيفرة المضمَّنة)، لا من الاسم فقط.
bn_bd: ব্লক করা ফাইল খোলা, ডাউনলোড, সম্পাদনা, আপলোড বা তৈরি করা যায় না। ধরন শুধু নাম দিয়ে নয়, বিষয়বস্তু (ফাইল হেডার ও ভেতরে থাকা কোড) দিয়ে চেনা হয়।
es_es: Los archivos bloqueados no se pueden abrir, descargar, editar, subir ni crear. Los tipos se reconocen por su contenido (cabeceras y código incrustado), no solo por el nombre.
fr_fr: Les fichiers bloqués ne peuvent être ni ouverts, ni téléchargés, ni modifiés, ni téléversés, ni créés. Les types sont reconnus d’après leur contenu (en-têtes et code intégré), pas seulement d’après le nom.
hi_in: अवरुद्ध फ़ाइलें खोली, डाउनलोड, संपादित, अपलोड या बनाई नहीं जा सकतीं। प्रकारों की पहचान केवल नाम से नहीं, बल्कि उनकी सामग्री (फ़ाइल हेडर और अंतर्निहित कोड) से की जाती है।
pt_br: Arquivos bloqueados não podem ser abertos, baixados, editados, enviados ou criados. Os tipos são reconhecidos pelo conteúdo (cabeçalhos e código embutido), não só pelo nome.
ru_ru: Заблокированные файлы нельзя открывать, скачивать, редактировать, загружать или создавать. Типы определяются по содержимому (заголовкам файлов и встроенному коду), а не только по имени.
ur: مسدود فائلیں کھولی، ڈاؤن لوڈ، ترمیم، اپ لوڈ یا بنائی نہیں جا سکتیں۔ اقسام کی شناخت صرف نام سے نہیں بلکہ ان کے مواد (فائل ہیڈرز اور شامل کوڈ) سے ہوتی ہے۔
zh_cn: 被阻止的文件无法打开、下载、编辑、上传或创建。文件类型根据其内容（文件头和嵌入的代码）识别，而不仅仅是名称。

source: Match
ar: المطابقة
bn_bd: মিল
es_es: Coincidencia
fr_fr: Correspondance
hi_in: मिलान
pt_br: Correspondência
ru_ru: Условие
ur: مطابقت
zh_cn: 匹配方式

source: Pattern or path
ar: النمط أو المسار
bn_bd: প্যাটার্ন বা পাথ
es_es: Patrón o ruta
fr_fr: Motif ou chemin
hi_in: पैटर्न या पथ
pt_br: Padrão ou caminho
ru_ru: Шаблон или путь
ur: پیٹرن یا راستہ
zh_cn: 模式或路径

source: Effect
ar: التأثير
bn_bd: প্রভাব
es_es: Efecto
fr_fr: Effet
hi_in: प्रभाव
pt_br: Efeito
ru_ru: Действие
ur: اثر
zh_cn: 效果

source: Built in: always protected from non-administrators.
ar: مدمج: محمي دائمًا من غير المديرين.
bn_bd: অন্তর্নির্মিত: অ্যাডমিনিস্ট্রেটর নন এমন সবার কাছ থেকে সবসময় সুরক্ষিত।
es_es: Integrado: siempre protegido frente a quienes no son administradores.
fr_fr: Intégré : toujours protégé contre les non-administrateurs.
hi_in: अंतर्निहित: गैर-व्यवस्थापकों से हमेशा संरक्षित।
pt_br: Embutido: sempre protegido contra quem não é administrador.
ru_ru: Встроенное правило: всегда защищено от всех, кроме администраторов.
ur: بلٹ اِن: غیر منتظمین سے ہمیشہ تحفظ یافتہ۔
zh_cn: 内置：始终对非管理员受保护。

source: Always
ar: دائمًا
bn_bd: সবসময়
es_es: Siempre
fr_fr: Toujours
hi_in: हमेशा
pt_br: Sempre
ru_ru: Всегда
ur: ہمیشہ
zh_cn: 始终

source: Plus %s rule from “All roles” and the built-in protections.
ar: بالإضافة إلى %s قاعدة من «جميع الأدوار» والحمايات المدمجة.
bn_bd: এছাড়াও “সব ভূমিকা” থেকে %sটি নিয়ম এবং অন্তর্নির্মিত সুরক্ষা।
es_es: Además, %s regla de «Todos los roles» y las protecciones integradas.
fr_fr: Plus %s règle de « Tous les rôles » et les protections intégrées.
hi_in: साथ ही “सभी भूमिकाएँ” से %s नियम और अंतर्निहित सुरक्षाएँ।
pt_br: Mais %s regra de “Todas as funções” e as proteções embutidas.
ru_ru: Плюс %s правило из «Все роли» и встроенная защита.
ur: اس کے علاوہ “تمام کردار” کا %s قاعدہ اور بلٹ اِن تحفظات۔
zh_cn: 另有 %s 条“所有角色”规则及内置保护。

source: Plus the built-in protections.
ar: بالإضافة إلى الحمايات المدمجة.
bn_bd: এছাড়াও অন্তর্নির্মিত সুরক্ষা।
es_es: Además, las protecciones integradas.
fr_fr: Plus les protections intégrées.
hi_in: साथ ही अंतर्निहित सुरक्षाएँ।
pt_br: Mais as proteções embutidas.
ru_ru: Плюс встроенная защита.
ur: اس کے علاوہ بلٹ اِن تحفظات۔
zh_cn: 另有内置保护。

source: Required.
ar: مطلوب.
bn_bd: আবশ্যক।
es_es: Obligatorio.
fr_fr: Obligatoire.
hi_in: आवश्यक।
pt_br: Obrigatório.
ru_ru: Обязательное поле.
ur: ضروری ہے۔
zh_cn: 必填。

source: Name rules match a single name — use “Exact path” or “Folder and contents” for paths.
ar: قواعد الاسم تطابق اسمًا واحدًا — استخدم «مسار محدد» أو «المجلد ومحتوياته» للمسارات.
bn_bd: নামের নিয়ম একটি মাত্র নামের সঙ্গে মেলে — পাথের জন্য “নির্দিষ্ট পাথ” বা “ফোল্ডার ও বিষয়বস্তু” ব্যবহার করুন।
es_es: Las reglas de nombre se aplican a un solo nombre: usa «Ruta exacta» o «Carpeta y contenido» para rutas.
fr_fr: Les règles de nom portent sur un seul nom : utilisez « Chemin exact » ou « Dossier et contenu » pour les chemins.
hi_in: नाम वाले नियम केवल एक नाम से मेल खाते हैं — पथों के लिए “सटीक पथ” या “फ़ोल्डर और सामग्री” का उपयोग करें।
pt_br: Regras de nome valem para um único nome — use “Caminho exato” ou “Pasta e conteúdo” para caminhos.
ru_ru: Правила по имени сопоставляются с одним именем — для путей используйте «Точный путь» или «Папка и содержимое».
ur: نام کے قواعد صرف ایک نام سے مطابقت رکھتے ہیں — راستوں کے لیے “عین راستہ” یا “فولڈر اور مواد” استعمال کریں۔
zh_cn: 名称规则只匹配单个名称。如需匹配路径，请使用“精确路径”或“文件夹及其内容”。

source: Remove rule
ar: إزالة القاعدة
bn_bd: নিয়ম সরান
es_es: Quitar regla
fr_fr: Retirer la règle
hi_in: नियम हटाएँ
pt_br: Remover regra
ru_ru: Удалить правило
ur: قاعدہ ہٹائیں
zh_cn: 移除规则

source: No rules yet.
ar: لا توجد قواعد بعد.
bn_bd: এখনও কোনো নিয়ম নেই।
es_es: Todavía no hay reglas.
fr_fr: Aucune règle pour l’instant.
hi_in: अभी कोई नियम नहीं।
pt_br: Nenhuma regra ainda.
ru_ru: Правил пока нет.
ur: ابھی کوئی قاعدہ نہیں۔
zh_cn: 尚无规则。

source: Add rule
ar: إضافة قاعدة
bn_bd: নিয়ম যোগ করুন
es_es: Añadir regla
fr_fr: Ajouter une règle
hi_in: नियम जोड़ें
pt_br: Adicionar regra
ru_ru: Добавить правило
ur: قاعدہ شامل کریں
zh_cn: 添加规则

source: Protected files & folders
ar: الملفات والمجلدات المحمية
bn_bd: সুরক্ষিত ফাইল ও ফোল্ডার
es_es: Archivos y carpetas protegidos
fr_fr: Fichiers et dossiers protégés
hi_in: संरक्षित फ़ाइलें और फ़ोल्डर
pt_br: Arquivos e pastas protegidos
ru_ru: Защищённые файлы и папки
ur: تحفظ یافتہ فائلیں اور فولڈرز
zh_cn: 受保护的文件和文件夹

source: “Hidden & blocked” items are not listed and cannot be opened. “Read-only” items are visible but cannot be changed. A rule that matches a folder also covers everything inside it.
ar: لا تظهر عناصر «مخفي ومحظور» في القائمة ولا يمكن فتحها. أما عناصر «قراءة فقط» فمرئية لكن لا يمكن تغييرها. القاعدة التي تطابق مجلدًا تشمل أيضًا كل ما بداخله.
bn_bd: “লুকানো ও ব্লক করা” আইটেম তালিকায় দেখানো হয় না এবং খোলা যায় না। “শুধু-পঠন” আইটেম দেখা যায় কিন্তু পরিবর্তন করা যায় না। কোনো ফোল্ডারের সঙ্গে মেলা নিয়ম তার ভেতরের সবকিছুতেও প্রযোজ্য।
es_es: Los elementos «Oculto y bloqueado» no aparecen y no se pueden abrir. Los de «Solo lectura» se ven pero no se pueden modificar. Una regla que coincide con una carpeta cubre también todo su contenido.
fr_fr: Les éléments « Masqué et bloqué » ne sont pas listés et ne peuvent pas être ouverts. Les éléments « Lecture seule » sont visibles mais non modifiables. Une règle qui vise un dossier couvre aussi tout son contenu.
hi_in: “छिपा और अवरुद्ध” आइटम सूचीबद्ध नहीं होते और खोले नहीं जा सकते। “केवल-पठन” आइटम दिखते हैं लेकिन बदले नहीं जा सकते। किसी फ़ोल्डर से मेल खाने वाला नियम उसके अंदर की हर चीज़ पर भी लागू होता है।
pt_br: Itens “Oculto e bloqueado” não aparecem na lista e não podem ser abertos. Itens “Somente leitura” ficam visíveis, mas não podem ser alterados. Uma regra que corresponde a uma pasta também vale para tudo dentro dela.
ru_ru: Элементы с пометкой «Скрыто и заблокировано» не показываются в списке и не открываются. Элементы «Только чтение» видны, но их нельзя изменить. Правило, совпадающее с папкой, распространяется и на всё её содержимое.
ur: “پوشیدہ اور مسدود” آئٹمز فہرست میں نہیں آتے اور کھولے نہیں جا سکتے۔ “صرف پڑھنے کے لیے” آئٹمز نظر آتے ہیں لیکن تبدیل نہیں کیے جا سکتے۔ کسی فولڈر سے مطابقت رکھنے والا قاعدہ اس کے اندر موجود ہر چیز پر بھی لاگو ہوتا ہے۔
zh_cn: “隐藏并阻止”的项目不会列出，也无法打开。“只读”项目可见但无法更改。匹配某个文件夹的规则也适用于其中的所有内容。

source: Unit
ar: الوحدة
bn_bd: একক
es_es: Unidad
fr_fr: Unité
hi_in: इकाई
pt_br: Unidade
ru_ru: Единица
ur: اکائی
zh_cn: 单位

source: Size limits
ar: حدود الحجم
bn_bd: আকারের সীমা
es_es: Límites de tamaño
fr_fr: Limites de taille
hi_in: आकार सीमाएँ
pt_br: Limites de tamanho
ru_ru: Ограничения размера
ur: سائز کی حدیں
zh_cn: 大小限制

source: Leave empty or 0 for no limit (the server’s own upload limit still applies).
ar: اتركه فارغًا أو 0 لعدم وضع حد (يظل حد الرفع الخاص بالخادم ساريًا).
bn_bd: কোনো সীমা না চাইলে খালি রাখুন বা 0 দিন (সার্ভারের নিজস্ব আপলোড সীমা তবুও প্রযোজ্য)।
es_es: Déjalo vacío o en 0 para no poner límite (el límite de subida del propio servidor sigue aplicándose).
fr_fr: Laissez vide ou à 0 pour aucune limite (la limite de téléversement du serveur s’applique toujours).
hi_in: कोई सीमा न रखने के लिए खाली छोड़ें या 0 दर्ज करें (सर्वर की अपनी अपलोड सीमा फिर भी लागू रहती है)।
pt_br: Deixe vazio ou 0 para não limitar (o limite de envio do próprio servidor continua valendo).
ru_ru: Оставьте пустым или 0, чтобы не ограничивать (собственный лимит загрузки сервера всё равно действует).
ur: کوئی حد نہ رکھنے کے لیے خالی چھوڑیں یا 0 درج کریں (سرور کی اپنی اپ لوڈ حد پھر بھی لاگو ہوتی ہے)۔
zh_cn: 留空或填 0 表示不限制（服务器自身的上传限制仍然适用）。

source: Leave empty or 0 for no extra limit. When both are set, the smaller one applies.
ar: اتركه فارغًا أو 0 لعدم وضع حد إضافي. عند تعيين كليهما، يُطبَّق الأصغر.
bn_bd: অতিরিক্ত কোনো সীমা না চাইলে খালি রাখুন বা 0 দিন। দুটিই নির্ধারিত থাকলে ছোটটি প্রযোজ্য হয়।
es_es: Déjalo vacío o en 0 para no poner un límite adicional. Si ambos están definidos, se aplica el menor.
fr_fr: Laissez vide ou à 0 pour aucune limite supplémentaire. Si les deux sont définies, la plus petite s’applique.
hi_in: कोई अतिरिक्त सीमा न रखने के लिए खाली छोड़ें या 0 दर्ज करें। दोनों सेट होने पर छोटी सीमा लागू होती है।
pt_br: Deixe vazio ou 0 para nenhum limite extra. Quando ambos estão definidos, vale o menor.
ru_ru: Оставьте пустым или 0, чтобы не добавлять ограничение. Если заданы оба значения, применяется меньшее.
ur: کوئی اضافی حد نہ رکھنے کے لیے خالی چھوڑیں یا 0 درج کریں۔ دونوں مقرر ہوں تو چھوٹی حد لاگو ہوتی ہے۔
zh_cn: 留空或填 0 表示不设额外限制。两者都设置时，以较小者为准。

source: Largest upload
ar: أكبر حجم للرفع
bn_bd: সর্বোচ্চ আপলোড
es_es: Subida máxima
fr_fr: Téléversement maximal
hi_in: अधिकतम अपलोड
pt_br: Maior envio
ru_ru: Максимальный размер загрузки
ur: سب سے بڑا اپ لوڈ
zh_cn: 最大上传大小

source: Maximum size of each uploaded file.
ar: الحجم الأقصى لكل ملف مرفوع.
bn_bd: প্রতিটি আপলোড করা ফাইলের সর্বোচ্চ আকার।
es_es: Tamaño máximo de cada archivo subido.
fr_fr: Taille maximale de chaque fichier téléversé.
hi_in: हर अपलोड की गई फ़ाइल का अधिकतम आकार।
pt_br: Tamanho máximo de cada arquivo enviado.
ru_ru: Максимальный размер каждого загружаемого файла.
ur: ہر اپ لوڈ شدہ فائل کا زیادہ سے زیادہ سائز۔
zh_cn: 每个上传文件的最大大小。

source: Largest growth per save
ar: أقصى زيادة في كل حفظ
bn_bd: প্রতি সংরক্ষণে সর্বোচ্চ বৃদ্ধি
es_es: Crecimiento máximo por guardado
fr_fr: Croissance maximale par enregistrement
hi_in: प्रति सहेजने पर अधिकतम वृद्धि
pt_br: Maior crescimento por salvamento
ru_ru: Максимальное увеличение за сохранение
ur: ہر بار محفوظ کرنے پر زیادہ سے زیادہ اضافہ
zh_cn: 每次保存的最大增长量

source: How much bigger a file may become in one editor save.
ar: مقدار ما يمكن أن يزيده حجم الملف في عملية حفظ واحدة في المحرر.
bn_bd: এডিটরে একবার সংরক্ষণে একটি ফাইল কতটা বড় হতে পারে।
es_es: Cuánto puede crecer un archivo en un solo guardado del editor.
fr_fr: De combien un fichier peut grossir en un seul enregistrement dans l’éditeur.
hi_in: संपादक में एक बार सहेजने पर फ़ाइल कितनी बड़ी हो सकती है।
pt_br: Quanto um arquivo pode crescer em um único salvamento no editor.
ru_ru: На сколько может увеличиться файл за одно сохранение в редакторе.
ur: ایڈیٹر میں ایک بار محفوظ کرنے پر فائل کتنی بڑی ہو سکتی ہے۔
zh_cn: 在编辑器中保存一次后，文件最多可以增大多少。

source: Browse folder
ar: استعراض المجلد
bn_bd: ফোল্ডার ব্রাউজ
es_es: Explorar carpeta
fr_fr: Parcourir le dossier
hi_in: फ़ोल्डर ब्राउज़ करें
pt_br: Navegar na pasta
ru_ru: Обзор папки
ur: فولڈر براؤز کریں
zh_cn: 浏览文件夹

source: Open
ar: فتح
bn_bd: খুলুন
es_es: Abrir
fr_fr: Ouvrir
hi_in: खोलें
pt_br: Abrir
ru_ru: Открыть
ur: کھولیں
zh_cn: 打开

source: Download
ar: تنزيل
bn_bd: ডাউনলোড
es_es: Descargar
fr_fr: Télécharger
hi_in: डाउनलोड करें
pt_br: Baixar
ru_ru: Скачать
ur: ڈاؤن لوڈ کریں
zh_cn: 下载

source: Edit & save
ar: تحرير وحفظ
bn_bd: সম্পাদনা ও সংরক্ষণ
es_es: Editar y guardar
fr_fr: Modifier et enregistrer
hi_in: संपादित करें और सहेजें
pt_br: Editar e salvar
ru_ru: Редактирование и сохранение
ur: ترمیم کریں اور محفوظ کریں
zh_cn: 编辑并保存

source: Create inside
ar: إنشاء بداخله
bn_bd: ভেতরে তৈরি
es_es: Crear dentro
fr_fr: Créer dedans
hi_in: अंदर बनाएँ
pt_br: Criar dentro
ru_ru: Создание внутри
ur: اندر بنائیں
zh_cn: 在其中创建

source: Upload into
ar: رفع إليه
bn_bd: এতে আপলোড
es_es: Subir a
fr_fr: Téléverser dedans
hi_in: इसमें अपलोड करें
pt_br: Enviar para
ru_ru: Загрузка в папку
ur: اس میں اپ لوڈ کریں
zh_cn: 上传到其中

source: Role
ar: الدور
bn_bd: ভূমিকা
es_es: Rol
fr_fr: Rôle
hi_in: भूमिका
pt_br: Função
ru_ru: Роль
ur: کردار
zh_cn: 角色

source: Path to test
ar: المسار المراد اختباره
bn_bd: পরীক্ষার পাথ
es_es: Ruta a probar
fr_fr: Chemin à tester
hi_in: जाँचने के लिए पथ
pt_br: Caminho a testar
ru_ru: Путь для проверки
ur: جانچنے کے لیے راستہ
zh_cn: 要测试的路径

source: Checking…
ar: جارٍ التحقق…
bn_bd: পরীক্ষা করা হচ্ছে…
es_es: Comprobando…
fr_fr: Vérification…
hi_in: जाँच हो रही है…
pt_br: Verificando…
ru_ru: Проверка…
ur: جانچ ہو رہی ہے…
zh_cn: 正在检查…

source: This role has no access at all (access is switched off).
ar: لا يملك هذا الدور أي وصول على الإطلاق (الوصول معطَّل).
bn_bd: এই ভূমিকার কোনো প্রবেশাধিকার নেই (প্রবেশাধিকার বন্ধ)।
es_es: Este rol no tiene ningún acceso (el acceso está desactivado).
fr_fr: Ce rôle n’a aucun accès (l’accès est désactivé).
hi_in: इस भूमिका की कोई पहुँच नहीं है (पहुँच बंद है)।
pt_br: Esta função não tem acesso algum (o acesso está desativado).
ru_ru: У этой роли нет никакого доступа (доступ выключен).
ur: اس کردار کو کوئی رسائی حاصل نہیں (رسائی بند ہے)۔
zh_cn: 此角色没有任何访问权限（访问已关闭）。

source: file
ar: ملف
bn_bd: ফাইল
es_es: archivo
fr_fr: fichier
hi_in: फ़ाइल
pt_br: arquivo
ru_ru: файл
ur: فائل
zh_cn: 文件

source: folder
ar: مجلد
bn_bd: ফোল্ডার
es_es: carpeta
fr_fr: dossier
hi_in: फ़ोल्डर
pt_br: pasta
ru_ru: папка
ur: فولڈر
zh_cn: 文件夹

source: detected as: %s
ar: اكتُشف على أنه: %s
bn_bd: শনাক্ত হয়েছে: %s
es_es: detectado como: %s
fr_fr: détecté comme : %s
hi_in: इस रूप में पहचाना गया: %s
pt_br: detectado como: %s
ru_ru: определён как: %s
ur: شناخت شدہ قسم: %s
zh_cn: 识别为：%s

source: Allowed
ar: مسموح
bn_bd: অনুমোদিত
es_es: Permitido
fr_fr: Autorisé
hi_in: अनुमति है
pt_br: Permitido
ru_ru: Разрешено
ur: اجازت ہے
zh_cn: 允许

source: Test access
ar: اختبار الوصول
bn_bd: প্রবেশাধিকার পরীক্ষা
es_es: Probar acceso
fr_fr: Tester l’accès
hi_in: पहुँच जाँचें
pt_br: Testar acesso
ru_ru: Проверка доступа
ur: رسائی جانچیں
zh_cn: 测试访问

source: Check what a role could do with a file or folder — using the rules on this screen, even before you save them.
ar: تحقق مما يمكن لدور ما فعله بملف أو مجلد — باستخدام القواعد الموجودة في هذه الشاشة، حتى قبل حفظها.
bn_bd: এই স্ক্রিনের নিয়ম ব্যবহার করে দেখুন কোনো ভূমিকা একটি ফাইল বা ফোল্ডারে কী করতে পারত — নিয়মগুলো সংরক্ষণের আগেই।
es_es: Comprueba qué podría hacer un rol con un archivo o carpeta, usando las reglas de esta pantalla, incluso antes de guardarlas.
fr_fr: Vérifiez ce qu’un rôle pourrait faire d’un fichier ou d’un dossier, avec les règles de cet écran, avant même de les enregistrer.
hi_in: जाँचें कि कोई भूमिका किसी फ़ाइल या फ़ोल्डर के साथ क्या कर सकती है — इस स्क्रीन के नियमों के आधार पर, उन्हें सहेजने से पहले भी।
pt_br: Verifique o que uma função poderia fazer com um arquivo ou pasta — usando as regras desta tela, mesmo antes de salvá-las.
ru_ru: Проверьте, что роль сможет сделать с файлом или папкой, по правилам на этом экране — даже до их сохранения.
ur: جانچیں کہ کوئی کردار کسی فائل یا فولڈر کے ساتھ کیا کر سکتا ہے — اس اسکرین کے قواعد استعمال کرتے ہوئے، انہیں محفوظ کرنے سے پہلے بھی۔
zh_cn: 检查某个角色可以对文件或文件夹执行哪些操作。使用此页面上的规则，保存之前即可测试。

source: Test
ar: اختبار
bn_bd: পরীক্ষা করুন
es_es: Probar
fr_fr: Tester
hi_in: जाँचें
pt_br: Testar
ru_ru: Проверить
ur: جانچیں
zh_cn: 测试

source: Enter a number of days between 1 and 3650.
ar: أدخل عددًا من الأيام بين 1 و3650.
bn_bd: 1 থেকে 3650-এর মধ্যে দিনের সংখ্যা লিখুন।
es_es: Introduce un número de días entre 1 y 3650.
fr_fr: Saisissez un nombre de jours compris entre 1 et 3650.
hi_in: 1 से 3650 के बीच दिनों की संख्या दर्ज करें।
pt_br: Digite um número de dias entre 1 e 3650.
ru_ru: Введите число дней от 1 до 3650.
ur: 1 اور 3650 کے درمیان دنوں کی تعداد درج کریں۔
zh_cn: 请输入 1 到 3650 之间的天数。

source: days
ar: يوم
bn_bd: দিন
es_es: días
fr_fr: jours
hi_in: दिन
pt_br: dias
ru_ru: дн.
ur: دن
zh_cn: 天

source: Deleted files and folders can be kept for a while so they can be restored. There are two levels, and each can be switched on separately.
ar: يمكن الاحتفاظ بالملفات والمجلدات المحذوفة لفترة بحيث يمكن استعادتها. هناك مستويان، ويمكن تفعيل كل منهما على حدة.
bn_bd: মুছে ফেলা ফাইল ও ফোল্ডার কিছু সময় রেখে দেওয়া যায়, যাতে সেগুলো ফিরিয়ে আনা যায়। এর দুটি স্তর আছে, এবং প্রতিটি আলাদাভাবে চালু করা যায়।
es_es: Los archivos y carpetas eliminados pueden conservarse durante un tiempo para poder restaurarlos. Hay dos niveles y cada uno se puede activar por separado.
fr_fr: Les fichiers et dossiers supprimés peuvent être conservés un certain temps afin de pouvoir être restaurés. Il existe deux niveaux, activables séparément.
hi_in: हटाई गई फ़ाइलें और फ़ोल्डर कुछ समय तक रखे जा सकते हैं ताकि उन्हें वापस लाया जा सके। इसके दो स्तर हैं, और हर एक को अलग से चालू किया जा सकता है।
pt_br: Arquivos e pastas excluídos podem ser mantidos por um tempo para que possam ser restaurados. Há dois níveis, e cada um pode ser ativado separadamente.
ru_ru: Удалённые файлы и папки можно хранить некоторое время, чтобы при необходимости восстановить их. Предусмотрено два уровня, каждый из них включается отдельно.
ur: حذف شدہ فائلیں اور فولڈرز کچھ عرصے کے لیے رکھے جا سکتے ہیں تاکہ انہیں بحال کیا جا سکے۔ اس کی دو سطحیں ہیں، اور ہر ایک کو الگ سے فعال کیا جا سکتا ہے۔
zh_cn: 已删除的文件和文件夹可以保留一段时间，以便恢复。共有两个层级，每个层级可以单独启用。

source: Personal trash
ar: سلة المهملات الشخصية
bn_bd: ব্যক্তিগত ট্র্যাশ
es_es: Papelera personal
fr_fr: Corbeille personnelle
hi_in: निजी ट्रैश
pt_br: Lixeira pessoal
ru_ru: Личная корзина
ur: ذاتی ردی کی ٹوکری
zh_cn: 个人回收站

source: Give every user their own trash
ar: تخصيص سلة مهملات خاصة لكل مستخدم
bn_bd: প্রত্যেক ব্যবহারকারীকে নিজস্ব ট্র্যাশ দিন
es_es: Dar a cada usuario su propia papelera
fr_fr: Donner à chaque utilisateur sa propre corbeille
hi_in: हर उपयोगकर्ता को उसका अपना ट्रैश दें
pt_br: Dar a cada usuário sua própria lixeira
ru_ru: Личная корзина для каждого пользователя
ur: ہر صارف کو اس کی اپنی ردی کی ٹوکری دیں
zh_cn: 为每个用户提供自己的回收站
