Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: This looks like a binary or non-text file. Editing is disabled — use Download instead.
ar: يبدو أن هذا ملف ثنائي أو غير نصي. التحرير معطَّل — استخدم التنزيل بدلًا من ذلك.
bn_bd: এটি বাইনারি বা টেক্সট নয় এমন ফাইল মনে হচ্ছে। সম্পাদনা নিষ্ক্রিয় — এর বদলে ডাউনলোড করুন।
es_es: Parece un archivo binario o que no es de texto. La edición está desactivada; usa Descargar en su lugar.
fr_fr: Ce fichier semble binaire ou non textuel. La modification est désactivée : utilisez plutôt Télécharger.
hi_in: यह बाइनरी या गैर-टेक्स्ट फ़ाइल लगती है। संपादन अक्षम है — इसके बजाय डाउनलोड करें।
pt_br: Parece ser um arquivo binário ou que não é de texto. A edição está desativada; use Baixar em vez disso.
ru_ru: Похоже, это двоичный или нетекстовый файл. Редактирование отключено — используйте скачивание.
ur: یہ بائنری یا غیر متنی فائل لگتی ہے۔ ترمیم غیر فعال ہے — اس کے بجائے ڈاؤن لوڈ کریں۔
zh_cn: 这似乎是二进制或非文本文件，已禁用编辑。请改用下载。

source: Could not read the file.
ar: تعذّرت قراءة الملف.
bn_bd: ফাইলটি পড়া যায়নি।
es_es: No se pudo leer el archivo.
fr_fr: Impossible de lire le fichier.
hi_in: फ़ाइल पढ़ी नहीं जा सकी।
pt_br: Não foi possível ler o arquivo.
ru_ru: Не удалось прочитать файл.
ur: فائل پڑھی نہیں جا سکی۔
zh_cn: 无法读取文件。

source: File contains non-UTF-8 bytes; the editor only handles UTF-8 text. Use Download instead.
ar: يحتوي الملف على بايتات ليست بترميز UTF-8؛ المحرر يدعم نصوص UTF-8 فقط. استخدم التنزيل بدلًا من ذلك.
bn_bd: ফাইলে UTF-8 নয় এমন বাইট আছে; এডিটর শুধু UTF-8 টেক্সট সামলায়। এর বদলে ডাউনলোড করুন।
es_es: El archivo contiene bytes que no son UTF-8 y el editor solo admite texto UTF-8. Usa Descargar en su lugar.
fr_fr: Le fichier contient des octets non UTF-8 ; l’éditeur ne gère que le texte UTF-8. Utilisez plutôt Télécharger.
hi_in: फ़ाइल में गैर-UTF-8 बाइट हैं; संपादक केवल UTF-8 टेक्स्ट संभालता है। इसके बजाय डाउनलोड करें।
pt_br: O arquivo contém bytes que não são UTF-8; o editor só aceita texto UTF-8. Use Baixar em vez disso.
ru_ru: Файл содержит байты не в UTF-8; редактор поддерживает только текст в UTF-8. Используйте скачивание.
ur: فائل میں غیر UTF-8 بائٹس ہیں؛ ایڈیٹر صرف UTF-8 متن سنبھالتا ہے۔ اس کے بجائے ڈاؤن لوڈ کریں۔
zh_cn: 文件包含非 UTF-8 字节，编辑器仅支持 UTF-8 文本。请改用下载。

source: Target is not a file.
ar: الهدف ليس ملفًا.
bn_bd: লক্ষ্যটি ফাইল নয়।
es_es: El destino no es un archivo.
fr_fr: La cible n’est pas un fichier.
hi_in: लक्ष्य कोई फ़ाइल नहीं है।
pt_br: O destino não é um arquivo.
ru_ru: Цель не является файлом.
ur: ہدف فائل نہیں ہے۔
zh_cn: 目标不是文件。

source: This file is not writable by the PHP process (check its permissions).
ar: لا تستطيع عملية PHP الكتابة في هذا الملف (تحقق من صلاحياته).
bn_bd: PHP প্রসেস এই ফাইলে লিখতে পারে না (এর অনুমতি পরীক্ষা করুন)।
es_es: El proceso de PHP no puede escribir en este archivo (revisa sus permisos).
fr_fr: Le processus PHP ne peut pas écrire dans ce fichier (vérifiez ses droits).
hi_in: PHP प्रक्रिया इस फ़ाइल में नहीं लिख सकती (इसकी अनुमतियाँ जाँचें)।
pt_br: O processo do PHP não pode gravar neste arquivo (verifique as permissões).
ru_ru: Процесс PHP не может записать этот файл (проверьте права).
ur: PHP پراسیس اس فائل میں نہیں لکھ سکتا (اس کی اجازتیں چیک کریں)۔
zh_cn: PHP 进程无法写入此文件（请检查其权限）。

source: Content exceeds the editor size limit.
ar: المحتوى يتجاوز حد الحجم في المحرر.
bn_bd: বিষয়বস্তু এডিটরের আকার সীমা ছাড়িয়ে গেছে।
es_es: El contenido supera el límite de tamaño del editor.
fr_fr: Le contenu dépasse la taille maximale de l’éditeur.
hi_in: सामग्री संपादक की आकार सीमा से अधिक है।
pt_br: O conteúdo excede o limite de tamanho do editor.
ru_ru: Содержимое превышает лимит размера редактора.
ur: مواد ایڈیٹر کی سائز حد سے زیادہ ہے۔
zh_cn: 内容超过编辑器的大小上限。

source: Refusing to overwrite a non-empty file with empty content. Confirm if this is intentional.
ar: لن تتم الكتابة فوق ملف غير فارغ بمحتوى فارغ. أكِّد إن كان ذلك مقصودًا.
bn_bd: খালি বিষয়বস্তু দিয়ে ভরা ফাইল ওভাররাইট করা হবে না। এটি ইচ্ছাকৃত হলে নিশ্চিত করুন।
es_es: No se sobrescribirá un archivo con contenido usando un contenido vacío. Confirma si es intencionado.
fr_fr: Refus d’écraser un fichier non vide avec un contenu vide. Confirmez si c’est intentionnel.
hi_in: भरी हुई फ़ाइल को खाली सामग्री से ओवरराइट नहीं किया जाएगा। यदि ऐसा जानबूझकर है तो पुष्टि करें।
pt_br: Um arquivo com conteúdo não será sobrescrito com conteúdo vazio. Confirme se isso é intencional.
ru_ru: Непустой файл не будет перезаписан пустым содержимым. Подтвердите, если это сделано намеренно.
ur: بھری ہوئی فائل کو خالی مواد سے اوور رائٹ نہیں کیا جائے گا۔ اگر یہ جان بوجھ کر ہے تو تصدیق کریں۔
zh_cn: 拒绝用空内容覆盖非空文件。如确有此意，请确认。

source: This file was changed on disk after you opened it.
ar: تغيَّر هذا الملف على القرص بعد أن فتحته.
bn_bd: আপনি খোলার পর ডিস্কে এই ফাইলটি পরিবর্তিত হয়েছে।
es_es: Este archivo cambió en el disco después de que lo abrieras.
fr_fr: Ce fichier a été modifié sur le disque après son ouverture.
hi_in: आपके खोलने के बाद यह फ़ाइल डिस्क पर बदल गई।
pt_br: Este arquivo foi alterado no disco depois que você o abriu.
ru_ru: Файл был изменён на диске после того, как вы его открыли.
ur: آپ کے کھولنے کے بعد یہ فائل ڈسک پر تبدیل ہو گئی۔
zh_cn: 您打开此文件后，磁盘上的文件已被修改。

source: Could not open the file for writing.
ar: تعذّر فتح الملف للكتابة.
bn_bd: লেখার জন্য ফাইলটি খোলা যায়নি।
es_es: No se pudo abrir el archivo para escribir.
fr_fr: Impossible d’ouvrir le fichier en écriture.
hi_in: फ़ाइल को लिखने के लिए खोला नहीं जा सका।
pt_br: Não foi possível abrir o arquivo para gravação.
ru_ru: Не удалось открыть файл для записи.
ur: فائل لکھنے کے لیے کھولی نہیں جا سکی۔
zh_cn: 无法以写入方式打开文件。

source: Write failed or was incomplete (disk full?). The file may be damaged — your content is still in the editor.
ar: فشلت الكتابة أو لم تكتمل (هل القرص ممتلئ؟). قد يكون الملف تالفًا — ما زال المحتوى في المحرر.
bn_bd: লেখা ব্যর্থ বা অসম্পূর্ণ হয়েছে (ডিস্ক পূর্ণ?)। ফাইলটি ক্ষতিগ্রস্ত হতে পারে — আপনার বিষয়বস্তু এখনও এডিটরে আছে।
es_es: La escritura falló o quedó incompleta (¿disco lleno?). Puede que el archivo esté dañado; tu contenido sigue en el editor.
fr_fr: L’écriture a échoué ou est incomplète (disque plein ?). Le fichier est peut-être endommagé ; votre contenu est toujours dans l’éditeur.
hi_in: लिखना विफल रहा या अधूरा रहा (डिस्क भरी हुई है?)। फ़ाइल क्षतिग्रस्त हो सकती है — आपकी सामग्री अभी भी संपादक में है।
pt_br: A gravação falhou ou ficou incompleta (disco cheio?). O arquivo pode estar danificado; seu conteúdo continua no editor.
ru_ru: Запись не удалась или выполнена не полностью (диск заполнен?). Файл может быть повреждён — ваше содержимое осталось в редакторе.
ur: لکھنا ناکام یا نامکمل رہا (کیا ڈسک بھری ہوئی ہے؟)۔ فائل خراب ہو سکتی ہے — آپ کا مواد ابھی بھی ایڈیٹر میں ہے۔
zh_cn: 写入失败或未完成（磁盘已满？）。文件可能已损坏，您的内容仍在编辑器中。

source: Line endings can only be converted in text files up to 32 MB.
ar: لا يمكن تحويل نهايات الأسطر إلا في الملفات النصية التي لا يتجاوز حجمها 32 MB.
bn_bd: শুধু 32 MB পর্যন্ত টেক্সট ফাইলের লাইন এন্ডিং রূপান্তর করা যায়।
es_es: Los finales de línea solo se pueden convertir en archivos de texto de hasta 32 MB.
fr_fr: Les fins de ligne ne peuvent être converties que dans des fichiers texte de 32 Mo au maximum.
hi_in: लाइन एंडिंग केवल 32 MB तक की टेक्स्ट फ़ाइलों में बदली जा सकती हैं।
pt_br: As quebras de linha só podem ser convertidas em arquivos de texto de até 32 MB.
ru_ru: Окончания строк можно преобразовать только в текстовых файлах размером до 32 МБ.
ur: لائن اینڈنگز صرف 32 MB تک کی ٹیکسٹ فائلوں میں تبدیل کی جا سکتی ہیں۔
zh_cn: 只能转换不超过 32 MB 的文本文件的换行符。

source: Something with that name already exists here.
ar: يوجد هنا بالفعل عنصر بهذا الاسم.
bn_bd: এই নামে এখানে আগে থেকেই কিছু আছে।
es_es: Aquí ya existe algo con ese nombre.
fr_fr: Un élément portant ce nom existe déjà ici.
hi_in: इस नाम से यहाँ पहले से कुछ मौजूद है।
pt_br: Já existe algo com esse nome aqui.
ru_ru: Здесь уже есть объект с таким именем.
ur: اس نام سے یہاں پہلے سے کچھ موجود ہے۔
zh_cn: 此处已存在同名项目。

source: Could not create the folder (is the parent writable?).
ar: تعذّر إنشاء المجلد (هل يمكن الكتابة في المجلد الأعلى؟).
bn_bd: ফোল্ডার তৈরি করা যায়নি (প্যারেন্ট ফোল্ডারে কি লেখা যায়?)।
es_es: No se pudo crear la carpeta (¿se puede escribir en la carpeta superior?).
fr_fr: Impossible de créer le dossier (le dossier parent est-il inscriptible ?).
hi_in: फ़ोल्डर नहीं बनाया जा सका (क्या मूल फ़ोल्डर में लिखा जा सकता है?)।
pt_br: Não foi possível criar a pasta (a pasta superior permite gravação?).
ru_ru: Не удалось создать папку (есть ли права на запись в родительскую папку?).
ur: فولڈر نہیں بن سکا (کیا بالائی فولڈر میں لکھا جا سکتا ہے؟)۔
zh_cn: 无法创建文件夹（上级文件夹是否可写？）。

source: Could not create the file (is the folder writable?).
ar: تعذّر إنشاء الملف (هل يمكن الكتابة في المجلد؟).
bn_bd: ফাইল তৈরি করা যায়নি (ফোল্ডারে কি লেখা যায়?)।
es_es: No se pudo crear el archivo (¿se puede escribir en la carpeta?).
fr_fr: Impossible de créer le fichier (le dossier est-il inscriptible ?).
hi_in: फ़ाइल नहीं बनाई जा सकी (क्या फ़ोल्डर में लिखा जा सकता है?)।
pt_br: Não foi possível criar o arquivo (a pasta permite gravação?).
ru_ru: Не удалось создать файл (есть ли права на запись в папку?).
ur: فائل نہیں بن سکی (کیا فولڈر میں لکھا جا سکتا ہے؟)۔
zh_cn: 无法创建文件（文件夹是否可写？）。

source: Source not found.
ar: لم يُعثر على المصدر.
bn_bd: উৎস পাওয়া যায়নি।
es_es: No se ha encontrado el origen.
fr_fr: Source introuvable.
hi_in: स्रोत नहीं मिला।
pt_br: Origem não encontrada.
ru_ru: Источник не найден.
ur: ماخذ نہیں ملا۔
zh_cn: 找不到源项目。

source: Destination already exists.
ar: الوجهة موجودة بالفعل.
bn_bd: গন্তব্য আগে থেকেই আছে।
es_es: El destino ya existe.
fr_fr: La destination existe déjà.
hi_in: गंतव्य पहले से मौजूद है।
pt_br: O destino já existe.
ru_ru: Место назначения уже существует.
ur: منزل پہلے سے موجود ہے۔
zh_cn: 目标已存在。

source: A folder cannot be moved inside itself.
ar: لا يمكن نقل مجلد إلى داخل نفسه.
bn_bd: কোনো ফোল্ডারকে তার নিজের ভেতরে সরানো যায় না।
es_es: Una carpeta no se puede mover dentro de sí misma.
fr_fr: Un dossier ne peut pas être déplacé dans lui-même.
hi_in: किसी फ़ोल्डर को उसी के अंदर नहीं ले जाया जा सकता।
pt_br: Uma pasta não pode ser movida para dentro dela mesma.
ru_ru: Папку нельзя переместить внутрь неё самой.
ur: کسی فولڈر کو اسی کے اندر منتقل نہیں کیا جا سکتا۔
zh_cn: 不能将文件夹移动到其自身内部。

source: Rename failed (check permissions, or cross-device move).
ar: فشلت إعادة التسمية (تحقق من الصلاحيات، أو إن كان النقل بين أجهزة مختلفة).
bn_bd: নাম পরিবর্তন ব্যর্থ হয়েছে (অনুমতি পরীক্ষা করুন, অথবা এটি ভিন্ন ডিভাইসে সরানো কি না দেখুন)।
es_es: No se pudo renombrar (revisa los permisos o si es un movimiento entre dispositivos).
fr_fr: Échec du renommage (vérifiez les droits, ou déplacement entre périphériques).
hi_in: नाम बदलना विफल रहा (अनुमतियाँ जाँचें, या यह अलग डिवाइस पर ले जाना तो नहीं)।
pt_br: Falha ao renomear (verifique as permissões ou se é uma movimentação entre dispositivos).
ru_ru: Не удалось переименовать (проверьте права или перемещение между устройствами).
ur: نام تبدیل کرنا ناکام رہا (اجازتیں چیک کریں، یا کہیں یہ دوسرے ڈیوائس پر منتقلی تو نہیں)۔
zh_cn: 重命名失败（请检查权限，或是否为跨设备移动）。

source: This folder contains more than %s items; recursive operations are refused for performance reasons. Nothing was changed.
ar: يحتوي هذا المجلد على أكثر من %s عنصر؛ تُرفض العمليات المتكررة لأسباب تتعلق بالأداء. لم يُغيَّر أي شيء.
bn_bd: এই ফোল্ডারে %sটির বেশি আইটেম আছে; পারফরম্যান্সের কারণে পুনরাবৃত্ত কাজ করা হয় না। কিছুই পরিবর্তন করা হয়নি।
es_es: Esta carpeta contiene más de %s elementos; las operaciones recursivas se rechazan por motivos de rendimiento. No se ha cambiado nada.
fr_fr: Ce dossier contient plus de %s éléments ; les opérations récursives sont refusées pour des raisons de performances. Rien n’a été modifié.
hi_in: इस फ़ोल्डर में %s से अधिक आइटम हैं; प्रदर्शन कारणों से पुनरावर्ती कार्रवाइयाँ अस्वीकार की जाती हैं। कुछ नहीं बदला गया।
pt_br: Esta pasta contém mais de %s itens; operações recursivas são recusadas por motivos de desempenho. Nada foi alterado.
ru_ru: В этой папке больше %s элементов; рекурсивные операции запрещены из соображений производительности. Ничего не изменено.
ur: اس فولڈر میں %s سے زیادہ آئٹمز ہیں؛ کارکردگی کی وجہ سے بار بار والی کارروائیاں مسترد کی جاتی ہیں۔ کچھ تبدیل نہیں ہوا۔
zh_cn: 此文件夹包含超过 %s 个项目，出于性能考虑拒绝执行递归操作。未做任何更改。

source: A subfolder could not be read: %s Nothing was changed.
ar: تعذّرت قراءة مجلد فرعي: %s لم يُغيَّر أي شيء.
bn_bd: একটি সাবফোল্ডার পড়া যায়নি: %s কিছুই পরিবর্তন করা হয়নি।
es_es: No se pudo leer una subcarpeta: %s No se ha cambiado nada.
fr_fr: Impossible de lire un sous-dossier : %s Rien n’a été modifié.
hi_in: एक उप-फ़ोल्डर पढ़ा नहीं जा सका: %s कुछ नहीं बदला गया।
pt_br: Não foi possível ler uma subpasta: %s Nada foi alterado.
ru_ru: Не удалось прочитать вложенную папку: %s Ничего не изменено.
ur: ایک ذیلی فولڈر پڑھا نہیں جا سکا: %s کچھ تبدیل نہیں ہوا۔
zh_cn: 无法读取某个子文件夹：%s 未做任何更改。

source: A subfolder could not be read: %s
ar: تعذّرت قراءة مجلد فرعي: %s
bn_bd: একটি সাবফোল্ডার পড়া যায়নি: %s
es_es: No se pudo leer una subcarpeta: %s
fr_fr: Impossible de lire un sous-dossier : %s
hi_in: एक उप-फ़ोल्डर पढ़ा नहीं जा सका: %s
pt_br: Não foi possível ler uma subpasta: %s
ru_ru: Не удалось прочитать вложенную папку: %s
ur: ایک ذیلی فولڈر پڑھا نہیں جا سکا: %s
zh_cn: 无法读取某个子文件夹：%s

source: Path not found.
ar: لم يُعثر على المسار.
bn_bd: পাথ পাওয়া যায়নি।
es_es: No se ha encontrado la ruta.
fr_fr: Chemin introuvable.
hi_in: पथ नहीं मिला।
pt_br: Caminho não encontrado.
ru_ru: Путь не найден.
ur: راستہ نہیں ملا۔
zh_cn: 找不到路径。

source: Delete failed (check permissions).
ar: فشل الحذف (تحقق من الصلاحيات).
bn_bd: মোছা ব্যর্থ হয়েছে (অনুমতি পরীক্ষা করুন)।
es_es: No se pudo eliminar (revisa los permisos).
fr_fr: Échec de la suppression (vérifiez les droits).
hi_in: हटाना विफल रहा (अनुमतियाँ जाँचें)।
pt_br: Falha ao excluir (verifique as permissões).
ru_ru: Не удалось удалить (проверьте права).
ur: حذف کرنا ناکام رہا (اجازتیں چیک کریں)۔
zh_cn: 删除失败（请检查权限）。

source: Folder is not empty. Tick “Also delete everything inside it” to delete its contents.
ar: المجلد ليس فارغًا. حدِّد «حذف كل ما بداخله أيضًا» لحذف محتوياته.
bn_bd: ফোল্ডারটি খালি নয়। এর বিষয়বস্তু মুছতে “এর ভেতরের সবকিছুও মুছুন” টিক দিন।
es_es: La carpeta no está vacía. Marca «Eliminar también todo su contenido» para borrar lo que contiene.
fr_fr: Le dossier n’est pas vide. Cochez « Supprimer aussi tout son contenu » pour supprimer ce qu’il contient.
hi_in: फ़ोल्डर खाली नहीं है। इसकी सामग्री हटाने के लिए “इसके अंदर की हर चीज़ भी हटाएँ” पर टिक करें।
pt_br: A pasta não está vazia. Marque “Excluir também todo o conteúdo” para excluir o que ela contém.
ru_ru: Папка не пуста. Отметьте «Удалить также всё её содержимое», чтобы удалить то, что в ней находится.
ur: فولڈر خالی نہیں ہے۔ اس کا مواد حذف کرنے کے لیے “اس کے اندر کی ہر چیز بھی حذف کریں” پر نشان لگائیں۔
zh_cn: 文件夹不为空。请勾选“同时删除其中的所有内容”以删除其内容。

source: Removed %1$s item but %2$s could not be deleted, so the folder itself remains (check permissions).
ar: حُذف %1$s عنصر لكن تعذّر حذف %2$s، لذا بقي المجلد نفسه (تحقق من الصلاحيات).
bn_bd: %1$sটি আইটেম সরানো হয়েছে, কিন্তু %2$sটি মোছা যায়নি, তাই ফোল্ডারটি রয়ে গেছে (অনুমতি পরীক্ষা করুন)।
es_es: Se eliminó %1$s elemento, pero %2$s no se pudieron eliminar, así que la carpeta sigue existiendo (revisa los permisos).
fr_fr: %1$s élément supprimé, mais %2$s n’ont pas pu l’être ; le dossier lui-même est donc conservé (vérifiez les droits).
hi_in: %1$s आइटम हटाया गया, लेकिन %2$s हटाए नहीं जा सके, इसलिए फ़ोल्डर बना हुआ है (अनुमतियाँ जाँचें)।
pt_br: %1$s item removido, mas %2$s não puderam ser excluídos, então a pasta continua existindo (verifique as permissões).
ru_ru: Удалён %1$s элемент, но %2$s удалить не удалось, поэтому сама папка осталась (проверьте права).
ur: %1$s آئٹم ہٹایا گیا لیکن %2$s حذف نہیں ہو سکے، اس لیے فولڈر باقی ہے (اجازتیں چیک کریں)۔
zh_cn: 已删除 %1$s 项，但有 %2$s 项无法删除，因此文件夹本身仍保留（请检查权限）。

source: Invalid file name.
ar: اسم ملف غير صالح.
bn_bd: অবৈধ ফাইলের নাম।
es_es: Nombre de archivo no válido.
fr_fr: Nom de fichier non valide.
hi_in: अमान्य फ़ाइल नाम।
pt_br: Nome de arquivo inválido.
ru_ru: Некорректное имя файла.
ur: فائل کا نام غلط ہے۔
zh_cn: 文件名无效。

source: File name contains characters that are not allowed on this server.
ar: يحتوي اسم الملف على محارف غير مسموح بها على هذا الخادم.
bn_bd: ফাইলের নামে এমন অক্ষর আছে যা এই সার্ভারে অনুমোদিত নয়।
es_es: El nombre del archivo contiene caracteres que no se permiten en este servidor.
fr_fr: Le nom du fichier contient des caractères non autorisés sur ce serveur.
hi_in: फ़ाइल नाम में ऐसे वर्ण हैं जिनकी इस सर्वर पर अनुमति नहीं है।
pt_br: O nome do arquivo contém caracteres não permitidos neste servidor.
ru_ru: Имя файла содержит символы, недопустимые на этом сервере.
ur: فائل کے نام میں ایسے حروف ہیں جن کی اس سرور پر اجازت نہیں۔
zh_cn: 文件名包含此服务器不允许的字符。

source: Invalid upload.
ar: رفع غير صالح.
bn_bd: অবৈধ আপলোড।
es_es: Subida no válida.
fr_fr: Téléversement non valide.
hi_in: अमान्य अपलोड।
pt_br: Envio inválido.
ru_ru: Некорректная загрузка.
ur: غلط اپ لوڈ۔
zh_cn: 上传无效。

source: “%s” is a symbolic link here; delete it first if you want to replace it.
ar: «%s» رابط رمزي في هذا الموضع؛ احذفه أولًا إن أردت استبداله.
bn_bd: এখানে “%s” একটি সিম্বলিক লিংক; প্রতিস্থাপন করতে চাইলে আগে এটি মুছুন।
es_es: «%s» es un enlace simbólico en esta carpeta; elimínalo primero si quieres reemplazarlo.
fr_fr: « %s » est un lien symbolique à cet emplacement ; supprimez-le d’abord si vous voulez le remplacer.
hi_in: यहाँ “%s” एक सिम्बॉलिक लिंक है; इसे बदलना हो तो पहले इसे हटाएँ।
pt_br: “%s” é um link simbólico neste local; exclua-o primeiro se quiser substituí-lo.
ru_ru: Здесь «%s» — символическая ссылка; удалите её, если хотите заменить.
ur: یہاں “%s” ایک سمبولک لنک ہے؛ اسے تبدیل کرنا ہو تو پہلے اسے حذف کریں۔
zh_cn: 此处的“%s”是一个符号链接；如需替换，请先将其删除。

source: A folder named “%s” already exists here.
ar: يوجد هنا بالفعل مجلد باسم «%s».
bn_bd: “%s” নামের একটি ফোল্ডার এখানে আগে থেকেই আছে।
es_es: Aquí ya existe una carpeta llamada «%s».
fr_fr: Un dossier nommé « %s » existe déjà ici.
hi_in: “%s” नाम का फ़ोल्डर यहाँ पहले से मौजूद है।
pt_br: Já existe uma pasta chamada “%s” aqui.
ru_ru: Здесь уже есть папка с именем «%s».
ur: “%s” نام کا فولڈر یہاں پہلے سے موجود ہے۔
zh_cn: 此处已存在名为“%s”的文件夹。

source: A file named “%s” already exists in this folder.
ar: يوجد بالفعل ملف باسم «%s» في هذا المجلد.
bn_bd: “%s” নামের একটি ফাইল এই ফোল্ডারে আগে থেকেই আছে।
es_es: Ya existe un archivo llamado «%s» en esta carpeta.
fr_fr: Un fichier nommé « %s » existe déjà dans ce dossier.
hi_in: “%s” नाम की फ़ाइल इस फ़ोल्डर में पहले से मौजूद है।
pt_br: Já existe um arquivo chamado “%s” nesta pasta.
ru_ru: В этой папке уже есть файл с именем «%s».
ur: “%s” نام کی فائل اس فولڈر میں پہلے سے موجود ہے۔
zh_cn: 此文件夹中已存在名为“%s”的文件。

source: Could not move the upload into place (folder writable? name too long?).
ar: تعذّر نقل الملف المرفوع إلى موضعه (هل يمكن الكتابة في المجلد؟ هل الاسم طويل جدًا؟).
bn_bd: আপলোড করা ফাইলটি জায়গামতো সরানো যায়নি (ফোল্ডারে কি লেখা যায়? নাম কি খুব লম্বা?)।
es_es: No se pudo mover el archivo subido a su destino (¿se puede escribir en la carpeta? ¿nombre demasiado largo?).
fr_fr: Impossible de placer le fichier téléversé (dossier inscriptible ? nom trop long ?).
hi_in: अपलोड की गई फ़ाइल को उसकी जगह नहीं ले जाया जा सका (क्या फ़ोल्डर में लिखा जा सकता है? क्या नाम बहुत लंबा है?)।
pt_br: Não foi possível mover o arquivo enviado para o destino (a pasta permite gravação? nome longo demais?).
ru_ru: Не удалось переместить загруженный файл (есть ли права на запись в папку? не слишком ли длинное имя?).
ur: اپ لوڈ شدہ فائل اپنی جگہ منتقل نہیں ہو سکی (کیا فولڈر میں لکھا جا سکتا ہے؟ کیا نام بہت لمبا ہے؟)۔
zh_cn: 无法将上传的文件移动到目标位置（文件夹是否可写？名称是否过长？）。

source: The upload exceeds the server’s size limit (upload_max_filesize / post_max_size).
ar: الملف المرفوع يتجاوز حد الحجم على الخادم (upload_max_filesize / post_max_size).
bn_bd: আপলোডটি সার্ভারের আকার সীমা ছাড়িয়ে গেছে (upload_max_filesize / post_max_size)।
es_es: La subida supera el límite de tamaño del servidor (upload_max_filesize / post_max_size).
fr_fr: Le téléversement dépasse la taille maximale du serveur (upload_max_filesize / post_max_size).
hi_in: अपलोड सर्वर की आकार सीमा से अधिक है (upload_max_filesize / post_max_size)।
pt_br: O envio excede o limite de tamanho do servidor (upload_max_filesize / post_max_size).
ru_ru: Загрузка превышает лимит размера на сервере (upload_max_filesize / post_max_size).
ur: اپ لوڈ سرور کی سائز حد سے زیادہ ہے (upload_max_filesize / post_max_size)۔
zh_cn: 上传内容超过了服务器的大小限制（upload_max_filesize / post_max_size）。

source: The upload was only partially received — retry.
ar: استُلم الملف المرفوع جزئيًا فقط — أعد المحاولة.
bn_bd: আপলোডের কেবল অংশবিশেষ পাওয়া গেছে — আবার চেষ্টা করুন।
es_es: La subida solo se recibió en parte; inténtalo de nuevo.
fr_fr: Le téléversement n’a été reçu que partiellement : réessayez.
hi_in: अपलोड केवल आंशिक रूप से मिला — फिर से प्रयास करें।
pt_br: O envio foi recebido apenas parcialmente; tente novamente.
ru_ru: Файл получен лишь частично — повторите попытку.
ur: اپ لوڈ صرف جزوی طور پر موصول ہوا — دوبارہ کوشش کریں۔
zh_cn: 上传内容只接收到一部分，请重试。

source: No file was received.
ar: لم يُستلم أي ملف.
bn_bd: কোনো ফাইল পাওয়া যায়নি।
es_es: No se ha recibido ningún archivo.
fr_fr: Aucun fichier n’a été reçu.
hi_in: कोई फ़ाइल नहीं मिली।
pt_br: Nenhum arquivo foi recebido.
ru_ru: Файл не получен.
ur: کوئی فائل موصول نہیں ہوئی۔
zh_cn: 未收到任何文件。

source: The server’s temporary upload storage is misconfigured.
ar: إعداد التخزين المؤقت للرفع على الخادم غير صحيح.
bn_bd: সার্ভারের অস্থায়ী আপলোড স্টোরেজ ভুলভাবে কনফিগার করা আছে।
es_es: El almacenamiento temporal de subidas del servidor está mal configurado.
fr_fr: Le stockage temporaire des téléversements du serveur est mal configuré.
hi_in: सर्वर का अस्थायी अपलोड संग्रहण गलत तरीके से कॉन्फ़िगर है।
pt_br: O armazenamento temporário de envios do servidor está mal configurado.
ru_ru: Временное хранилище загрузок на сервере настроено неправильно.
ur: سرور کا عارضی اپ لوڈ اسٹوریج غلط ترتیب دیا گیا ہے۔
zh_cn: 服务器的临时上传存储配置有误。

source: A PHP extension blocked the upload.
ar: منعت إحدى إضافات PHP عملية الرفع.
bn_bd: একটি PHP এক্সটেনশন আপলোডটি আটকে দিয়েছে।
es_es: Una extensión de PHP ha bloqueado la subida.
fr_fr: Une extension PHP a bloqué le téléversement.
hi_in: एक PHP एक्सटेंशन ने अपलोड रोक दिया।
pt_br: Uma extensão do PHP bloqueou o envio.
ru_ru: Расширение PHP заблокировало загрузку.
ur: ایک PHP ایکسٹینشن نے اپ لوڈ روک دیا۔
zh_cn: 某个 PHP 扩展阻止了上传。

source: Upload error (code %d).
ar: خطأ في الرفع (الرمز %d).
bn_bd: আপলোড ত্রুটি (কোড %d)।
es_es: Error de subida (código %d).
fr_fr: Erreur de téléversement (code %d).
hi_in: अपलोड त्रुटि (कोड %d)।
pt_br: Erro no envio (código %d).
ru_ru: Ошибка загрузки (код %d).
ur: اپ لوڈ کی خرابی (کوڈ %d)۔
zh_cn: 上传错误（代码 %d）。

source: File not found or not readable by the PHP process.
ar: لم يُعثر على الملف أو لا تستطيع عملية PHP قراءته.
bn_bd: ফাইল পাওয়া যায়নি অথবা PHP প্রসেস এটি পড়তে পারে না।
es_es: No se ha encontrado el archivo o el proceso de PHP no puede leerlo.
fr_fr: Fichier introuvable ou illisible par le processus PHP.
hi_in: फ़ाइल नहीं मिली या PHP प्रक्रिया इसे नहीं पढ़ सकती।
pt_br: Arquivo não encontrado ou ilegível para o processo do PHP.
ru_ru: Файл не найден или недоступен для чтения процессу PHP.
ur: فائل نہیں ملی یا PHP پراسیس اسے نہیں پڑھ سکتا۔
zh_cn: 找不到文件，或 PHP 进程无法读取该文件。

source: Could not open the file.
ar: تعذّر فتح الملف.
bn_bd: ফাইলটি খোলা যায়নি।
es_es: No se pudo abrir el archivo.
fr_fr: Impossible d’ouvrir le fichier.
hi_in: फ़ाइल खोली नहीं जा सकी।
pt_br: Não foi possível abrir o arquivo.
ru_ru: Не удалось открыть файл.
ur: فائل کھولی نہیں جا سکی۔
zh_cn: 无法打开文件。
