Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: Each user’s deletions go to their own Trash, where they can restore them, remove them or empty it. They only ever see their own items.
ar: تنتقل العناصر التي يحذفها كل مستخدم إلى سلة المهملات الخاصة به، حيث يمكنه استعادتها أو إزالتها أو إفراغ السلة. ولا يرى إلا عناصره فقط.
bn_bd: প্রত্যেক ব্যবহারকারীর মোছা আইটেম তাঁর নিজস্ব ট্র্যাশে যায়, যেখানে তিনি সেগুলো ফিরিয়ে আনতে, সরাতে বা ট্র্যাশ খালি করতে পারেন। তাঁরা শুধু নিজের আইটেমই দেখতে পান।
es_es: Lo que elimina cada usuario va a su propia Papelera, donde puede restaurarlo, quitarlo o vaciarla. Cada usuario solo ve sus propios elementos.
fr_fr: Les éléments supprimés par chaque utilisateur vont dans sa propre Corbeille, où il peut les restaurer, les retirer ou la vider. Il ne voit jamais que ses propres éléments.
hi_in: हर उपयोगकर्ता द्वारा हटाई गई चीज़ें उसके अपने ट्रैश में जाती हैं, जहाँ वह उन्हें वापस ला सकता है, हटा सकता है या ट्रैश खाली कर सकता है। उसे केवल अपने ही आइटम दिखते हैं।
pt_br: As exclusões de cada usuário vão para a própria Lixeira, onde ele pode restaurá-las, removê-las ou esvaziá-la. Cada usuário só vê os próprios itens.
ru_ru: Всё, что удаляет пользователь, попадает в его собственную Корзину, где он может восстановить или удалить элементы либо очистить её. Каждый видит только свои элементы.
ur: ہر صارف کی حذف کردہ چیزیں اس کی اپنی ردی کی ٹوکری میں جاتی ہیں، جہاں وہ انہیں بحال کر سکتا ہے، ہٹا سکتا ہے یا ٹوکری خالی کر سکتا ہے۔ اسے ہمیشہ صرف اپنے آئٹمز نظر آتے ہیں۔
zh_cn: 每个用户删除的项目都会进入其自己的回收站，用户可以在其中恢复、移除项目或清空回收站。用户只能看到自己的项目。

source: Keep items in a user’s trash for
ar: الاحتفاظ بالعناصر في سلة مهملات المستخدم لمدة
bn_bd: ব্যবহারকারীর ট্র্যাশে আইটেম রাখার সময়কাল
es_es: Conservar los elementos en la papelera de un usuario durante
fr_fr: Conserver les éléments dans la corbeille d’un utilisateur pendant
hi_in: उपयोगकर्ता के ट्रैश में आइटम इतने समय तक रखें
pt_br: Manter itens na lixeira do usuário por
ru_ru: Хранить элементы в корзине пользователя
ur: صارف کی ردی کی ٹوکری میں آئٹمز رکھنے کی مدت
zh_cn: 用户回收站中项目的保留时间

source: Site trash
ar: سلة مهملات الموقع
bn_bd: সাইট ট্র্যাশ
es_es: Papelera del sitio
fr_fr: Corbeille du site
hi_in: साइट ट्रैश
pt_br: Lixeira do site
ru_ru: Корзина сайта
ur: سائٹ کی ردی کی ٹوکری
zh_cn: 站点回收站

source: Keep every deletion in the site trash
ar: الاحتفاظ بكل المحذوفات في سلة مهملات الموقع
bn_bd: প্রতিটি মোছা আইটেম সাইট ট্র্যাশে রাখুন
es_es: Conservar todo lo eliminado en la papelera del sitio
fr_fr: Conserver chaque suppression dans la corbeille du site
hi_in: हर हटाई गई चीज़ साइट ट्रैश में रखें
pt_br: Manter todas as exclusões na lixeira do site
ru_ru: Сохранять всё удалённое в корзине сайта
ur: ہر حذف شدہ چیز سائٹ کی ردی کی ٹوکری میں رکھیں
zh_cn: 将所有删除的项目保留在站点回收站中

source: A safety net for administrators: everything any user deletes is kept here, even after they empty their own trash. Only administrators can see it, restore from it or empty it.
ar: شبكة أمان للمديرين: يُحتفظ هنا بكل ما يحذفه أي مستخدم، حتى بعد أن يُفرغ سلة مهملاته. لا يمكن إلا للمديرين رؤيتها أو الاستعادة منها أو إفراغها.
bn_bd: অ্যাডমিনিস্ট্রেটরদের জন্য একটি সুরক্ষা-বলয়: যেকোনো ব্যবহারকারী যা কিছু মোছেন, তা এখানে রাখা হয়, এমনকি তাঁরা নিজের ট্র্যাশ খালি করার পরেও। শুধু অ্যাডমিনিস্ট্রেটররাই এটি দেখতে, এখান থেকে ফিরিয়ে আনতে বা এটি খালি করতে পারেন।
es_es: Una red de seguridad para los administradores: todo lo que elimina cualquier usuario se conserva aquí, incluso después de que vacíe su propia papelera. Solo los administradores pueden verla, restaurar desde ella o vaciarla.
fr_fr: Un filet de sécurité pour les administrateurs : tout ce qu’un utilisateur supprime est conservé ici, même après qu’il a vidé sa propre corbeille. Seuls les administrateurs peuvent la voir, en restaurer des éléments ou la vider.
hi_in: व्यवस्थापकों के लिए एक सुरक्षा कवच: कोई भी उपयोगकर्ता जो कुछ भी हटाता है, वह यहाँ रखा जाता है, भले ही वह अपना ट्रैश खाली कर दे। केवल व्यवस्थापक ही इसे देख सकते हैं, इससे वापस ला सकते हैं या इसे खाली कर सकते हैं।
pt_br: Uma rede de segurança para administradores: tudo o que qualquer usuário excluir é mantido aqui, mesmo depois que ele esvaziar a própria lixeira. Somente administradores podem vê-la, restaurar itens dela ou esvaziá-la.
ru_ru: Страховка для администраторов: всё, что удаляет любой пользователь, хранится здесь, даже после того как он очистит свою корзину. Видеть её, восстанавливать из неё и очищать её могут только администраторы.
ur: منتظمین کے لیے حفاظتی انتظام: کوئی بھی صارف جو کچھ حذف کرے وہ یہاں رکھا جاتا ہے، چاہے وہ اپنی ردی کی ٹوکری خالی کر دے۔ صرف منتظمین اسے دیکھ سکتے ہیں، اس سے بحال کر سکتے ہیں یا اسے خالی کر سکتے ہیں۔
zh_cn: 为管理员提供的安全保障：任何用户删除的所有内容都会保留在这里，即使用户清空了自己的回收站也是如此。只有管理员可以查看、从中恢复或清空它。

source: Keep items in the site trash for
ar: الاحتفاظ بالعناصر في سلة مهملات الموقع لمدة
bn_bd: সাইট ট্র্যাশে আইটেম রাখার সময়কাল
es_es: Conservar los elementos en la papelera del sitio durante
fr_fr: Conserver les éléments dans la corbeille du site pendant
hi_in: साइट ट्रैश में आइटम इतने समय तक रखें
pt_br: Manter itens na lixeira do site por
ru_ru: Хранить элементы в корзине сайта
ur: سائٹ کی ردی کی ٹوکری میں آئٹمز رکھنے کی مدت
zh_cn: 站点回收站中项目的保留时间

source: Recommended
ar: موصى به
bn_bd: প্রস্তাবিত
es_es: Recomendado
fr_fr: Recommandé
hi_in: अनुशंसित
pt_br: Recomendado
ru_ru: Рекомендуется
ur: تجویز کردہ
zh_cn: 推荐

source: Permanent deletion
ar: الحذف النهائي
bn_bd: স্থায়ীভাবে মোছা
es_es: Eliminación permanente
fr_fr: Suppression définitive
hi_in: स्थायी रूप से हटाना
pt_br: Exclusão permanente
ru_ru: Окончательное удаление
ur: مستقل حذف
zh_cn: 永久删除

source: Who may delete an item for good before the site trash’s retention period is over.
ar: من يمكنه حذف عنصر نهائيًا قبل انتهاء مدة الاحتفاظ في سلة مهملات الموقع.
bn_bd: সাইট ট্র্যাশের সংরক্ষণকাল শেষ হওয়ার আগে কে একটি আইটেম স্থায়ীভাবে মুছতে পারবেন।
es_es: Quién puede eliminar un elemento definitivamente antes de que termine el periodo de conservación de la papelera del sitio.
fr_fr: Qui peut supprimer définitivement un élément avant la fin de la durée de conservation de la corbeille du site.
hi_in: साइट ट्रैश की अवधि पूरी होने से पहले कौन किसी आइटम को हमेशा के लिए हटा सकता है।
pt_br: Quem pode excluir um item definitivamente antes do fim do período de retenção da lixeira do site.
ru_ru: Кто может окончательно удалить элемент до истечения срока хранения в корзине сайта.
ur: سائٹ کی ردی کی ٹوکری میں رکھنے کی مدت ختم ہونے سے پہلے کون کسی آئٹم کو مستقل طور پر حذف کر سکتا ہے۔
zh_cn: 谁可以在站点回收站的保留期结束之前永久删除项目。

source: Administrators only
ar: المديرون فقط
bn_bd: শুধু অ্যাডমিনিস্ট্রেটর
es_es: Solo los administradores
fr_fr: Administrateurs uniquement
hi_in: केवल व्यवस्थापक
pt_br: Somente administradores
ru_ru: Только администраторы
ur: صرف منتظمین
zh_cn: 仅限管理员

source: Users can remove items from their own trash, but the site trash keeps its copy until it expires.
ar: يمكن للمستخدمين إزالة العناصر من سلة مهملاتهم، لكن سلة مهملات الموقع تحتفظ بنسختها حتى تنتهي مدتها.
bn_bd: ব্যবহারকারীরা নিজের ট্র্যাশ থেকে আইটেম সরাতে পারেন, কিন্তু মেয়াদ শেষ না হওয়া পর্যন্ত সাইট ট্র্যাশে এর কপি থেকে যায়।
es_es: Los usuarios pueden quitar elementos de su propia papelera, pero la papelera del sitio conserva su copia hasta que caduque.
fr_fr: Les utilisateurs peuvent retirer des éléments de leur propre corbeille, mais la corbeille du site en garde une copie jusqu’à son expiration.
hi_in: उपयोगकर्ता अपने ट्रैश से आइटम हटा सकते हैं, लेकिन साइट ट्रैश में उसकी प्रति अवधि समाप्त होने तक बनी रहती है।
pt_br: Os usuários podem remover itens da própria lixeira, mas a lixeira do site mantém a cópia até que ela expire.
ru_ru: Пользователи могут удалять элементы из своей корзины, но в корзине сайта копия сохраняется до истечения срока хранения.
ur: صارفین اپنی ردی کی ٹوکری سے آئٹمز ہٹا سکتے ہیں، لیکن سائٹ کی ردی کی ٹوکری میں اس کی کاپی مدت ختم ہونے تک رہتی ہے۔
zh_cn: 用户可以从自己的回收站中移除项目，但站点回收站会保留其副本，直到过期。

source: Also the user who deleted the item
ar: المستخدم الذي حذف العنصر أيضًا
bn_bd: যে ব্যবহারকারী আইটেমটি মুছেছেন, তিনিও
es_es: También el usuario que eliminó el elemento
fr_fr: Également l’utilisateur qui a supprimé l’élément
hi_in: आइटम हटाने वाला उपयोगकर्ता भी
pt_br: Também o usuário que excluiu o item
ru_ru: Также пользователь, удаливший элемент
ur: آئٹم حذف کرنے والا صارف بھی
zh_cn: 删除该项目的用户也可以

source: In their own trash, a user can right-click an item and choose “Permanently delete”, which also removes it from the site trash. They can never empty the site trash.
ar: في سلة مهملاته، يمكن للمستخدم النقر بزر الماوس الأيمن على عنصر واختيار «حذف نهائي»، مما يزيله أيضًا من سلة مهملات الموقع. ولا يمكنه أبدًا إفراغ سلة مهملات الموقع.
bn_bd: নিজের ট্র্যাশে একজন ব্যবহারকারী কোনো আইটেমে রাইট-ক্লিক করে “স্থায়ীভাবে মুছুন” বেছে নিতে পারেন, যা এটিকে সাইট ট্র্যাশ থেকেও সরিয়ে দেয়। তাঁরা কখনো সাইট ট্র্যাশ খালি করতে পারেন না।
es_es: En su propia papelera, un usuario puede hacer clic derecho en un elemento y elegir «Eliminar permanentemente», lo que también lo elimina de la papelera del sitio. Nunca puede vaciar la papelera del sitio.
fr_fr: Dans sa propre corbeille, un utilisateur peut faire un clic droit sur un élément et choisir « Supprimer définitivement », ce qui le retire aussi de la corbeille du site. Il ne peut jamais vider la corbeille du site.
hi_in: अपने ट्रैश में, उपयोगकर्ता किसी आइटम पर राइट-क्लिक करके “स्थायी रूप से हटाएँ” चुन सकता है, जिससे वह साइट ट्रैश से भी हट जाता है। वह साइट ट्रैश को कभी खाली नहीं कर सकता।
pt_br: Na própria lixeira, o usuário pode clicar com o botão direito em um item e escolher “Excluir permanentemente”, o que também o remove da lixeira do site. O usuário nunca pode esvaziar a lixeira do site.
ru_ru: В своей корзине пользователь может щёлкнуть элемент правой кнопкой мыши и выбрать «Удалить навсегда» — тогда элемент будет удалён и из корзины сайта. Очистить корзину сайта пользователь не может.
ur: اپنی ردی کی ٹوکری میں صارف کسی آئٹم پر رائٹ کلک کر کے “مستقل طور پر حذف کریں” منتخب کر سکتا ہے، جس سے وہ سائٹ کی ردی کی ٹوکری سے بھی ہٹ جاتا ہے۔ وہ سائٹ کی ردی کی ٹوکری کبھی خالی نہیں کر سکتا۔
zh_cn: 在自己的回收站中，用户可以右键单击项目并选择“永久删除”，这也会将其从站点回收站中移除。用户永远无法清空站点回收站。

source: Requires the personal trash: users can only reach this option from their own trash.
ar: يتطلب سلة المهملات الشخصية: لا يصل المستخدمون إلى هذا الخيار إلا من سلة مهملاتهم.
bn_bd: ব্যক্তিগত ট্র্যাশ চালু থাকা প্রয়োজন: ব্যবহারকারীরা শুধু নিজের ট্র্যাশ থেকেই এই বিকল্পে পৌঁছাতে পারেন।
es_es: Requiere la papelera personal: los usuarios solo pueden acceder a esta opción desde su propia papelera.
fr_fr: Nécessite la corbeille personnelle : les utilisateurs ne peuvent accéder à cette option que depuis leur propre corbeille.
hi_in: इसके लिए निजी ट्रैश ज़रूरी है: उपयोगकर्ता यह विकल्प केवल अपने ट्रैश से ही इस्तेमाल कर सकते हैं।
pt_br: Requer a lixeira pessoal: os usuários só acessam esta opção pela própria lixeira.
ru_ru: Требуется личная корзина: этот вариант доступен пользователям только в их собственной корзине.
ur: اس کے لیے ذاتی ردی کی ٹوکری ضروری ہے: صارفین یہ اختیار صرف اپنی ردی کی ٹوکری سے استعمال کر سکتے ہیں۔
zh_cn: 需要启用个人回收站：用户只能在自己的回收站中使用此选项。

source: Stored in:
ar: مكان التخزين:
bn_bd: সংরক্ষিত আছে:
es_es: Almacenado en:
fr_fr: Emplacement :
hi_in: संग्रहण स्थान:
pt_br: Armazenada em:
ru_ru: Место хранения:
ur: محفوظ مقام:
zh_cn: 存储位置：

source: The trash folder is created on the first deletion.
ar: يُنشأ مجلد سلة المهملات عند أول عملية حذف.
bn_bd: প্রথমবার কিছু মোছার সময় ট্র্যাশ ফোল্ডার তৈরি হয়।
es_es: La carpeta de la papelera se crea con la primera eliminación.
fr_fr: Le dossier de la corbeille est créé lors de la première suppression.
hi_in: ट्रैश फ़ोल्डर पहली बार कुछ हटाए जाने पर बनाया जाता है।
pt_br: A pasta da lixeira é criada na primeira exclusão.
ru_ru: Папка корзины создаётся при первом удалении.
ur: ردی کی ٹوکری کا فولڈر پہلی بار کچھ حذف کرنے پر بنتا ہے۔
zh_cn: 回收站文件夹会在首次删除时创建。

source: Outside the public web root: the web server cannot serve these files.
ar: خارج جذر الويب العام: لا يمكن لخادم الويب تقديم هذه الملفات.
bn_bd: পাবলিক ওয়েব রুটের বাইরে: ওয়েব সার্ভার এই ফাইলগুলো পরিবেশন করতে পারে না।
es_es: Fuera de la raíz web pública: el servidor web no puede servir estos archivos.
fr_fr: Hors de la racine web publique : le serveur web ne peut pas servir ces fichiers.
hi_in: सार्वजनिक वेब रूट के बाहर: वेब सर्वर इन फ़ाइलों को उपलब्ध नहीं करा सकता।
pt_br: Fora da raiz pública da web: o servidor web não pode servir estes arquivos.
ru_ru: Вне общедоступного корневого каталога сайта: веб-сервер не может отдавать эти файлы.
ur: عوامی ویب روٹ سے باہر: ویب سرور یہ فائلیں پیش نہیں کر سکتا۔
zh_cn: 位于公共 Web 根目录之外：Web 服务器无法提供这些文件。

source: Inside the web root, protected by deny rules (.htaccess / web.config), a random folder name, random item names and private file permissions. On nginx, add a rule denying access to this folder, or define CLOVERBROWSER_TRASH_DIR in wp-config.php as a folder outside the web root.
ar: داخل جذر الويب، ومحمي بقواعد منع (.htaccess / web.config)، واسم مجلد عشوائي، وأسماء عناصر عشوائية، وصلاحيات ملفات خاصة. على nginx، أضف قاعدة تمنع الوصول إلى هذا المجلد، أو عرِّف CLOVERBROWSER_TRASH_DIR في wp-config.php كمجلد خارج جذر الويب.
bn_bd: ওয়েব রুটের ভেতরে, নিষেধের নিয়ম (.htaccess / web.config), এলোমেলো ফোল্ডারের নাম, এলোমেলো আইটেমের নাম ও ব্যক্তিগত ফাইল অনুমতি দিয়ে সুরক্ষিত। nginx-এ এই ফোল্ডারে প্রবেশ নিষেধ করার একটি নিয়ম যোগ করুন, অথবা wp-config.php-তে CLOVERBROWSER_TRASH_DIR-কে ওয়েব রুটের বাইরের একটি ফোল্ডার হিসেবে নির্ধারণ করুন।
es_es: Dentro de la raíz web, protegida por reglas de denegación (.htaccess / web.config), un nombre de carpeta aleatorio, nombres de elementos aleatorios y permisos de archivo privados. En nginx, añade una regla que deniegue el acceso a esta carpeta o define CLOVERBROWSER_TRASH_DIR en wp-config.php como una carpeta fuera de la raíz web.
fr_fr: Dans la racine web, protégé par des règles d’interdiction (.htaccess / web.config), un nom de dossier aléatoire, des noms d’éléments aléatoires et des droits de fichiers privés. Sous nginx, ajoutez une règle interdisant l’accès à ce dossier, ou définissez CLOVERBROWSER_TRASH_DIR dans wp-config.php avec un dossier situé hors de la racine web.
hi_in: वेब रूट के अंदर, जिसे deny नियमों (.htaccess / web.config), रैंडम फ़ोल्डर नाम, रैंडम आइटम नामों और निजी फ़ाइल अनुमतियों से सुरक्षित किया गया है। nginx पर, इस फ़ोल्डर तक पहुँच रोकने वाला नियम जोड़ें, या wp-config.php में CLOVERBROWSER_TRASH_DIR को वेब रूट के बाहर के किसी फ़ोल्डर के रूप में परिभाषित करें।
pt_br: Dentro da raiz da web, protegida por regras de bloqueio (.htaccess / web.config), um nome de pasta aleatório, nomes de itens aleatórios e permissões de arquivo privadas. No nginx, adicione uma regra que negue o acesso a esta pasta ou defina CLOVERBROWSER_TRASH_DIR no wp-config.php como uma pasta fora da raiz da web.
ru_ru: Внутри корневого каталога сайта; защищено запрещающими правилами (.htaccess / web.config), случайным именем папки, случайными именами элементов и закрытыми правами доступа к файлам. Для nginx добавьте правило, запрещающее доступ к этой папке, или задайте в wp-config.php константу CLOVERBROWSER_TRASH_DIR с путём к папке вне корневого каталога сайта.
ur: ویب روٹ کے اندر، جو ممانعت کے قواعد (.htaccess / web.config)، بے ترتیب فولڈر نام، آئٹمز کے بے ترتیب ناموں اور نجی فائل اجازتوں سے محفوظ ہے۔ nginx پر اس فولڈر تک رسائی روکنے کا قاعدہ شامل کریں، یا wp-config.php میں CLOVERBROWSER_TRASH_DIR کو ویب روٹ سے باہر کسی فولڈر کے طور پر متعین کریں۔
zh_cn: 位于 Web 根目录之内，通过拒绝规则（.htaccess / web.config）、随机文件夹名称、随机项目名称和私有文件权限加以保护。如使用 nginx，请添加一条拒绝访问此文件夹的规则，或在 wp-config.php 中将 CLOVERBROWSER_TRASH_DIR 定义为 Web 根目录之外的文件夹。

source: Storage
ar: التخزين
bn_bd: স্টোরেজ
es_es: Almacenamiento
fr_fr: Stockage
hi_in: संग्रहण
pt_br: Armazenamento
ru_ru: Хранилище
ur: اسٹوریج
zh_cn: 存储

source: The site currently holds %1$s trashed item (%2$s).
ar: يحتوي الموقع حاليًا على %1$s عنصر محذوف (%2$s).
bn_bd: সাইটে বর্তমানে %1$sটি ট্র্যাশ করা আইটেম আছে (%2$s)।
es_es: El sitio contiene actualmente %1$s elemento en la papelera (%2$s).
fr_fr: Le site contient actuellement %1$s élément en corbeille (%2$s).
hi_in: साइट में इस समय %1$s आइटम ट्रैश में है (%2$s)।
pt_br: No momento, o site guarda %1$s item na lixeira (%2$s).
ru_ru: Сейчас в корзине на сайте %1$s элемент (%2$s).
ur: اس وقت سائٹ کی ردی کی ٹوکری میں %1$s آئٹم موجود ہے (%2$s)۔
zh_cn: 站点当前共有 %1$s 个已删除的项目（%2$s）。

source: Retention changes also apply to items already in the trash: items outside the new periods are deleted at the next hourly cleanup.
ar: تنطبق تغييرات مدة الاحتفاظ أيضًا على العناصر الموجودة في سلة المهملات: تُحذف العناصر التي تتجاوز المدد الجديدة عند التنظيف التالي الذي يجري كل ساعة.
bn_bd: সংরক্ষণকালের পরিবর্তন ট্র্যাশে আগে থেকে থাকা আইটেমেও প্রযোজ্য: নতুন সময়সীমার বাইরে পড়া আইটেমগুলো পরবর্তী ঘণ্টাভিত্তিক পরিষ্কারের সময় মুছে ফেলা হয়।
es_es: Los cambios en la conservación también se aplican a los elementos que ya están en la papelera: los que queden fuera de los nuevos periodos se eliminarán en la siguiente limpieza horaria.
fr_fr: Les changements de durée de conservation s’appliquent aussi aux éléments déjà dans la corbeille : ceux qui dépassent les nouvelles durées sont supprimés lors du prochain nettoyage horaire.
hi_in: अवधि में बदलाव उन आइटम पर भी लागू होते हैं जो पहले से ट्रैश में हैं: नई अवधि से बाहर के आइटम अगली घंटेवार सफ़ाई में हटा दिए जाते हैं।
pt_br: As alterações de retenção também valem para os itens que já estão na lixeira: os itens fora dos novos períodos são excluídos na próxima limpeza de hora em hora.
ru_ru: Новые сроки хранения применяются и к элементам, уже находящимся в корзине: элементы, срок хранения которых вышел, будут удалены при следующей ежечасной очистке.
ur: رکھنے کی مدت میں تبدیلیاں ان آئٹمز پر بھی لاگو ہوتی ہیں جو پہلے سے ردی کی ٹوکری میں ہیں: نئی مدت سے باہر کے آئٹمز اگلی گھنٹہ وار صفائی میں حذف ہو جاتے ہیں۔
zh_cn: 保留期更改也适用于已在回收站中的项目：超出新保留期的项目将在下一次每小时清理时被删除。

source: Open site trash
ar: فتح سلة مهملات الموقع
bn_bd: সাইট ট্র্যাশ খুলুন
es_es: Abrir la papelera del sitio
fr_fr: Ouvrir la corbeille du site
hi_in: साइट ट्रैश खोलें
pt_br: Abrir a lixeira do site
ru_ru: Открыть корзину сайта
ur: سائٹ کی ردی کی ٹوکری کھولیں
zh_cn: 打开站点回收站

source: Both trashes are off: every deletion is permanent and cannot be undone.
ar: سلتا المهملات معطَّلتان: كل عملية حذف نهائية ولا يمكن التراجع عنها.
bn_bd: দুটি ট্র্যাশই বন্ধ: প্রতিটি মোছা স্থায়ী এবং আর ফেরানো যাবে না।
es_es: Ambas papeleras están desactivadas: cada eliminación es permanente y no se puede deshacer.
fr_fr: Les deux corbeilles sont désactivées : chaque suppression est définitive et irréversible.
hi_in: दोनों ट्रैश बंद हैं: हर हटाना स्थायी है और इसे पूर्ववत नहीं किया जा सकता।
pt_br: As duas lixeiras estão desativadas: toda exclusão é permanente e não pode ser desfeita.
ru_ru: Обе корзины отключены: любое удаление окончательно и необратимо.
ur: دونوں ردی کی ٹوکریاں بند ہیں: ہر حذف مستقل ہے اور اسے واپس نہیں لیا جا سکتا۔
zh_cn: 两个回收站均已关闭：所有删除都是永久性的，无法撤销。

source: Without the site trash, an item is gone for good as soon as its owner removes it from their trash.
ar: بدون سلة مهملات الموقع، يُفقد العنصر نهائيًا بمجرد أن يزيله صاحبه من سلة مهملاته.
bn_bd: সাইট ট্র্যাশ ছাড়া, মালিক নিজের ট্র্যাশ থেকে সরানোর সঙ্গে সঙ্গেই আইটেমটি চিরতরে মুছে যায়।
es_es: Sin la papelera del sitio, un elemento desaparece definitivamente en cuanto su propietario lo quita de su papelera.
fr_fr: Sans la corbeille du site, un élément disparaît définitivement dès que son propriétaire le retire de sa corbeille.
hi_in: साइट ट्रैश के बिना, कोई आइटम उसके स्वामी द्वारा अपने ट्रैश से हटाते ही हमेशा के लिए चला जाता है।
pt_br: Sem a lixeira do site, um item é perdido definitivamente assim que o dono o remove da própria lixeira.
ru_ru: Без корзины сайта элемент удаляется безвозвратно, как только владелец удалит его из своей корзины.
ur: سائٹ کی ردی کی ٹوکری کے بغیر، جیسے ہی مالک کسی آئٹم کو اپنی ردی کی ٹوکری سے ہٹاتا ہے، وہ ہمیشہ کے لیے ختم ہو جاتا ہے۔
zh_cn: 如果没有站点回收站，项目一旦被其所有者从回收站中移除，就会被永久删除。

source: Users can permanently delete their own items, so the site trash is no longer a complete record of deletions.
ar: يمكن للمستخدمين حذف عناصرهم نهائيًا، لذا لم تعد سلة مهملات الموقع سجلًا كاملًا لعمليات الحذف.
bn_bd: ব্যবহারকারীরা নিজের আইটেম স্থায়ীভাবে মুছতে পারেন, তাই সাইট ট্র্যাশ আর সব মোছার সম্পূর্ণ রেকর্ড নয়।
es_es: Los usuarios pueden eliminar permanentemente sus propios elementos, así que la papelera del sitio ya no es un registro completo de las eliminaciones.
fr_fr: Les utilisateurs peuvent supprimer définitivement leurs propres éléments : la corbeille du site n’est donc plus un historique complet des suppressions.
hi_in: उपयोगकर्ता अपने आइटम स्थायी रूप से हटा सकते हैं, इसलिए साइट ट्रैश अब हटाई गई सभी चीज़ों का पूरा रिकॉर्ड नहीं रहता।
pt_br: Os usuários podem excluir permanentemente os próprios itens, então a lixeira do site deixa de ser um registro completo das exclusões.
ru_ru: Пользователи могут окончательно удалять свои элементы, поэтому корзина сайта больше не содержит полной истории удалений.
ur: صارفین اپنے آئٹمز مستقل طور پر حذف کر سکتے ہیں، اس لیے سائٹ کی ردی کی ٹوکری اب حذف کی گئی تمام چیزوں کا مکمل ریکارڈ نہیں رہتی۔
zh_cn: 用户可以永久删除自己的项目，因此站点回收站不再是删除操作的完整记录。

source: Fix the highlighted field first.
ar: أصلح الحقل المميَّز أولًا.
bn_bd: আগে চিহ্নিত ঘরটি ঠিক করুন।
es_es: Corrige primero el campo resaltado.
fr_fr: Corrigez d’abord le champ signalé.
hi_in: पहले हाइलाइट किया गया फ़ील्ड ठीक करें।
pt_br: Corrija primeiro o campo destacado.
ru_ru: Сначала исправьте выделенное поле.
ur: پہلے نمایاں کردہ فیلڈ درست کریں۔
zh_cn: 请先修正突出显示的字段。

source: Access rules saved.
ar: حُفظت قواعد الوصول.
bn_bd: প্রবেশাধিকারের নিয়ম সংরক্ষিত হয়েছে।
es_es: Reglas de acceso guardadas.
fr_fr: Règles d’accès enregistrées.
hi_in: पहुँच नियम सहेजे गए।
pt_br: Regras de acesso salvas.
ru_ru: Правила доступа сохранены.
ur: رسائی کے قواعد محفوظ ہو گئے۔
zh_cn: 访问规则已保存。

source: Trash settings saved.
ar: حُفظت إعدادات سلة المهملات.
bn_bd: ট্র্যাশের সেটিংস সংরক্ষিত হয়েছে।
es_es: Ajustes de la papelera guardados.
fr_fr: Réglages de la corbeille enregistrés.
hi_in: ट्रैश सेटिंग्स सहेजी गईं।
pt_br: Configurações da lixeira salvas.
ru_ru: Настройки корзины сохранены.
ur: ردی کی ٹوکری کی ترتیبات محفوظ ہو گئیں۔
zh_cn: 回收站设置已保存。

source: Discard changes?
ar: تجاهل التغييرات؟
bn_bd: পরিবর্তন বাদ দেবেন?
es_es: ¿Descartar los cambios?
fr_fr: Abandonner les modifications ?
hi_in: बदलाव छोड़ें?
pt_br: Descartar alterações?
ru_ru: Отбросить изменения?
ur: تبدیلیاں رد کریں؟
zh_cn: 放弃更改？

source: Your unsaved changes will be lost.
ar: ستفقد تغييراتك غير المحفوظة.
bn_bd: আপনার অসংরক্ষিত পরিবর্তন হারিয়ে যাবে।
es_es: Se perderán los cambios sin guardar.
fr_fr: Vos modifications non enregistrées seront perdues.
hi_in: आपके न सहेजे गए बदलाव खो जाएँगे।
pt_br: Suas alterações não salvas serão perdidas.
ru_ru: Несохранённые изменения будут потеряны.
ur: آپ کی غیر محفوظ تبدیلیاں ضائع ہو جائیں گی۔
zh_cn: 您未保存的更改将会丢失。

source: New folder
ar: مجلد جديد
bn_bd: নতুন ফোল্ডার
es_es: Nueva carpeta
fr_fr: Nouveau dossier
hi_in: नया फ़ोल्डर
pt_br: Nova pasta
ru_ru: Новая папка
ur: نیا فولڈر
zh_cn: 新建文件夹

source: New file
ar: ملف جديد
bn_bd: নতুন ফাইল
es_es: Nuevo archivo
fr_fr: Nouveau fichier
hi_in: नई फ़ाइल
pt_br: Novo arquivo
ru_ru: Новый файл
ur: نئی فائل
zh_cn: 新建文件

source: Upload
ar: رفع
bn_bd: আপলোড
es_es: Subir
fr_fr: Téléverser
hi_in: अपलोड करें
pt_br: Enviar
ru_ru: Загрузить
ur: اپ لوڈ کریں
zh_cn: 上传

source: Revert
ar: استرجاع
bn_bd: আগের অবস্থায় ফেরান
es_es: Revertir
fr_fr: Rétablir
hi_in: पहले जैसा करें
pt_br: Reverter
ru_ru: Откатить
ur: واپس پلٹیں
zh_cn: 还原

source: Save
ar: حفظ
bn_bd: সংরক্ষণ
es_es: Guardar
fr_fr: Enregistrer
hi_in: सहेजें
pt_br: Salvar
ru_ru: Сохранить
ur: محفوظ کریں
zh_cn: 保存

source: Ready
ar: جاهز
bn_bd: প্রস্তুত
es_es: Listo
fr_fr: Prêt
hi_in: तैयार
pt_br: Pronto
ru_ru: Готово
ur: تیار
zh_cn: 就绪
