Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: This file uses %1$s line endings. Saving converts them to %2$s, this server’s format.
ar: يستخدم هذا الملف نهايات أسطر %1$s. سيحوّلها الحفظ إلى %2$s، وهو تنسيق هذا الخادم.
bn_bd: এই ফাইলে %1$s লাইন এন্ডিং ব্যবহৃত হয়েছে। সংরক্ষণ করলে এগুলো এই সার্ভারের ফরম্যাট %2$s-এ রূপান্তরিত হবে।
es_es: Este archivo usa finales de línea %1$s. Al guardar se convertirán a %2$s, el formato de este servidor.
fr_fr: Ce fichier utilise des fins de ligne %1$s. L’enregistrement les convertit en %2$s, le format de ce serveur.
hi_in: यह फ़ाइल %1$s लाइन एंडिंग का उपयोग करती है। सहेजने पर इन्हें इस सर्वर के फ़ॉर्मेट %2$s में बदल दिया जाएगा।
pt_br: Este arquivo usa quebras de linha %1$s. Ao salvar, elas serão convertidas para %2$s, o formato deste servidor.
ru_ru: Окончания строк в этом файле: %1$s. При сохранении они будут преобразованы в %2$s — формат этого сервера.
ur: یہ فائل %1$s لائن اینڈنگز استعمال کرتی ہے۔ محفوظ کرنے پر یہ اس سرور کے فارمیٹ %2$s میں تبدیل ہو جائیں گی۔
zh_cn: 此文件使用 %1$s 换行符。保存时会将其转换为此服务器的格式 %2$s。

source: Convert to %s now
ar: التحويل إلى %s الآن
bn_bd: এখনই %s-এ রূপান্তর করুন
es_es: Convertir a %s ahora
fr_fr: Convertir en %s maintenant
hi_in: अभी %s में बदलें
pt_br: Converter para %s agora
ru_ru: Преобразовать в %s сейчас
ur: ابھی %s میں تبدیل کریں
zh_cn: 立即转换为 %s

source: Save or discard your edits first — saving converts the line endings anyway.
ar: احفظ تعديلاتك أو تجاهلها أولًا — فالحفظ يحوّل نهايات الأسطر على أي حال.
bn_bd: আগে আপনার সম্পাদনা সংরক্ষণ করুন বা বাদ দিন — সংরক্ষণ করলে লাইন এন্ডিং এমনিতেই রূপান্তরিত হয়।
es_es: Guarda o descarta primero tus cambios: al guardar, los finales de línea se convierten de todos modos.
fr_fr: Enregistrez ou abandonnez d’abord vos modifications : l’enregistrement convertit de toute façon les fins de ligne.
hi_in: पहले अपने बदलाव सहेजें या छोड़ें — सहेजने पर लाइन एंडिंग वैसे भी बदल जाती हैं।
pt_br: Salve ou descarte suas edições primeiro — ao salvar, as quebras de linha são convertidas de qualquer forma.
ru_ru: Сначала сохраните или отбросьте правки — при сохранении окончания строк всё равно будут преобразованы.
ur: پہلے اپنی ترامیم محفوظ کریں یا رد کریں — محفوظ کرنے پر لائن اینڈنگز ویسے بھی تبدیل ہو جاتی ہیں۔
zh_cn: 请先保存或放弃您的修改。保存时无论如何都会转换换行符。

source: Converting line endings…
ar: جارٍ تحويل نهايات الأسطر…
bn_bd: লাইন এন্ডিং রূপান্তর করা হচ্ছে…
es_es: Convirtiendo los finales de línea…
fr_fr: Conversion des fins de ligne…
hi_in: लाइन एंडिंग बदली जा रही हैं…
pt_br: Convertendo quebras de linha…
ru_ru: Преобразование окончаний строк…
ur: لائن اینڈنگز تبدیل کی جا رہی ہیں…
zh_cn: 正在转换换行符…

source: %1$s now uses %2$s line endings.
ar: يستخدم %1$s الآن نهايات أسطر %2$s.
bn_bd: %1$s এখন %2$s লাইন এন্ডিং ব্যবহার করে।
es_es: %1$s usa ahora finales de línea %2$s.
fr_fr: %1$s utilise désormais des fins de ligne %2$s.
hi_in: %1$s अब %2$s लाइन एंडिंग का उपयोग करती है।
pt_br: %1$s agora usa quebras de linha %2$s.
ru_ru: Окончания строк в %1$s теперь: %2$s.
ur: %1$s اب %2$s لائن اینڈنگز استعمال کرتی ہے۔
zh_cn: %1$s 现在使用 %2$s 换行符。

source: Line endings: %s
ar: نهايات الأسطر: %s
bn_bd: লাইন এন্ডিং: %s
es_es: Finales de línea: %s
fr_fr: Fins de ligne : %s
hi_in: लाइन एंडिंग: %s
pt_br: Quebras de linha: %s
ru_ru: Окончания строк: %s
ur: لائن اینڈنگز: %s
zh_cn: 换行符：%s

source: view only
ar: عرض فقط
bn_bd: শুধু দেখা
es_es: solo lectura
fr_fr: lecture seule
hi_in: केवल देखें
pt_br: somente leitura
ru_ru: только просмотр
ur: صرف دیکھنے کے لیے
zh_cn: 仅查看

source: read-only for PHP
ar: قراءة فقط لـ PHP
bn_bd: PHP-এর জন্য শুধু-পঠন
es_es: solo lectura para PHP
fr_fr: lecture seule pour PHP
hi_in: PHP के लिए केवल-पठन
pt_br: somente leitura para o PHP
ru_ru: PHP: только чтение
ur: PHP کے لیے صرف پڑھنے کے لیے
zh_cn: PHP 只读

source: Editing — draft autosave pending…
ar: جارٍ التحرير — الحفظ التلقائي للمسودة قيد الانتظار…
bn_bd: সম্পাদনা চলছে — খসড়ার স্বয়ংক্রিয় সংরক্ষণ বাকি…
es_es: Editando: guardado automático del borrador pendiente…
fr_fr: Modification en cours : enregistrement automatique du brouillon en attente…
hi_in: संपादन जारी — ड्राफ़्ट का स्वतः सहेजना बाकी है…
pt_br: Editando: salvamento automático do rascunho pendente…
ru_ru: Редактирование — ожидается автосохранение черновика…
ur: ترمیم جاری — مسودے کی خودکار حفاظت باقی ہے…
zh_cn: 编辑中，等待自动保存草稿…

source: Saving draft…
ar: جارٍ حفظ المسودة…
bn_bd: খসড়া সংরক্ষণ করা হচ্ছে…
es_es: Guardando el borrador…
fr_fr: Enregistrement du brouillon…
hi_in: ड्राफ़्ट सहेजा जा रहा है…
pt_br: Salvando rascunho…
ru_ru: Сохранение черновика…
ur: مسودہ محفوظ کیا جا رہا ہے…
zh_cn: 正在保存草稿…

source: Draft saved %s
ar: حُفظت المسودة في %s
bn_bd: খসড়া %s-এ সংরক্ষিত হয়েছে
es_es: Borrador guardado a las %s
fr_fr: Brouillon enregistré à %s
hi_in: ड्राफ़्ट %s पर सहेजा गया
pt_br: Rascunho salvo às %s
ru_ru: Черновик сохранён в %s
ur: مسودہ %s پر محفوظ ہوا
zh_cn: 草稿已于 %s 保存

source: Draft save failed
ar: فشل حفظ المسودة
bn_bd: খসড়া সংরক্ষণ ব্যর্থ হয়েছে
es_es: Error al guardar el borrador
fr_fr: Échec de l’enregistrement du brouillon
hi_in: ड्राफ़्ट सहेजना विफल रहा
pt_br: Falha ao salvar o rascunho
ru_ru: Не удалось сохранить черновик
ur: مسودہ محفوظ کرنا ناکام رہا
zh_cn: 草稿保存失败

source: Autosave failed: %s
ar: فشل الحفظ التلقائي: %s
bn_bd: স্বয়ংক্রিয় সংরক্ষণ ব্যর্থ হয়েছে: %s
es_es: Error en el guardado automático: %s
fr_fr: Échec de l’enregistrement automatique : %s
hi_in: स्वतः सहेजना विफल रहा: %s
pt_br: Falha no salvamento automático: %s
ru_ru: Ошибка автосохранения: %s
ur: خودکار حفاظت ناکام رہی: %s
zh_cn: 自动保存失败：%s

source: Read-only mode:
ar: وضع القراءة فقط:
bn_bd: শুধু-পঠন মোড:
es_es: Modo de solo lectura:
fr_fr: Mode lecture seule :
hi_in: केवल-पठन मोड:
pt_br: Modo somente leitura:
ru_ru: Режим только для чтения:
ur: صرف پڑھنے کا موڈ:
zh_cn: 只读模式：

source: saving is disabled.
ar: الحفظ معطَّل.
bn_bd: সংরক্ষণ নিষ্ক্রিয় আছে।
es_es: el guardado está desactivado.
fr_fr: l’enregistrement est désactivé.
hi_in: सहेजना अक्षम है।
pt_br: o salvamento está desativado.
ru_ru: сохранение отключено.
ur: محفوظ کرنا غیر فعال ہے۔
zh_cn: 已禁用保存。

source: The PHP process cannot write this file (mode %s). Adjust permissions first.
ar: لا تستطيع عملية PHP الكتابة في هذا الملف (الصلاحيات %s). عدِّل الصلاحيات أولًا.
bn_bd: PHP প্রসেস এই ফাইলে লিখতে পারে না (অনুমতি %s)। আগে অনুমতি ঠিক করুন।
es_es: El proceso de PHP no puede escribir en este archivo (permisos %s). Ajusta primero los permisos.
fr_fr: Le processus PHP ne peut pas écrire dans ce fichier (droits %s). Modifiez d’abord les droits.
hi_in: PHP प्रक्रिया इस फ़ाइल में नहीं लिख सकती (अनुमति %s)। पहले अनुमतियाँ ठीक करें।
pt_br: O processo do PHP não pode gravar neste arquivo (permissões %s). Ajuste as permissões primeiro.
ru_ru: Процесс PHP не может записать этот файл (права %s). Сначала измените права.
ur: PHP پراسیس اس فائل میں نہیں لکھ سکتا (اجازت %s)۔ پہلے اجازتیں درست کریں۔
zh_cn: PHP 进程无法写入此文件（权限 %s）。请先调整权限。

source: Content is larger than the %s editor limit; not saved.
ar: المحتوى أكبر من حد المحرر البالغ %s؛ لم يُحفظ.
bn_bd: বিষয়বস্তু এডিটরের %s সীমার চেয়ে বড়; সংরক্ষণ করা হয়নি।
es_es: El contenido supera el límite del editor de %s; no se ha guardado.
fr_fr: Le contenu dépasse la limite de %s de l’éditeur ; non enregistré.
hi_in: सामग्री संपादक की %s सीमा से बड़ी है; सहेजी नहीं गई।
pt_br: O conteúdo excede o limite de %s do editor; não foi salvo.
ru_ru: Содержимое превышает лимит редактора (%s) и не сохранено.
ur: مواد ایڈیٹر کی %s حد سے بڑا ہے؛ محفوظ نہیں کیا گیا۔
zh_cn: 内容超过编辑器 %s 的上限，未保存。

source: This edit makes the file too much larger: your role may grow a file by at most %s per save.
ar: هذا التعديل يزيد حجم الملف أكثر من اللازم: يمكن لدورك زيادة حجم الملف بمقدار %s كحد أقصى في كل حفظ.
bn_bd: এই সম্পাদনায় ফাইলটি অনেক বেশি বড় হয়ে যাচ্ছে: আপনার ভূমিকা প্রতি সংরক্ষণে একটি ফাইল সর্বোচ্চ %s বাড়াতে পারে।
es_es: Este cambio hace el archivo demasiado grande: tu rol solo puede aumentar un archivo %s por guardado.
fr_fr: Cette modification agrandit trop le fichier : votre rôle peut l’agrandir d’au plus %s par enregistrement.
hi_in: इस बदलाव से फ़ाइल बहुत बड़ी हो जाती है: आपकी भूमिका एक बार सहेजने पर फ़ाइल को अधिकतम %s बढ़ा सकती है।
pt_br: Esta edição deixa o arquivo grande demais: sua função só pode aumentar um arquivo em até %s por salvamento.
ru_ru: Эта правка слишком увеличивает файл: ваша роль может увеличить файл не более чем на %s за одно сохранение.
ur: اس ترمیم سے فائل بہت زیادہ بڑی ہو جاتی ہے: آپ کا کردار ہر بار محفوظ کرنے پر فائل کو زیادہ سے زیادہ %s بڑھا سکتا ہے۔
zh_cn: 此修改使文件增大过多：您的角色每次保存最多只能使文件增大 %s。

source: Save empty file?
ar: حفظ ملف فارغ؟
bn_bd: খালি ফাইল সংরক্ষণ করবেন?
es_es: ¿Guardar el archivo vacío?
fr_fr: Enregistrer un fichier vide ?
hi_in: खाली फ़ाइल सहेजें?
pt_br: Salvar arquivo vazio?
ru_ru: Сохранить пустой файл?
ur: خالی فائل محفوظ کریں؟
zh_cn: 保存为空文件？

source: This will replace the file’s current contents with nothing. Continue?
ar: سيؤدي هذا إلى مسح كل محتوى الملف الحالي. هل تريد المتابعة؟
bn_bd: এতে ফাইলের বর্তমান সব বিষয়বস্তু মুছে যাবে। চালিয়ে যাবেন?
es_es: Se borrará todo el contenido actual del archivo. ¿Continuar?
fr_fr: Tout le contenu actuel du fichier sera effacé. Continuer ?
hi_in: इससे फ़ाइल की मौजूदा सारी सामग्री मिट जाएगी। जारी रखें?
pt_br: Todo o conteúdo atual do arquivo será apagado. Continuar?
ru_ru: Всё текущее содержимое файла будет удалено. Продолжить?
ur: اس سے فائل کا موجودہ سارا مواد مٹ جائے گا۔ جاری رکھیں؟
zh_cn: 这将清空文件的当前内容。是否继续？

source: Save empty
ar: حفظ فارغًا
bn_bd: খালি সংরক্ষণ করুন
es_es: Guardar vacío
fr_fr: Enregistrer vide
hi_in: खाली सहेजें
pt_br: Salvar vazio
ru_ru: Сохранить пустым
ur: خالی محفوظ کریں
zh_cn: 保存为空

source: Saving %s…
ar: جارٍ حفظ %s…
bn_bd: %s সংরক্ষণ করা হচ্ছে…
es_es: Guardando %s…
fr_fr: Enregistrement de %s…
hi_in: %s सहेजा जा रहा है…
pt_br: Salvando %s…
ru_ru: Сохранение %s…
ur: %s محفوظ کیا جا رہا ہے…
zh_cn: 正在保存 %s…

source: Edited since last save
ar: عُدِّل منذ آخر حفظ
bn_bd: শেষ সংরক্ষণের পর সম্পাদিত
es_es: Editado desde el último guardado
fr_fr: Modifié depuis le dernier enregistrement
hi_in: पिछली बार सहेजने के बाद संपादित
pt_br: Editado desde o último salvamento
ru_ru: Изменено после последнего сохранения
ur: آخری بار محفوظ کرنے کے بعد ترمیم ہوئی
zh_cn: 自上次保存后已修改

source: Saved %s
ar: حُفظ %s
bn_bd: %s সংরক্ষিত হয়েছে
es_es: %s guardado
fr_fr: %s enregistré
hi_in: %s सहेजा गया
pt_br: %s salvo
ru_ru: Сохранено: %s
ur: %s محفوظ ہو گیا
zh_cn: 已保存 %s

source: File changed on disk
ar: تغيَّر الملف على القرص
bn_bd: ডিস্কে ফাইলটি পরিবর্তিত হয়েছে
es_es: El archivo ha cambiado en el disco
fr_fr: Fichier modifié sur le disque
hi_in: डिस्क पर फ़ाइल बदल गई है
pt_br: O arquivo foi alterado no disco
ru_ru: Файл изменён на диске
ur: ڈسک پر فائل تبدیل ہو گئی
zh_cn: 磁盘上的文件已更改

source: “%s” was modified by something else after you opened it. Overwriting will discard those changes.
ar: عُدِّل «%s» من جهة أخرى بعد أن فتحته. الكتابة فوقه ستتجاهل تلك التغييرات.
bn_bd: আপনি খোলার পর “%s” অন্য কিছু দ্বারা পরিবর্তিত হয়েছে। ওভাররাইট করলে সেই পরিবর্তনগুলো হারিয়ে যাবে।
es_es: Algo modificó «%s» después de que lo abrieras. Si lo sobrescribes, se perderán esos cambios.
fr_fr: « %s » a été modifié par un autre processus après son ouverture. L’écraser supprimera ces modifications.
hi_in: आपके खोलने के बाद “%s” को किसी और ने बदल दिया। ओवरराइट करने से वे बदलाव हट जाएँगे।
pt_br: “%s” foi modificado por outro processo depois que você o abriu. Sobrescrever descartará essas alterações.
ru_ru: После того как вы открыли «%s», файл был изменён другим процессом. При перезаписи эти изменения будут потеряны.
ur: آپ کے کھولنے کے بعد “%s” کو کسی اور نے تبدیل کر دیا۔ اوور رائٹ کرنے سے وہ تبدیلیاں ضائع ہو جائیں گی۔
zh_cn: 在您打开“%s”之后，它被其他程序修改过。覆盖将丢弃这些更改。

source: Overwrite
ar: الكتابة فوقه
bn_bd: ওভাররাইট
es_es: Sobrescribir
fr_fr: Écraser
hi_in: ओवरराइट करें
pt_br: Sobrescrever
ru_ru: Перезаписать
ur: اوور رائٹ کریں
zh_cn: 覆盖

source: Save failed: %s
ar: فشل الحفظ: %s
bn_bd: সংরক্ষণ ব্যর্থ হয়েছে: %s
es_es: Error al guardar: %s
fr_fr: Échec de l’enregistrement : %s
hi_in: सहेजना विफल रहा: %s
pt_br: Falha ao salvar: %s
ru_ru: Не удалось сохранить: %s
ur: محفوظ کرنا ناکام رہا: %s
zh_cn: 保存失败：%s

source: Revert changes
ar: استرجاع التغييرات
bn_bd: পরিবর্তন ফিরিয়ে নিন
es_es: Revertir cambios
fr_fr: Annuler les modifications
hi_in: बदलाव पहले जैसे करें
pt_br: Reverter alterações
ru_ru: Откатить изменения
ur: تبدیلیاں واپس لیں
zh_cn: 还原更改

source: Discard your edits and the autosaved draft, then reload the file from disk?
ar: تجاهل تعديلاتك والمسودة المحفوظة تلقائيًا، ثم إعادة تحميل الملف من القرص؟
bn_bd: আপনার সম্পাদনা ও স্বয়ংক্রিয়ভাবে সংরক্ষিত খসড়া বাদ দিয়ে ডিস্ক থেকে ফাইলটি আবার লোড করবেন?
es_es: ¿Descartar tus cambios y el borrador guardado automáticamente y volver a cargar el archivo desde el disco?
fr_fr: Abandonner vos modifications et le brouillon enregistré automatiquement, puis recharger le fichier depuis le disque ?
hi_in: अपने बदलाव और स्वतः सहेजा गया ड्राफ़्ट छोड़कर फ़ाइल को डिस्क से फिर से लोड करें?
pt_br: Descartar suas edições e o rascunho salvo automaticamente e recarregar o arquivo do disco?
ru_ru: Отбросить ваши правки и автосохранённый черновик и заново загрузить файл с диска?
ur: اپنی ترامیم اور خودکار طور پر محفوظ مسودہ رد کر کے فائل کو ڈسک سے دوبارہ لوڈ کریں؟
zh_cn: 放弃您的修改和自动保存的草稿，并从磁盘重新加载文件？

source: Current mode: %1$s — %2$s
ar: الصلاحيات الحالية: %1$s — %2$s
bn_bd: বর্তমান অনুমতি: %1$s — %2$s
es_es: Permisos actuales: %1$s — %2$s
fr_fr: Droits actuels : %1$s — %2$s
hi_in: वर्तमान अनुमति: %1$s — %2$s
pt_br: Permissões atuais: %1$s — %2$s
ru_ru: Текущие права: %1$s — %2$s
ur: موجودہ اجازت: %1$s — %2$s
zh_cn: 当前权限：%1$s — %2$s

# permission
source: Read
ar: قراءة
bn_bd: পড়া
es_es: Lectura
fr_fr: Lecture
hi_in: पढ़ना
pt_br: Leitura
ru_ru: Чтение
ur: پڑھنا
zh_cn: 读取

# permission
source: Write
ar: كتابة
bn_bd: লেখা
es_es: Escritura
fr_fr: Écriture
hi_in: लिखना
pt_br: Gravação
ru_ru: Запись
ur: لکھنا
zh_cn: 写入

# permission
source: Execute
ar: تنفيذ
bn_bd: চালানো
es_es: Ejecución
fr_fr: Exécution
hi_in: चलाना
pt_br: Execução
ru_ru: Выполнение
ur: چلانا
zh_cn: 执行

# permission class
source: owner
ar: المالك
bn_bd: মালিক
es_es: propietario
fr_fr: propriétaire
hi_in: स्वामी
pt_br: proprietário
ru_ru: владелец
ur: مالک
zh_cn: 所有者

# permission class
source: group
ar: المجموعة
bn_bd: গ্রুপ
es_es: grupo
fr_fr: groupe
hi_in: समूह
pt_br: grupo
ru_ru: группа
ur: گروپ
zh_cn: 用户组

# permission class
source: world
ar: الآخرون
bn_bd: অন্যরা
es_es: otros
fr_fr: autres
hi_in: अन्य
pt_br: outros
ru_ru: остальные
ur: دیگر
zh_cn: 其他人

source: Mode (octal, e.g. 0644):
ar: الصلاحيات (بالنظام الثماني، مثل 0644):
bn_bd: অনুমতি (অক্টাল, যেমন 0644):
es_es: Permisos (octal, p. ej. 0644):
fr_fr: Droits (octal, p. ex. 0644) :
hi_in: अनुमति (ऑक्टल, जैसे 0644):
pt_br: Permissões (octal, ex.: 0644):
ru_ru: Права (восьмеричные, например 0644):
ur: اجازت (آکٹل، مثلاً 0644):
zh_cn: 权限（八进制，例如 0644）：

source: Apply recursively to all contents (symlinks skipped; capped server-side)
ar: تطبيق على جميع المحتويات بشكل متكرر (تُتخطّى الروابط الرمزية؛ مع حد أقصى على الخادم)
bn_bd: সব বিষয়বস্তুতে পুনরাবৃত্তভাবে প্রয়োগ করুন (সিম্বলিক লিংক বাদ; সার্ভারে সীমা প্রযোজ্য)
es_es: Aplicar de forma recursiva a todo el contenido (se omiten los enlaces simbólicos; con límite en el servidor)
fr_fr: Appliquer récursivement à tout le contenu (liens symboliques ignorés ; limite côté serveur)
hi_in: सारी सामग्री पर पुनरावर्ती रूप से लागू करें (सिम्बॉलिक लिंक छोड़े जाते हैं; सर्वर पर सीमा लागू)
pt_br: Aplicar recursivamente a todo o conteúdo (links simbólicos ignorados; com limite no servidor)
ru_ru: Применить рекурсивно ко всему содержимому (символические ссылки пропускаются; есть ограничение на сервере)
ur: تمام مواد پر بار بار لاگو کریں (سمبولک لنکس چھوڑ دیے جاتے ہیں؛ سرور پر حد مقرر)
zh_cn: 递归应用到所有内容（跳过符号链接；服务器端有数量上限）

source: Note: special bits (setuid/setgid/sticky) are currently set. The leading digit controls them.
ar: ملاحظة: البتات الخاصة (setuid/setgid/sticky) مفعّلة حاليًا، ويتحكم بها الرقم الأول.
bn_bd: দ্রষ্টব্য: বিশেষ বিট (setuid/setgid/sticky) বর্তমানে সেট আছে। প্রথম অঙ্কটি এগুলো নিয়ন্ত্রণ করে।
es_es: Nota: hay bits especiales activos (setuid/setgid/sticky). El primer dígito los controla.
fr_fr: Remarque : des bits spéciaux (setuid/setgid/sticky) sont actifs. Le premier chiffre les contrôle.
hi_in: ध्यान दें: विशेष बिट (setuid/setgid/sticky) अभी सेट हैं। पहला अंक इन्हें नियंत्रित करता है।
pt_br: Observação: há bits especiais ativos (setuid/setgid/sticky). O primeiro dígito os controla.
ru_ru: Примечание: установлены специальные биты (setuid/setgid/sticky). Ими управляет первая цифра.
ur: نوٹ: خصوصی بٹس (setuid/setgid/sticky) اس وقت سیٹ ہیں۔ پہلا ہندسہ انہیں کنٹرول کرتا ہے۔
zh_cn: 注意：当前设置了特殊位（setuid/setgid/sticky），由首位数字控制。

source: Permissions — %s
ar: الصلاحيات — %s
bn_bd: অনুমতি — %s
es_es: Permisos — %s
fr_fr: Droits — %s
hi_in: अनुमतियाँ — %s
pt_br: Permissões — %s
ru_ru: Права — %s
ur: اجازتیں — %s
zh_cn: 权限 — %s

source: Apply
ar: تطبيق
bn_bd: প্রয়োগ করুন
es_es: Aplicar
fr_fr: Appliquer
hi_in: लागू करें
pt_br: Aplicar
ru_ru: Применить
ur: لاگو کریں
zh_cn: 应用

source: Enter a valid octal mode like 0644.
ar: أدخل صلاحيات صحيحة بالنظام الثماني مثل 0644.
bn_bd: 0644-এর মতো একটি বৈধ অক্টাল মোড লিখুন।
es_es: Introduce un modo octal válido, como 0644.
fr_fr: Saisissez un mode octal valide, par exemple 0644.
hi_in: 0644 जैसी मान्य ऑक्टल अनुमति दर्ज करें।
pt_br: Digite um modo octal válido, como 0644.
ru_ru: Введите корректные восьмеричные права, например 0644.
ur: 0644 جیسی درست آکٹل اجازت درج کریں۔
zh_cn: 请输入有效的八进制权限，例如 0644。

source: Applying permissions…
ar: جارٍ تطبيق الصلاحيات…
bn_bd: অনুমতি প্রয়োগ করা হচ্ছে…
es_es: Aplicando permisos…
fr_fr: Application des droits…
hi_in: अनुमतियाँ लागू की जा रही हैं…
pt_br: Aplicando permissões…
ru_ru: Применение прав…
ur: اجازتیں لاگو کی جا رہی ہیں…
zh_cn: 正在应用权限…

source: Permissions updated — %s item changed
ar: حُدِّثت الصلاحيات — لم يتغير أي عنصر (%s)
bn_bd: অনুমতি হালনাগাদ হয়েছে — %sটি আইটেম পরিবর্তিত
es_es: Permisos actualizados: %s elemento cambiado
fr_fr: Droits mis à jour : %s élément modifié
hi_in: अनुमतियाँ अपडेट हुईं — %s आइटम बदला गया
pt_br: Permissões atualizadas: %s item alterado
ru_ru: Права обновлены — изменён %s элемент
ur: اجازتیں اپ ڈیٹ ہو گئیں — %s آئٹم تبدیل ہوا
zh_cn: 权限已更新：已更改 %s 项

source: %s failed
ar: فشل %s
bn_bd: %sটি ব্যর্থ
es_es: %s con error
fr_fr: %s en échec
hi_in: %s विफल
pt_br: %s com falha
ru_ru: %s с ошибкой
ur: %s ناکام
zh_cn: %s 项失败

source: %s symlink skipped
ar: تُخطّي %s رابط رمزي
bn_bd: %sটি সিম্বলিক লিংক বাদ দেওয়া হয়েছে
es_es: %s enlace simbólico omitido
fr_fr: %s lien symbolique ignoré
hi_in: %s सिम्बॉलिक लिंक छोड़ा गया
pt_br: %s link simbólico ignorado
ru_ru: пропущена %s символическая ссылка
ur: %s سمبولک لنک چھوڑا گیا
zh_cn: 已跳过 %s 个符号链接

source: New name (kept in the same folder)
ar: الاسم الجديد (يبقى في المجلد نفسه)
bn_bd: নতুন নাম (একই ফোল্ডারে থাকবে)
es_es: Nuevo nombre (se mantiene en la misma carpeta)
fr_fr: Nouveau nom (dans le même dossier)
hi_in: नया नाम (उसी फ़ोल्डर में रहेगा)
pt_br: Novo nome (na mesma pasta)
ru_ru: Новое имя (в той же папке)
ur: نیا نام (اسی فولڈر میں رہے گا)
zh_cn: 新名称（保留在同一文件夹中）

source: Renaming…
ar: جارٍ إعادة التسمية…
bn_bd: নাম পরিবর্তন করা হচ্ছে…
es_es: Renombrando…
fr_fr: Renommage…
hi_in: नाम बदला जा रहा है…
pt_br: Renomeando…
ru_ru: Переименование…
ur: نام تبدیل کیا جا رہا ہے…
zh_cn: 正在重命名…

source: Renamed to %s
ar: أُعيدت التسمية إلى %s
bn_bd: নাম পরিবর্তন করে %s রাখা হয়েছে
es_es: Renombrado a %s
fr_fr: Renommé en %s
hi_in: नाम बदलकर %s किया गया
pt_br: Renomeado para %s
ru_ru: Переименовано в %s
ur: نام تبدیل کر کے %s رکھا گیا
zh_cn: 已重命名为 %s

source: Move the folder “%s” and everything in it to the trash?
ar: هل تريد نقل المجلد «%s» وكل ما بداخله إلى سلة المهملات؟
bn_bd: ফোল্ডার “%s” ও এর ভেতরের সবকিছু ট্র্যাশে সরাবেন?
es_es: ¿Mover la carpeta «%s» y todo su contenido a la papelera?
fr_fr: Mettre à la corbeille le dossier « %s » et tout son contenu ?
hi_in: फ़ोल्डर “%s” और उसके अंदर की हर चीज़ को ट्रैश में ले जाएँ?
pt_br: Mover a pasta “%s” e todo o seu conteúdo para a lixeira?
ru_ru: Переместить папку «%s» со всем содержимым в корзину?
ur: فولڈر “%s” اور اس کے اندر کی ہر چیز ردی کی ٹوکری میں منتقل کریں؟
zh_cn: 要将文件夹“%s”及其中的所有内容移至回收站吗？

source: Move “%s” to the trash?
ar: هل تريد نقل «%s» إلى سلة المهملات؟
bn_bd: “%s” ট্র্যাশে সরাবেন?
es_es: ¿Mover «%s» a la papelera?
fr_fr: Mettre « %s » à la corbeille ?
hi_in: “%s” को ट्रैश में ले जाएँ?
pt_br: Mover “%s” para a lixeira?
ru_ru: Переместить «%s» в корзину?
ur: “%s” کو ردی کی ٹوکری میں منتقل کریں؟
zh_cn: 要将“%s”移至回收站吗？

source: You can restore it from your Trash for %s day.
ar: يمكنك استعادته من سلة مهملاتك لمدة %s يوم.
bn_bd: আপনি %s দিন পর্যন্ত আপনার ট্র্যাশ থেকে এটি ফিরিয়ে আনতে পারবেন।
es_es: Puedes restaurarlo desde tu Papelera durante %s día.
fr_fr: Vous pourrez le restaurer depuis votre Corbeille pendant %s jour.
hi_in: आप इसे %s दिन तक अपने ट्रैश से वापस ला सकते हैं।
pt_br: Você pode restaurá-lo da sua Lixeira por %s dia.
ru_ru: Восстановить элемент из вашей Корзины можно будет в течение %s дня.
ur: آپ اسے %s دن تک اپنی ردی کی ٹوکری سے بحال کر سکتے ہیں۔
zh_cn: 您可以在 %s 天内从回收站中恢复它。

source: It is kept in the site trash for %s day.
ar: يُحتفظ به في سلة مهملات الموقع لمدة %s يوم.
bn_bd: এটি %s দিন সাইট ট্র্যাশে রাখা হয়।
es_es: Se conserva en la papelera del sitio durante %s día.
fr_fr: Il est conservé dans la corbeille du site pendant %s jour.
hi_in: यह %s दिन तक साइट ट्रैश में रखा जाता है।
pt_br: Ele é mantido na lixeira do site por %s dia.
ru_ru: Копия хранится в корзине сайта %s день.
ur: یہ %s دن تک سائٹ کی ردی کی ٹوکری میں رکھا جاتا ہے۔
zh_cn: 它会在站点回收站中保留 %s 天。

source: An administrator can restore it for %s day.
ar: يمكن لأحد المديرين استعادته لمدة %s يوم.
bn_bd: একজন অ্যাডমিনিস্ট্রেটর %s দিন পর্যন্ত এটি ফিরিয়ে আনতে পারবেন।
es_es: Un administrador puede restaurarlo durante %s día.
fr_fr: Un administrateur pourra le restaurer pendant %s jour.
hi_in: कोई व्यवस्थापक इसे %s दिन तक वापस ला सकता है।
pt_br: Um administrador pode restaurá-lo por %s dia.
ru_ru: Администратор сможет восстановить элемент в течение %s дня.
ur: کوئی منتظم اسے %s دن تک بحال کر سکتا ہے۔
zh_cn: 管理员可以在 %s 天内恢复它。

source: Delete folder “%s”? This cannot be undone.
ar: هل تريد حذف المجلد «%s»؟ لا يمكن التراجع عن ذلك.
bn_bd: ফোল্ডার “%s” মুছবেন? এটি আর ফেরানো যাবে না।
es_es: ¿Eliminar la carpeta «%s»? Esta acción no se puede deshacer.
fr_fr: Supprimer le dossier « %s » ? Cette action est irréversible.
hi_in: फ़ोल्डर “%s” हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
pt_br: Excluir a pasta “%s”? Essa ação não pode ser desfeita.
ru_ru: Удалить папку «%s»? Это действие необратимо.
ur: فولڈر “%s” حذف کریں؟ اسے واپس نہیں لیا جا سکتا۔
zh_cn: 要删除文件夹“%s”吗？此操作无法撤销。

source: Delete file “%s”? This cannot be undone.
ar: هل تريد حذف الملف «%s»؟ لا يمكن التراجع عن ذلك.
bn_bd: ফাইল “%s” মুছবেন? এটি আর ফেরানো যাবে না।
es_es: ¿Eliminar el archivo «%s»? Esta acción no se puede deshacer.
fr_fr: Supprimer le fichier « %s » ? Cette action est irréversible.
hi_in: फ़ाइल “%s” हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
pt_br: Excluir o arquivo “%s”? Essa ação não pode ser desfeita.
ru_ru: Удалить файл «%s»? Это действие необратимо.
ur: فائل “%s” حذف کریں؟ اسے واپس نہیں لیا جا سکتا۔
zh_cn: 要删除文件“%s”吗？此操作无法撤销。

source: It will not go to the trash.
ar: لن يُنقل إلى سلة المهملات.
bn_bd: এটি ট্র্যাশে যাবে না।
es_es: No irá a la papelera.
fr_fr: Il ne passera pas par la corbeille.
hi_in: यह ट्रैश में नहीं जाएगा।
pt_br: Ele não irá para a lixeira.
ru_ru: Элемент не попадёт в корзину.
ur: یہ ردی کی ٹوکری میں نہیں جائے گا۔
zh_cn: 它不会进入回收站。

source: Move to trash
ar: نقل إلى سلة المهملات
bn_bd: ট্র্যাশে সরান
es_es: Mover a la papelera
fr_fr: Mettre à la corbeille
hi_in: ट्रैश में ले जाएँ
pt_br: Mover para a lixeira
ru_ru: Переместить в корзину
ur: ردی کی ٹوکری میں منتقل کریں
zh_cn: 移至回收站
