Repository: RedCloverSoftware/cloverbrowser
Catalog: languages/cloverbrowser-*.po
Languages: ar, bn_bd, es_es, fr_fr, hi_in, pt_br, ru_ru, ur, zh_cn

source: Delete permanently
ar: حذف نهائي
bn_bd: স্থায়ীভাবে মুছুন
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
hi_in: स्थायी रूप से हटाएँ
pt_br: Excluir permanentemente
ru_ru: Удалить навсегда
ur: مستقل طور پر حذف کریں
zh_cn: 永久删除

source: Delete permanently (skip the trash)
ar: حذف نهائي (دون المرور بسلة المهملات)
bn_bd: স্থায়ীভাবে মুছুন (ট্র্যাশ এড়িয়ে)
es_es: Eliminar permanentemente (sin pasar por la papelera)
fr_fr: Supprimer définitivement (sans passer par la corbeille)
hi_in: स्थायी रूप से हटाएँ (ट्रैश को छोड़कर)
pt_br: Excluir permanentemente (sem passar pela lixeira)
ru_ru: Удалить навсегда (минуя корзину)
ur: مستقل طور پر حذف کریں (ردی کی ٹوکری کے بغیر)
zh_cn: 永久删除（不经过回收站）

source: Also delete everything inside it (capped server-side)
ar: حذف كل ما بداخله أيضًا (مع حد أقصى على الخادم)
bn_bd: এর ভেতরের সবকিছুও মুছুন (সার্ভারে সীমা প্রযোজ্য)
es_es: Eliminar también todo su contenido (con límite en el servidor)
fr_fr: Supprimer aussi tout son contenu (limite côté serveur)
hi_in: इसके अंदर की हर चीज़ भी हटाएँ (सर्वर पर सीमा लागू)
pt_br: Excluir também todo o conteúdo (com limite no servidor)
ru_ru: Удалить также всё её содержимое (есть ограничение на сервере)
ur: اس کے اندر کی ہر چیز بھی حذف کریں (سرور پر حد مقرر)
zh_cn: 同时删除其中的所有内容（服务器端有数量上限）

source: Delete folder
ar: حذف المجلد
bn_bd: ফোল্ডার মুছুন
es_es: Eliminar carpeta
fr_fr: Supprimer le dossier
hi_in: फ़ोल्डर हटाएँ
pt_br: Excluir pasta
ru_ru: Удалить папку
ur: فولڈر حذف کریں
zh_cn: 删除文件夹

source: Delete file
ar: حذف الملف
bn_bd: ফাইল মুছুন
es_es: Eliminar archivo
fr_fr: Supprimer le fichier
hi_in: फ़ाइल हटाएँ
pt_br: Excluir arquivo
ru_ru: Удалить файл
ur: فائل حذف کریں
zh_cn: 删除文件

source: Deleting %s…
ar: جارٍ حذف %s…
bn_bd: %s মোছা হচ্ছে…
es_es: Eliminando %s…
fr_fr: Suppression de %s…
hi_in: %s हटाया जा रहा है…
pt_br: Excluindo %s…
ru_ru: Удаление %s…
ur: %s حذف کیا جا رہا ہے…
zh_cn: 正在删除 %s…

source: Moved %s to the trash
ar: نُقل %s إلى سلة المهملات
bn_bd: %s ট্র্যাশে সরানো হয়েছে
es_es: %s movido a la papelera
fr_fr: %s mis à la corbeille
hi_in: %s को ट्रैश में ले जाया गया
pt_br: %s movido para a lixeira
ru_ru: Перемещено в корзину: %s
ur: %s ردی کی ٹوکری میں منتقل ہو گیا
zh_cn: 已将 %s 移至回收站

source: Undo
ar: تراجع
bn_bd: পূর্বাবস্থায় ফেরান
es_es: Deshacer
fr_fr: Annuler
hi_in: पूर्ववत करें
pt_br: Desfazer
ru_ru: Отменить
ur: کالعدم کریں
zh_cn: 撤销

source: Deleted %1$s (%2$s item)
ar: حُذف %1$s (%2$s عنصر)
bn_bd: %1$s মোছা হয়েছে (%2$sটি আইটেম)
es_es: %1$s eliminado (%2$s elemento)
fr_fr: %1$s supprimé (%2$s élément)
hi_in: %1$s हटाया गया (%2$s आइटम)
pt_br: %1$s excluído (%2$s item)
ru_ru: Удалено: %1$s (%2$s элемент)
ur: %1$s حذف ہو گیا (%2$s آئٹم)
zh_cn: 已删除 %1$s（%2$s 项）

source: Deleted %s
ar: حُذف %s
bn_bd: %s মোছা হয়েছে
es_es: %s eliminado
fr_fr: %s supprimé
hi_in: %s हटाया गया
pt_br: %s excluído
ru_ru: Удалено: %s
ur: %s حذف ہو گیا
zh_cn: 已删除 %s

source: Folder name
ar: اسم المجلد
bn_bd: ফোল্ডারের নাম
es_es: Nombre de la carpeta
fr_fr: Nom du dossier
hi_in: फ़ोल्डर का नाम
pt_br: Nome da pasta
ru_ru: Имя папки
ur: فولڈر کا نام
zh_cn: 文件夹名称

source: Creating folder…
ar: جارٍ إنشاء المجلد…
bn_bd: ফোল্ডার তৈরি হচ্ছে…
es_es: Creando la carpeta…
fr_fr: Création du dossier…
hi_in: फ़ोल्डर बनाया जा रहा है…
pt_br: Criando pasta…
ru_ru: Создание папки…
ur: فولڈر بنایا جا رہا ہے…
zh_cn: 正在创建文件夹…

source: Folder created: %s
ar: أُنشئ المجلد: %s
bn_bd: ফোল্ডার তৈরি হয়েছে: %s
es_es: Carpeta creada: %s
fr_fr: Dossier créé : %s
hi_in: फ़ोल्डर बनाया गया: %s
pt_br: Pasta criada: %s
ru_ru: Папка создана: %s
ur: فولڈر بن گیا: %s
zh_cn: 已创建文件夹：%s

source: File name
ar: اسم الملف
bn_bd: ফাইলের নাম
es_es: Nombre del archivo
fr_fr: Nom du fichier
hi_in: फ़ाइल का नाम
pt_br: Nome do arquivo
ru_ru: Имя файла
ur: فائل کا نام
zh_cn: 文件名

source: Creating file…
ar: جارٍ إنشاء الملف…
bn_bd: ফাইল তৈরি হচ্ছে…
es_es: Creando el archivo…
fr_fr: Création du fichier…
hi_in: फ़ाइल बनाई जा रही है…
pt_br: Criando arquivo…
ru_ru: Создание файла…
ur: فائل بنائی جا رہی ہے…
zh_cn: 正在创建文件…

source: File created: %s
ar: أُنشئ الملف: %s
bn_bd: ফাইল তৈরি হয়েছে: %s
es_es: Archivo creado: %s
fr_fr: Fichier créé : %s
hi_in: फ़ाइल बनाई गई: %s
pt_br: Arquivo criado: %s
ru_ru: Файл создан: %s
ur: فائل بن گئی: %s
zh_cn: 已创建文件：%s

source: File is larger than the web server accepts.
ar: الملف أكبر مما يقبله خادم الويب.
bn_bd: ফাইলটি ওয়েব সার্ভারের গ্রহণযোগ্য আকারের চেয়ে বড়।
es_es: El archivo supera el tamaño que acepta el servidor web.
fr_fr: Le fichier dépasse la taille acceptée par le serveur web.
hi_in: फ़ाइल वेब सर्वर द्वारा स्वीकार्य आकार से बड़ी है।
pt_br: O arquivo é maior do que o servidor web aceita.
ru_ru: Файл больше, чем допускает веб-сервер.
ur: فائل ویب سرور کی قبول کردہ حد سے بڑی ہے۔
zh_cn: 文件超过了 Web 服务器允许的大小。

source: Upload failed (HTTP %d).
ar: فشل الرفع (HTTP %d).
bn_bd: আপলোড ব্যর্থ হয়েছে (HTTP %d)।
es_es: Error al subir (HTTP %d).
fr_fr: Échec du téléversement (HTTP %d).
hi_in: अपलोड विफल रहा (HTTP %d)।
pt_br: Falha no envio (HTTP %d).
ru_ru: Не удалось загрузить (HTTP %d).
ur: اپ لوڈ ناکام ہو گیا (HTTP %d)۔
zh_cn: 上传失败（HTTP %d）。

source: Network error during upload.
ar: خطأ في الشبكة أثناء الرفع.
bn_bd: আপলোডের সময় নেটওয়ার্ক ত্রুটি।
es_es: Error de red durante la subida.
fr_fr: Erreur réseau pendant le téléversement.
hi_in: अपलोड के दौरान नेटवर्क त्रुटि।
pt_br: Erro de rede durante o envio.
ru_ru: Ошибка сети во время загрузки.
ur: اپ لوڈ کے دوران نیٹ ورک کی خرابی۔
zh_cn: 上传过程中出现网络错误。

source: An upload is already in progress.
ar: توجد عملية رفع جارية بالفعل.
bn_bd: একটি আপলোড ইতিমধ্যে চলছে।
es_es: Ya hay una subida en curso.
fr_fr: Un téléversement est déjà en cours.
hi_in: एक अपलोड पहले से चल रहा है।
pt_br: Já há um envio em andamento.
ru_ru: Загрузка уже выполняется.
ur: ایک اپ لوڈ پہلے سے جاری ہے۔
zh_cn: 已有上传正在进行。

source: %1$s is larger than the %2$s your role may upload.
ar: %1$s أكبر من %2$s المسموح لدورك برفعه.
bn_bd: %1$s আপনার ভূমিকার আপলোড সীমা %2$s-এর চেয়ে বড়।
es_es: %1$s supera los %2$s que tu rol puede subir.
fr_fr: %1$s dépasse les %2$s que votre rôle peut téléverser.
hi_in: %1$s आपकी भूमिका की अपलोड सीमा %2$s से बड़ी है।
pt_br: %1$s é maior que os %2$s que sua função pode enviar.
ru_ru: Размер %1$s превышает лимит загрузки для вашей роли (%2$s).
ur: %1$s اس %2$s سے بڑی ہے جو آپ کا کردار اپ لوڈ کر سکتا ہے۔
zh_cn: %1$s 超过了您的角色可上传的 %2$s 上限。

source: …and %s more
ar: …و%s عنصر آخر
bn_bd: …এবং আরও %sটি
es_es: …y %s más
fr_fr: …et %s autre
hi_in: …और %s अन्य
pt_br: …e mais %s
ru_ru: …и ещё %s
ur: …اور %s مزید
zh_cn: …以及另外 %s 个

source: %1$s file uses line endings that differ from this server’s %2$s format:
ar: %1$s ملف يستخدم نهايات أسطر تختلف عن تنسيق هذا الخادم %2$s:
bn_bd: %1$sটি ফাইলের লাইন এন্ডিং এই সার্ভারের %2$s ফরম্যাট থেকে ভিন্ন:
es_es: %1$s archivo usa finales de línea distintos del formato %2$s de este servidor:
fr_fr: %1$s fichier utilise des fins de ligne différentes du format %2$s de ce serveur :
hi_in: %1$s फ़ाइल ऐसी लाइन एंडिंग का उपयोग करती है जो इस सर्वर के %2$s फ़ॉर्मेट से अलग है:
pt_br: %1$s arquivo usa quebras de linha diferentes do formato %2$s deste servidor:
ru_ru: %1$s файл использует окончания строк, отличные от формата этого сервера (%2$s):
ur: %1$s فائل ایسی لائن اینڈنگز استعمال کرتی ہے جو اس سرور کے %2$s فارمیٹ سے مختلف ہیں:
zh_cn: %1$s 个文件使用的换行符与此服务器的 %2$s 格式不同：

source: Convert line endings?
ar: تحويل نهايات الأسطر؟
bn_bd: লাইন এন্ডিং রূপান্তর করবেন?
es_es: ¿Convertir los finales de línea?
fr_fr: Convertir les fins de ligne ?
hi_in: लाइन एंडिंग बदलें?
pt_br: Converter quebras de linha?
ru_ru: Преобразовать окончания строк?
ur: لائن اینڈنگز تبدیل کریں؟
zh_cn: 转换换行符？

source: Cancel upload
ar: إلغاء الرفع
bn_bd: আপলোড বাতিল করুন
es_es: Cancelar la subida
fr_fr: Annuler le téléversement
hi_in: अपलोड रद्द करें
pt_br: Cancelar envio
ru_ru: Отменить загрузку
ur: اپ لوڈ منسوخ کریں
zh_cn: 取消上传

source: Keep as they are
ar: إبقاؤها كما هي
bn_bd: যেমন আছে তেমন রাখুন
es_es: Dejarlos como están
fr_fr: Les garder telles quelles
hi_in: जैसी हैं वैसी रखें
pt_br: Manter como estão
ru_ru: Оставить как есть
ur: جیسی ہیں ویسی رکھیں
zh_cn: 保持原样

source: Convert to %s
ar: التحويل إلى %s
bn_bd: %s-এ রূপান্তর করুন
es_es: Convertir a %s
fr_fr: Convertir en %s
hi_in: %s में बदलें
pt_br: Converter para %s
ru_ru: Преобразовать в %s
ur: %s میں تبدیل کریں
zh_cn: 转换为 %s

source: Uploaded %s
ar: رُفع %s
bn_bd: %s আপলোড হয়েছে
es_es: %s subido
fr_fr: %s téléversé
hi_in: %s अपलोड हुआ
pt_br: %s enviado
ru_ru: Загружено: %s
ur: %s اپ لوڈ ہو گیا
zh_cn: 已上传 %s

source: File exists
ar: الملف موجود
bn_bd: ফাইলটি আগে থেকেই আছে
es_es: El archivo ya existe
fr_fr: Le fichier existe déjà
hi_in: फ़ाइल पहले से मौजूद है
pt_br: O arquivo já existe
ru_ru: Файл уже существует
ur: فائل پہلے سے موجود ہے
zh_cn: 文件已存在

source: “%s” already exists in this folder. Overwrite it?
ar: «%s» موجود بالفعل في هذا المجلد. هل تريد الكتابة فوقه؟
bn_bd: “%s” এই ফোল্ডারে আগে থেকেই আছে। ওভাররাইট করবেন?
es_es: «%s» ya existe en esta carpeta. ¿Quieres sobrescribirlo?
fr_fr: « %s » existe déjà dans ce dossier. Voulez-vous l’écraser ?
hi_in: “%s” इस फ़ोल्डर में पहले से मौजूद है। क्या इसे ओवरराइट करें?
pt_br: “%s” já existe nesta pasta. Deseja sobrescrevê-lo?
ru_ru: «%s» уже есть в этой папке. Перезаписать?
ur: “%s” اس فولڈر میں پہلے سے موجود ہے۔ کیا اسے اوور رائٹ کریں؟
zh_cn: 此文件夹中已存在“%s”。要覆盖吗？

source: Upload failed (%1$s): %2$s
ar: فشل الرفع (%1$s): %2$s
bn_bd: আপলোড ব্যর্থ হয়েছে (%1$s): %2$s
es_es: Error al subir (%1$s): %2$s
fr_fr: Échec du téléversement (%1$s) : %2$s
hi_in: अपलोड विफल रहा (%1$s): %2$s
pt_br: Falha no envio (%1$s): %2$s
ru_ru: Не удалось загрузить (%1$s): %2$s
ur: اپ لوڈ ناکام ہو گیا (%1$s): %2$s
zh_cn: 上传失败（%1$s）：%2$s

source: Trash, %s item
ar: سلة المهملات، %s عنصر
bn_bd: ট্র্যাশ, %sটি আইটেম
es_es: Papelera, %s elemento
fr_fr: Corbeille, %s élément
hi_in: ट्रैश, %s आइटम
pt_br: Lixeira, %s item
ru_ru: Корзина, %s элемент
ur: ردی کی ٹوکری، %s آئٹم
zh_cn: 回收站，%s 项

source: Loading trash…
ar: جارٍ تحميل سلة المهملات…
bn_bd: ট্র্যাশ লোড হচ্ছে…
es_es: Cargando la papelera…
fr_fr: Chargement de la corbeille…
hi_in: ट्रैश लोड हो रहा है…
pt_br: Carregando a lixeira…
ru_ru: Загрузка корзины…
ur: ردی کی ٹوکری لوڈ ہو رہی ہے…
zh_cn: 正在加载回收站…

source: Empty site trash
ar: إفراغ سلة مهملات الموقع
bn_bd: সাইট ট্র্যাশ খালি করুন
es_es: Vaciar la papelera del sitio
fr_fr: Vider la corbeille du site
hi_in: साइट ट्रैश खाली करें
pt_br: Esvaziar a lixeira do site
ru_ru: Очистить корзину сайта
ur: سائٹ کی ردی کی ٹوکری خالی کریں
zh_cn: 清空站点回收站

source: Empty trash
ar: إفراغ سلة المهملات
bn_bd: ট্র্যাশ খালি করুন
es_es: Vaciar la papelera
fr_fr: Vider la corbeille
hi_in: ट्रैश खाली करें
pt_br: Esvaziar a lixeira
ru_ru: Очистить корзину
ur: ردی کی ٹوکری خالی کریں
zh_cn: 清空回收站

source: Every deletion on this site is kept here for %s day, even after users empty their own trash. Only administrators can see this trash.
ar: يُحتفظ هنا بكل عملية حذف على هذا الموقع لمدة %s يوم، حتى بعد أن يُفرغ المستخدمون سلال مهملاتهم. لا يمكن إلا للمديرين رؤية سلة المهملات هذه.
bn_bd: এই সাইটে মোছা প্রতিটি আইটেম এখানে %s দিন রাখা হয়, এমনকি ব্যবহারকারীরা নিজের ট্র্যাশ খালি করার পরেও। শুধু অ্যাডমিনিস্ট্রেটররাই এই ট্র্যাশ দেখতে পারেন।
es_es: Todo lo que se elimina en este sitio se conserva aquí durante %s día, incluso después de que los usuarios vacíen su propia papelera. Solo los administradores pueden ver esta papelera.
fr_fr: Chaque suppression effectuée sur ce site est conservée ici pendant %s jour, même après que les utilisateurs ont vidé leur propre corbeille. Seuls les administrateurs peuvent voir cette corbeille.
hi_in: इस साइट पर हटाई गई हर चीज़ यहाँ %s दिन तक रखी जाती है, भले ही उपयोगकर्ता अपना ट्रैश खाली कर दें। केवल व्यवस्थापक ही यह ट्रैश देख सकते हैं।
pt_br: Todas as exclusões deste site são mantidas aqui por %s dia, mesmo depois que os usuários esvaziam a própria lixeira. Somente administradores podem ver esta lixeira.
ru_ru: Всё, что удаляется на этом сайте, хранится здесь %s день, даже если пользователи очистили свои корзины. Эту корзину видят только администраторы.
ur: اس سائٹ پر حذف کی گئی ہر چیز یہاں %s دن تک رکھی جاتی ہے، چاہے صارفین اپنی ردی کی ٹوکری خالی کر دیں۔ صرف منتظمین یہ ردی کی ٹوکری دیکھ سکتے ہیں۔
zh_cn: 此站点上删除的所有内容都会在这里保留 %s 天，即使用户清空了自己的回收站也是如此。只有管理员可以查看此回收站。

source: Items you delete are kept here for %s day, then deleted automatically.
ar: يُحتفظ هنا بالعناصر التي تحذفها لمدة %s يوم، ثم تُحذف تلقائيًا.
bn_bd: আপনার মোছা আইটেম এখানে %s দিন রাখা হয়, তারপর স্বয়ংক্রিয়ভাবে মুছে যায়।
es_es: Los elementos que eliminas se conservan aquí durante %s día y después se eliminan automáticamente.
fr_fr: Les éléments que vous supprimez sont conservés ici pendant %s jour, puis supprimés automatiquement.
hi_in: आपके द्वारा हटाए गए आइटम यहाँ %s दिन तक रखे जाते हैं, फिर अपने-आप हटा दिए जाते हैं।
pt_br: Os itens que você exclui são mantidos aqui por %s dia e depois excluídos automaticamente.
ru_ru: Удалённые вами элементы хранятся здесь %s день, а затем удаляются автоматически.
ur: آپ جو آئٹمز حذف کرتے ہیں وہ یہاں %s دن تک رکھے جاتے ہیں، پھر خودکار طور پر حذف ہو جاتے ہیں۔
zh_cn: 您删除的项目会在这里保留 %s 天，之后将被自动删除。

source: Administrators also keep a copy of every deletion for %s day.
ar: يحتفظ المديرون أيضًا بنسخة من كل عملية حذف لمدة %s يوم.
bn_bd: অ্যাডমিনিস্ট্রেটররাও প্রতিটি মোছা আইটেমের একটি কপি %s দিন রাখেন।
es_es: Los administradores también conservan una copia de todo lo eliminado durante %s día.
fr_fr: Les administrateurs conservent aussi une copie de chaque suppression pendant %s jour.
hi_in: व्यवस्थापक भी हटाई गई हर चीज़ की एक प्रति %s दिन तक रखते हैं।
pt_br: Os administradores também mantêm uma cópia de cada exclusão por %s dia.
ru_ru: Кроме того, у администраторов копия всего удалённого хранится %s день.
ur: منتظمین بھی ہر حذف شدہ چیز کی ایک کاپی %s دن تک رکھتے ہیں۔
zh_cn: 管理员还会将每个删除的项目的副本保留 %s 天。

source: Right-click an item for more options.
ar: انقر بزر الماوس الأيمن على عنصر لمزيد من الخيارات.
bn_bd: আরও বিকল্পের জন্য কোনো আইটেমে রাইট-ক্লিক করুন।
es_es: Haz clic derecho en un elemento para ver más opciones.
fr_fr: Faites un clic droit sur un élément pour plus d’options.
hi_in: अधिक विकल्पों के लिए किसी आइटम पर राइट-क्लिक करें।
pt_br: Clique com o botão direito em um item para ver mais opções.
ru_ru: Щёлкните элемент правой кнопкой мыши, чтобы увидеть другие действия.
ur: مزید اختیارات کے لیے کسی آئٹم پر رائٹ کلک کریں۔
zh_cn: 右键单击项目可查看更多选项。

source: in %s
ar: في %s
bn_bd: %s-এ
es_es: en %s
fr_fr: dans %s
hi_in: %s में
pt_br: em %s
ru_ru: в %s
ur: %s میں
zh_cn: 位于 %s

source: by %s
ar: بواسطة %s
bn_bd: %s দ্বারা
es_es: por %s
fr_fr: par %s
hi_in: %s द्वारा
pt_br: por %s
ru_ru: пользователь %s
ur: %s کی جانب سے
zh_cn: 删除者：%s

source: Also in their own trash
ar: موجود أيضًا في سلة مهملات صاحبه
bn_bd: তাঁর নিজের ট্র্যাশেও আছে
es_es: También en su propia papelera
fr_fr: Aussi dans sa propre corbeille
hi_in: उनके अपने ट्रैश में भी
pt_br: Também na lixeira do usuário
ru_ru: Также в корзине пользователя
ur: ان کی اپنی ردی کی ٹوکری میں بھی
zh_cn: 也在其本人的回收站中

source: Site trash only
ar: في سلة مهملات الموقع فقط
bn_bd: শুধু সাইট ট্র্যাশে
es_es: Solo en la papelera del sitio
fr_fr: Corbeille du site uniquement
hi_in: केवल साइट ट्रैश में
pt_br: Somente na lixeira do site
ru_ru: Только в корзине сайта
ur: صرف سائٹ کی ردی کی ٹوکری میں
zh_cn: 仅在站点回收站中

source: Restore
ar: استعادة
bn_bd: ফিরিয়ে আনুন
es_es: Restaurar
fr_fr: Restaurer
hi_in: वापस लाएँ
pt_br: Restaurar
ru_ru: Восстановить
ur: بحال کریں
zh_cn: 恢复

source: Restore %s
ar: استعادة %s
bn_bd: %s ফিরিয়ে আনুন
es_es: Restaurar %s
fr_fr: Restaurer %s
hi_in: %s वापस लाएँ
pt_br: Restaurar %s
ru_ru: Восстановить %s
ur: %s بحال کریں
zh_cn: 恢复 %s

source: More actions
ar: مزيد من الإجراءات
bn_bd: আরও কাজ
es_es: Más acciones
fr_fr: Plus d’actions
hi_in: अधिक कार्रवाइयाँ
pt_br: Mais ações
ru_ru: Другие действия
ur: مزید کارروائیاں
zh_cn: 更多操作

source: More actions for %s
ar: مزيد من الإجراءات لـ %s
bn_bd: %s-এর জন্য আরও কাজ
es_es: Más acciones para %s
fr_fr: Plus d’actions pour %s
hi_in: %s के लिए अधिक कार्रवाइयाँ
pt_br: Mais ações para %s
ru_ru: Другие действия для %s
ur: %s کے لیے مزید کارروائیاں
zh_cn: %s 的更多操作

source: Deletes on
ar: يُحذف تلقائيًا في
bn_bd: মুছে যাবে
es_es: Se elimina el
fr_fr: Suppression le
hi_in: हटाने की तिथि
pt_br: Excluído em
ru_ru: Будет удалено
ur: حذف ہونے کی تاریخ
zh_cn: 删除日期

source: The site trash is empty.
ar: سلة مهملات الموقع فارغة.
bn_bd: সাইট ট্র্যাশ খালি।
es_es: La papelera del sitio está vacía.
fr_fr: La corbeille du site est vide.
hi_in: साइट ट्रैश खाली है।
pt_br: A lixeira do site está vazia.
ru_ru: Корзина сайта пуста.
ur: سائٹ کی ردی کی ٹوکری خالی ہے۔
zh_cn: 站点回收站为空。

source: Your trash is empty.
ar: سلة مهملاتك فارغة.
bn_bd: আপনার ট্র্যাশ খালি।
es_es: Tu papelera está vacía.
fr_fr: Votre corbeille est vide.
hi_in: आपका ट्रैश खाली है।
pt_br: Sua lixeira está vazia.
ru_ru: Ваша корзина пуста.
ur: آپ کی ردی کی ٹوکری خالی ہے۔
zh_cn: 您的回收站为空。

source: %1$s item · %2$s
ar: %1$s عنصر · %2$s
bn_bd: %1$sটি আইটেম · %2$s
es_es: %1$s elemento · %2$s
fr_fr: %1$s élément · %2$s
hi_in: %1$s आइटम · %2$s
ru_ru: %1$s элемент · %2$s
ur: %1$s آئٹم · %2$s
zh_cn: %1$s 项 · %2$s

source: Your role is not allowed to do that.
ar: لا يُسمح لدورك بفعل ذلك.
bn_bd: আপনার ভূমিকার এটি করার অনুমতি নেই।
es_es: Tu rol no puede hacer eso.
fr_fr: Votre rôle n’est pas autorisé à faire cela.
hi_in: आपकी भूमिका को ऐसा करने की अनुमति नहीं है।
pt_br: Sua função não tem permissão para fazer isso.
ru_ru: Вашей роли это не разрешено.
ur: آپ کے کردار کو یہ کرنے کی اجازت نہیں ہے۔
zh_cn: 您的角色不允许执行此操作。

source: Remove from my trash
ar: إزالة من سلة مهملاتي
bn_bd: আমার ট্র্যাশ থেকে সরান
es_es: Quitar de mi papelera
fr_fr: Retirer de ma corbeille
hi_in: मेरे ट्रैश से हटाएँ
pt_br: Remover da minha lixeira
ru_ru: Удалить из моей корзины
ur: میری ردی کی ٹوکری سے ہٹائیں
zh_cn: 从我的回收站中移除

source: Permanently delete
ar: حذف نهائي
bn_bd: স্থায়ীভাবে মুছুন
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
hi_in: स्थायी रूप से हटाएँ
pt_br: Excluir permanentemente
ru_ru: Удалить навсегда
ur: مستقل طور پر حذف کریں
zh_cn: 永久删除

source: Restoring %s…
ar: جارٍ استعادة %s…
bn_bd: %s ফিরিয়ে আনা হচ্ছে…
es_es: Restaurando %s…
fr_fr: Restauration de %s…
hi_in: %s वापस लाया जा रहा है…
pt_br: Restaurando %s…
ru_ru: Восстановление %s…
ur: %s بحال کیا جا رہا ہے…
zh_cn: 正在恢复 %s…

source: Restored %1$s as %2$s (the original name is in use)
ar: استُعيد %1$s باسم %2$s (الاسم الأصلي مستخدم)
bn_bd: %1$s ফিরিয়ে আনা হয়েছে %2$s নামে (মূল নামটি ব্যবহৃত হচ্ছে)
es_es: %1$s restaurado como %2$s (el nombre original está en uso)
fr_fr: %1$s restauré sous le nom %2$s (le nom d’origine est déjà utilisé)
hi_in: %1$s को %2$s के रूप में वापस लाया गया (मूल नाम पहले से उपयोग में है)
pt_br: %1$s restaurado como %2$s (o nome original está em uso)
ru_ru: Восстановлено: %1$s под именем %2$s (исходное имя занято)
ur: %1$s کو %2$s کے طور پر بحال کیا گیا (اصل نام پہلے سے استعمال میں ہے)
zh_cn: 已将 %1$s 恢复为 %2$s（原名称已被占用）

source: Restored %s
ar: استُعيد %s
bn_bd: %s ফিরিয়ে আনা হয়েছে
es_es: %s restaurado
fr_fr: %s restauré
hi_in: %s वापस लाया गया
pt_br: %s restaurado
ru_ru: Восстановлено: %s
ur: %s بحال ہو گیا
zh_cn: 已恢复 %s

source: Remove “%s” from your trash?
ar: هل تريد إزالة «%s» من سلة مهملاتك؟
bn_bd: “%s” আপনার ট্র্যাশ থেকে সরাবেন?
es_es: ¿Quitar «%s» de tu papelera?
fr_fr: Retirer « %s » de votre corbeille ?
hi_in: “%s” को अपने ट्रैश से हटाएँ?
pt_br: Remover “%s” da sua lixeira?
ru_ru: Удалить «%s» из вашей корзины?
ur: “%s” کو اپنی ردی کی ٹوکری سے ہٹائیں؟
zh_cn: 要从您的回收站中移除“%s”吗？

source: It stays in the site trash for the rest of its retention period, where an administrator can still restore it.
ar: يبقى في سلة مهملات الموقع طوال ما تبقى من مدة الاحتفاظ، حيث يظل بإمكان أحد المديرين استعادته.
bn_bd: সংরক্ষণকালের বাকি সময় এটি সাইট ট্র্যাশে থাকবে, যেখান থেকে একজন অ্যাডমিনিস্ট্রেটর এখনও এটি ফিরিয়ে আনতে পারবেন।
es_es: Permanece en la papelera del sitio durante el resto de su periodo de conservación, donde un administrador aún puede restaurarlo.
fr_fr: Il reste dans la corbeille du site jusqu’à la fin de sa durée de conservation, et un administrateur peut encore le restaurer.
hi_in: यह अपनी शेष अवधि तक साइट ट्रैश में रहता है, जहाँ से कोई व्यवस्थापक अब भी इसे वापस ला सकता है।
pt_br: Ele continua na lixeira do site pelo restante do período de retenção, onde um administrador ainda pode restaurá-lo.
ru_ru: Элемент останется в корзине сайта до конца срока хранения, и администратор ещё сможет его восстановить.
ur: یہ رکھنے کی باقی مدت تک سائٹ کی ردی کی ٹوکری میں رہے گا، جہاں کوئی منتظم اب بھی اسے بحال کر سکتا ہے۔
zh_cn: 它会在剩余的保留期内继续保留在站点回收站中，管理员仍可将其恢复。

source: It will be deleted permanently. This cannot be undone.
ar: سيُحذف نهائيًا. لا يمكن التراجع عن ذلك.
bn_bd: এটি স্থায়ীভাবে মুছে ফেলা হবে। এটি আর ফেরানো যাবে না।
es_es: Se eliminará permanentemente. Esta acción no se puede deshacer.
fr_fr: Il sera supprimé définitivement. Cette action est irréversible.
hi_in: इसे स्थायी रूप से हटा दिया जाएगा। इसे पूर्ववत नहीं किया जा सकता।
pt_br: Ele será excluído permanentemente. Essa ação não pode ser desfeita.
ru_ru: Элемент будет удалён навсегда. Это действие необратимо.
ur: یہ مستقل طور پر حذف ہو جائے گا۔ اسے واپس نہیں لیا جا سکتا۔
zh_cn: 它将被永久删除。此操作无法撤销。

source: Removed %s from your trash
ar: أُزيل %s من سلة مهملاتك
bn_bd: %s আপনার ট্র্যাশ থেকে সরানো হয়েছে
es_es: %s quitado de tu papelera
fr_fr: %s retiré de votre corbeille
hi_in: %s को आपके ट्रैश से हटाया गया
pt_br: %s removido da sua lixeira
ru_ru: Удалено из вашей корзины: %s
ur: %s آپ کی ردی کی ٹوکری سے ہٹا دیا گیا
zh_cn: 已从您的回收站中移除 %s

source: Permanently delete “%s”? It is removed from the site trash and from its owner’s trash. This cannot be undone.
ar: هل تريد حذف «%s» نهائيًا؟ ستتم إزالته من سلة مهملات الموقع ومن سلة مهملات صاحبه. لا يمكن التراجع عن ذلك.
bn_bd: “%s” স্থায়ীভাবে মুছবেন? এটি সাইট ট্র্যাশ ও এর মালিকের ট্র্যাশ থেকে সরিয়ে ফেলা হবে। এটি আর ফেরানো যাবে না।
es_es: ¿Eliminar permanentemente «%s»? Se eliminará de la papelera del sitio y de la papelera de su propietario. Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement « %s » ? Il sera retiré de la corbeille du site et de la corbeille de son propriétaire. Cette action est irréversible.
hi_in: “%s” को स्थायी रूप से हटाएँ? यह साइट ट्रैश से और इसके स्वामी के ट्रैश से हटा दिया जाएगा। इसे पूर्ववत नहीं किया जा सकता।
pt_br: Excluir permanentemente “%s”? Ele será removido da lixeira do site e da lixeira do dono. Essa ação não pode ser desfeita.
ru_ru: Удалить «%s» навсегда? Элемент будет удалён из корзины сайта и из корзины владельца. Это действие необратимо.
ur: “%s” مستقل طور پر حذف کریں؟ یہ سائٹ کی ردی کی ٹوکری اور اپنے مالک کی ردی کی ٹوکری سے ہٹا دیا جائے گا۔ اسے واپس نہیں لیا جا سکتا۔
zh_cn: 要永久删除“%s”吗？它将从站点回收站及其所有者的回收站中移除。此操作无法撤销。

source: Permanently delete “%s”? It is removed from your trash and from the site trash. This cannot be undone.
ar: هل تريد حذف «%s» نهائيًا؟ ستتم إزالته من سلة مهملاتك ومن سلة مهملات الموقع. لا يمكن التراجع عن ذلك.
bn_bd: “%s” স্থায়ীভাবে মুছবেন? এটি আপনার ট্র্যাশ ও সাইট ট্র্যাশ থেকে সরিয়ে ফেলা হবে। এটি আর ফেরানো যাবে না।
es_es: ¿Eliminar permanentemente «%s»? Se eliminará de tu papelera y de la papelera del sitio. Esta acción no se puede deshacer.
fr_fr: Supprimer définitivement « %s » ? Il sera retiré de votre corbeille et de la corbeille du site. Cette action est irréversible.
hi_in: “%s” को स्थायी रूप से हटाएँ? यह आपके ट्रैश से और साइट ट्रैश से हटा दिया जाएगा। इसे पूर्ववत नहीं किया जा सकता।
pt_br: Excluir permanentemente “%s”? Ele será removido da sua lixeira e da lixeira do site. Essa ação não pode ser desfeita.
ru_ru: Удалить «%s» навсегда? Элемент будет удалён из вашей корзины и из корзины сайта. Это действие необратимо.
ur: “%s” مستقل طور پر حذف کریں؟ یہ آپ کی ردی کی ٹوکری اور سائٹ کی ردی کی ٹوکری سے ہٹا دیا جائے گا۔ اسے واپس نہیں لیا جا سکتا۔
zh_cn: 要永久删除“%s”吗？它将从您的回收站和站点回收站中移除。此操作无法撤销。
